<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="specFlow" type="TechTalk.SpecFlow.Configuration.ConfigurationSectionHandler, TechTalk.SpecFlow" />
  </configSections>

  <appSettings>
    <!-- DFC.Digital settings -->
    <add key="DFC.Digital.JobProfileSearchIndex" value="dfc-digital-jobprofiles-integration" />
    <add key="DFC.Digital.SearchServiceName" value="__searchServiceName__" />
    <add key="DFC.Digital.SearchServiceAdminAPIKey" value="__searchServiceAdminApiKey__" />
  </appSettings>
  <specFlow>
    <!-- For additional details on SpecFlow configuration options see http://go.specflow.org/doc-config -->
    <unitTestProvider name="xUnit" />
  </specFlow>
</configuration>