[
    {
        "AddonName":  "JobProfile",
        "Key":  "ade525f6-d634-4617-b69d-42b5d5b8dfac",
        "IsDeleted":  false
    },
    {
        "AddonName":  "TestJobProfiles",
        "Key":  "1937ed5a-1397-47f8-918c-9e89f6e0bc59",
        "IsDeleted":  false
    },
    {
        "AddonName":  "WorkingHPE",
        "Key":  "b3b7ed98-8ee3-4d92-87d5-6653558d3274",
        "IsDeleted":  false
    },
    {
        "AddonName":  "PreSearchFilters",
        "Key":  "0d35e02b-1f89-4210-a3fb-9afd0a71c7bf",
        "IsDeleted":  false
    },
    {
        "AddonName":  "Configuration",
        "Key":  "2cf18a40-b881-4ae4-bb89-ae98645c8003",
        "IsDeleted":  false
    },
    {
        "AddonName":  "DYSAC",
        "Key":  "4a863984-cf6f-4f05-93ab-41213275db25",
        "IsDeleted":  false
    }
]
