[
    {
        "AddonName":  "JobProfile",
        "Key":  "86d747e9-af3f-43e7-8407-0f6df4c2b8a7",
        "IsDeleted":  false
    },
    {
        "AddonName":  "TestJobProfiles",
        "Key":  "1937ed5a-1397-47f8-918c-9e89f6e0bc59",
        "IsDeleted":  false
    },
    {
        "AddonName":  "WorkingHPE",
        "Key":  "b3b7ed98-8ee3-4d92-87d5-6653558d3274",
        "IsDeleted":  false
    },
    {
        "AddonName":  "PreSearchFilters",
        "Key":  "0d35e02b-1f89-4210-a3fb-9afd0a71c7bf",
        "IsDeleted":  false
    },
    {
        "AddonName":  "Configuration",
        "Key":  "5944ccc7-e2c1-474b-b269-21fb582d456b",
        "IsDeleted":  false
    },
    {
        "AddonName":  "DYSAC",
        "Key":  "6f813b67-188e-4cb9-be2b-b5de164c8138",
        "IsDeleted":  false
    }
]
