[
    {
        "AddonName":  "JobProfile",
        "Key":  "2de70f44-a4e9-4763-9e45-cfc9abc49a57",
        "IsDeleted":  false
    },
    {
        "AddonName":  "TestJobProfiles",
        "Key":  "1937ed5a-1397-47f8-918c-9e89f6e0bc59",
        "IsDeleted":  false
    },
    {
        "AddonName":  "WorkingHPE",
        "Key":  "b3b7ed98-8ee3-4d92-87d5-6653558d3274",
        "IsDeleted":  false
    },
    {
        "AddonName":  "PreSearchFilters",
        "Key":  "0d35e02b-1f89-4210-a3fb-9afd0a71c7bf",
        "IsDeleted":  false
    }
]
