[
    {
        "AddonName":  "JobProfile",
        "Key":  "baa2617b-0281-4128-906d-64063f98ccf0",
        "IsDeleted":  false
    },
    {
        "AddonName":  "TestJobProfiles",
        "Key":  "1937ed5a-1397-47f8-918c-9e89f6e0bc59",
        "IsDeleted":  false
    },
    {
        "AddonName":  "WorkingHPE",
        "Key":  "b3b7ed98-8ee3-4d92-87d5-6653558d3274",
        "IsDeleted":  false
    },
    {
        "AddonName":  "PreSearchFilters",
        "Key":  "29048b0e-85c7-47b0-bdec-6be0fc00a35c",
        "IsDeleted":  false
    }
]
