[
  {
    "ControlType": "Telerik.Sitefinity.DynamicModules.Web.UI.Frontend.DynamicContentViewDetail",
    "FriendlyControlName": "Discover Your Skills And Careers - ShortQuestions - single",
    "IsDifferentFromEmbedded": false,
    "ResourceClassId": null,
    "AreaName": "Discover Your Skills And Careers - Short Question",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.DiscoverYourSkillsAndCareers.Shortquestion",
    "NameForDevelopers": null,
    "Id": "a254ef92-0983-4bca-a81b-120c4429d099",
    "Name": "Full shortquestion content",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "<%@ Control Language=\"C#\" %>\r\n<%@ Register Assembly=\"Telerik.Sitefinity\" Namespace=\"Telerik.Sitefinity.DynamicModules.Web.UI.Frontend\" TagPrefix=\"sf\" %>      \r\n<%@ Register Assembly=\"Telerik.Sitefinity\" Namespace=\"Telerik.Sitefinity.Web.UI.Fields\" TagPrefix=\"sf\" %>      \r\n<%@ Register Assembly=\"Telerik.Sitefinity\" Namespace=\"Telerik.Sitefinity.Web.UI\" TagPrefix=\"sf\" %>      \r\n<%@ Register Assembly=\"Telerik.Sitefinity\" Namespace=\"Telerik.Sitefinity.Modules.Comments.Web.UI.Frontend\" TagPrefix=\"sf\" %>      \r\n<%@ Register Assembly=\"Telerik.Sitefinity\" Namespace=\"Telerik.Sitefinity.Web.UI.ContentUI\" TagPrefix=\"sf\" %>\r\n<%@ Import Namespace=\"Telerik.Sitefinity.Web.UI\" %>\r\n<%@ Import Namespace=\"Telerik.Sitefinity.Modules.Comments\" %>\r\n\r\n<sf:SitefinityLabel id=\"title\" runat=\"server\" WrapperTagName=\"div\" HideIfNoText=\"true\" HideIfNoTextMode=\"Server\" CssClass=\"sfitemFieldLbl\" TextMode=\"Encode\"/>\r\n<sf:DynamicDetailContainer id=\"detailContainer\" runat=\"server\">\r\n    <LayoutTemplate>        \r\n        <div class=\"sfitemDetails sfdetails\" data-sf-provider='<%# Eval(\"Provider.Name\")%>' data-sf-id='<%# Eval(\"Id\")%>' data-sf-type=\"Telerik.Sitefinity.DynamicModules.Model.DynamicContent\">\r\n            <sf:SitefinityLabel ID=\"mainShortTextFieldLiteral\" runat=\"server\" Text='<%#: Eval(\"QuestionText\") %>' WrapperTagName=\"h1\" HideIfNoText=\"true\" CssClass=\"sfitemTitle sftitle\" data-sf-field=\"QuestionText\" data-sf-ftype=\"ShortText\" />\r\n            <sf:FieldListView ID=\"PublicationDate\" runat=\"server\" Format=\"{PublicationDate.ToLocal():MMM d, yyyy, HH:mm tt}\" WrapperTagName=\"div\" WrapperTagCssClass=\"sfitemPublicationDate\" />\r\n            <sf:CommentsCountControl runat=\"server\" ID=\"commentsCounterControl\" ThreadType='<%# Container.DataItem.GetType().FullName%>' ThreadKey='<%# ControlUtilities.GetLocalizedKey(Eval(\"Id\"), null, CommentsBehaviorUtilities.GetLocalizedKeySuffix(Container.DataItem.GetType().FullName)) %>' NavigateUrl=\"#commentsWidget\" DisplayMode=\"ShortText\" />\r\n\t\t\t<sf:CommentsAverageRatingControl runat=\"server\" ThreadType='<%# Container.DataItem.GetType().FullName%>' ThreadKey='<%# ControlUtilities.GetLocalizedKey(Eval(\"Id\"), null, CommentsBehaviorUtilities.GetLocalizedKeySuffix(Container.DataItem.GetType().FullName)) %>' NavigateUrl=\"#commentsWidget\" DisplayMode=\"FullText\" />\r\n            <div class='sfitemShortTxtWrp'>        \r\n                <sf:SitefinityLabel runat=\"server\" Text='Description:' WrapperTagName=\"div\" HideIfNoText=\"true\" CssClass=\"sfitemFieldLbl\" />        \r\n                <sf:SitefinityLabel runat=\"server\" Text='<%#: Eval(\"Description\") %>' WrapperTagName=\"div\" HideIfNoText=\"true\" CssClass=\"sfitemShortTxt\" data-sf-field=\"Description\" data-sf-ftype=\"ShortText\"/>\r\n            </div>\r\n            <sf:ChoiceField runat=\"server\" DisplayMode=\"Read\" RenderChoicesAs=\"SingleCheckBox\" DataItemType=\"Telerik.Sitefinity.DynamicTypes.Model.DiscoverYourSkillsAndCareers.Shortquestion\" DataFieldName=\"IsNegative\" Title=\"Is negative:\" Value='<%# Eval(\"IsNegative\") %>' CssClass=\"sfitemChoices\" DisableClientScripts=\"true\" data-sf-field=\"IsNegative\" data-sf-ftype=\"YesNo\">\r\n            </sf:ChoiceField>\r\n            <sf:DynamicContentView runat=\"server\" Title=\"Related trait\" UrlKeyPrefix=\"\" ContentViewDisplayMode=\"Master\" DefaultMasterTemplateKey='93ad920e-2373-4a79-b90c-b7e813fa99f8' DefaultDetailTemplateKey='d5f51b4b-5049-4b5c-aed1-619b7352a0d6' DynamicContentTypeName='Telerik.Sitefinity.DynamicTypes.Model.DiscoverYourSkillsAndCareers.Trait'>\r\n                <RelatedDataDefinition RelatedFieldName=\"Trait\" RelatedItemType=\"Telerik.Sitefinity.DynamicTypes.Model.DiscoverYourSkillsAndCareers.Shortquestion\" RelationTypeToDisplay=\"Child\" RelatedItemSource=\"DataItemContainer\">\r\n                </RelatedDataDefinition>\r\n                <ControlDefinition ControlDefinitionName=\"\" runat=\"server\"  ProviderName=\"sf-site-default-provider\">\r\n                    <Views>\r\n                        <sf:DynamicContentViewMasterDefinition ViewName=\"DynamicContentMasterView\" AllowPaging=\"True\" ItemsPerPage=\"20\" runat=\"server\">\r\n                        </sf:DynamicContentViewMasterDefinition>\r\n                        <sf:DynamicContentViewDetailDefinition ViewName=\"DynamicContentDetailView\" runat=\"server\">\r\n                        </sf:DynamicContentViewDetailDefinition>\r\n                    </Views>\r\n                </ControlDefinition >\r\n            </sf:DynamicContentView>\r\n        </div>\r\n    </LayoutTemplate>\r\n</sf:DynamicDetailContainer>\r\n<sf:CommentsWidget runat=\"server\" ID=\"commentsWidget\" />",
    "DateCreated": "2019-06-12T23:57:21.903Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "2638176e-8686-4a95-b004-2463d20369ff"
  },
  {
    "ControlType": "Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Controllers.DynamicContentController",
    "FriendlyControlName": "Discover Your Skills And Careers - Filtering Questions - list (MVC)",
    "IsDifferentFromEmbedded": true,
    "ResourceClassId": null,
    "AreaName": "Discover Your Skills And Careers - Filtering Question",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.DiscoverYourSkillsAndCareers.FilteringQuestion AND MVC",
    "NameForDevelopers": "List-Filtering Question",
    "Id": "a1ccb2cf-b0b6-44a2-b3aa-132f243a1c8c",
    "Name": "List.Filtering Question",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "@model Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Models.DynamicContentListViewModel\n\n@using Telerik.Sitefinity.Frontend.DynamicContent.WidgetTemplates.Fields.Helpers;\n@using Telerik.Sitefinity;\n@using Telerik.Sitefinity.Data.ContentLinks;\n@using Telerik.Sitefinity.Frontend.Mvc.Helpers;\n@using Telerik.Sitefinity.Frontend.Mvc.Models;\n@using Telerik.Sitefinity.Web.DataResolving;\n@using Telerik.Sitefinity.Model.ContentLinks;\n@using Telerik.Sitefinity.Modules.Pages;\n\n<div class=\"@Model.CssClass\">\n    <ul>\n        @foreach (var item in Model.Items)\n        {\n            var navigateUrl = HyperLinkHelpers.GetDetailPageUrl(item, ViewBag.DetailsPageId, ViewBag.OpenInSamePage, Model.UrlKeyPrefix);\n            <li @Html.InlineEditingAttributes(Model.ProviderName, Model.ContentType.FullName, (Guid)item.Fields.Id)>\n                \r\n\n                <h3>\n                    <a @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\") href=\"@navigateUrl\">\n                        @item.Fields.Title\n                    </a>\n                </h3>\n                <div>\n                    @item.GetDateTime(\"PublicationDate\", \"MMM d, yyyy, HH:mm tt\")\n                    @Html.CommentsCount((string)navigateUrl, item.DataItem)\n                </div>\n            </li>\n        }\n    </ul>\n\n    @if (Model.ShowPager)\n    {\n        @Html.Action(\"Index\", \"ContentPager\", new { currentPage = Model.CurrentPage, \n                        totalPagesCount = Model.TotalPagesCount.Value, \n                        redirectUrlTemplate = ViewBag.RedirectPageUrlTemplate })\n    }\n\n</div>",
    "DateCreated": "2019-06-12T23:57:21.903Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "2638176e-8686-4a95-b004-2463d20369ff"
  },
  {
    "ControlType": "Telerik.Sitefinity.DynamicModules.Web.UI.Frontend.DynamicContentViewMaster",
    "FriendlyControlName": "Discover Your Skills And Careers - Filtering Question Sets - list",
    "IsDifferentFromEmbedded": false,
    "ResourceClassId": null,
    "AreaName": "Discover Your Skills And Careers - Filtering Question Set",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.DiscoverYourSkillsAndCareers.FilteringQuestionSet",
    "NameForDevelopers": null,
    "Id": "c723ddac-10f2-4905-8230-19a0f231430e",
    "Name": "List of filtering question sets",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "<%@ Control Language=\"C#\" %>\r\n<%@ Register TagPrefix=\"sf\" Namespace=\"Telerik.Sitefinity.Web.UI.PublicControls.BrowseAndEdit\" Assembly=\"Telerik.Sitefinity\" %>\r\n<%@ Register TagPrefix=\"sf\" Namespace=\"Telerik.Sitefinity.Web.UI.ContentUI\" Assembly=\"Telerik.Sitefinity\" %>\r\n<%@ Register TagPrefix=\"sf\" Namespace=\"Telerik.Sitefinity.Web.UI.Comments\" Assembly=\"Telerik.Sitefinity\" %>\r\n<%@ Register TagPrefix=\"sf\" Namespace=\"Telerik.Sitefinity.Web.UI.Fields\" Assembly=\"Telerik.Sitefinity\" %>\r\n<%@ Register TagPrefix=\"sf\" Namespace=\"Telerik.Sitefinity.Web.UI\" Assembly=\"Telerik.Sitefinity\" %>\r\n<%@ Register Assembly=\"Telerik.Sitefinity\" Namespace=\"Telerik.Sitefinity.Modules.Comments.Web.UI.Frontend\" TagPrefix=\"sf\" %>\r\n<%@ Register TagPrefix=\"telerik\" Namespace=\"Telerik.Web.UI\" Assembly=\"Telerik.Web.UI\" %>\r\n<%@ Import Namespace=\"Telerik.Sitefinity.Web.UI\" %>\r\n<%@ Import Namespace=\"Telerik.Sitefinity.Modules.Comments\" %>\r\n\r\n<sf:SitefinityLabel id=\"title\" runat=\"server\" WrapperTagName=\"div\" HideIfNoText=\"true\" HideIfNoTextMode=\"Server\" CssClass=\"sfitemFieldLbl\" />\r\n<telerik:RadListView ID=\"dynamicContentListView\" ItemPlaceholderID=\"ItemsContainer\" runat=\"server\" EnableEmbeddedSkins=\"false\" EnableEmbeddedBaseStylesheet=\"false\">\r\n    <LayoutTemplate>\r\n        <ul class=\"sfitemsList sfitemsListTitleDateTmb sflist\">\r\n            <asp:PlaceHolder ID=\"ItemsContainer\" runat=\"server\" />\r\n        </ul>\r\n    </LayoutTemplate>\r\n    <ItemTemplate>\r\n        <li class=\"sfitem sflistitem sfClearfix\"  data-sf-provider='<%# Eval(\"Provider.Name\")%>' data-sf-id='<%# Eval(\"Id\")%>' data-sf-type=\"Telerik.Sitefinity.DynamicModules.Model.DynamicContent\">\r\n            <h2 class=\"sfitemTitle sftitle\">\r\n                <sf:DetailsViewHyperLink ID=\"DetailsViewHyperLink\" TextDataField=\"Title\" runat=\"server\" data-sf-field=\"Title\" data-sf-ftype=\"ShortText\" TextMode=\"Encode\"/>\r\n            </h2>\r\n            <sf:FieldListView ID=\"PublicationDate\" runat=\"server\" Format=\"{PublicationDate.ToLocal():MMM d, yyyy, HH:mm tt}\" WrapperTagName=\"div\" WrapperTagCssClass=\"sfitemPublicationDate\" />\r\n              <sf:CommentsCountControl runat=\"server\" ID=\"commentsCounterControl\" CssClass=\"sfCommentsCounter\" ThreadType='<%# Container.DataItem.GetType().FullName%>' ThreadKey='<%# ControlUtilities.GetLocalizedKey(Eval(\"Id\"), null, CommentsBehaviorUtilities.GetLocalizedKeySuffix(Container.DataItem.GetType().FullName)) %>' DisplayMode=\"ShortText\" />\r\n              <sf:CommentsAverageRatingControl runat=\"server\" ThreadType='<%# Container.DataItem.GetType().FullName%>' ThreadKey='<%# ControlUtilities.GetLocalizedKey(Eval(\"Id\"), null, CommentsBehaviorUtilities.GetLocalizedKeySuffix(Container.DataItem.GetType().FullName)) %>' DisplayMode=\"MediumText\" />\r\n        </li>\r\n    </ItemTemplate>\r\n</telerik:RadListView>\r\n<sf:Pager id=\"pager\" runat=\"server\"></sf:Pager>",
    "DateCreated": "2019-06-12T23:57:21.903Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "2638176e-8686-4a95-b004-2463d20369ff"
  },
  {
    "ControlType": "Telerik.Sitefinity.DynamicModules.Web.UI.Frontend.DynamicContentViewMaster",
    "FriendlyControlName": "Discover Your Skills And Careers - ShortQuestionSets - list",
    "IsDifferentFromEmbedded": false,
    "ResourceClassId": null,
    "AreaName": "Discover Your Skills And Careers - Short Question Set",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.DiscoverYourSkillsAndCareers.Shortquestionset",
    "NameForDevelopers": null,
    "Id": "f608458c-5b38-412e-8edc-2a3681fdeb64",
    "Name": "List of shortquestionsets",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "<%@ Control Language=\"C#\" %>\r\n<%@ Register TagPrefix=\"sf\" Namespace=\"Telerik.Sitefinity.Web.UI.PublicControls.BrowseAndEdit\" Assembly=\"Telerik.Sitefinity\" %>\r\n<%@ Register TagPrefix=\"sf\" Namespace=\"Telerik.Sitefinity.Web.UI.ContentUI\" Assembly=\"Telerik.Sitefinity\" %>\r\n<%@ Register TagPrefix=\"sf\" Namespace=\"Telerik.Sitefinity.Web.UI.Comments\" Assembly=\"Telerik.Sitefinity\" %>\r\n<%@ Register TagPrefix=\"sf\" Namespace=\"Telerik.Sitefinity.Web.UI.Fields\" Assembly=\"Telerik.Sitefinity\" %>\r\n<%@ Register TagPrefix=\"sf\" Namespace=\"Telerik.Sitefinity.Web.UI\" Assembly=\"Telerik.Sitefinity\" %>\r\n<%@ Register Assembly=\"Telerik.Sitefinity\" Namespace=\"Telerik.Sitefinity.Modules.Comments.Web.UI.Frontend\" TagPrefix=\"sf\" %>\r\n<%@ Register TagPrefix=\"telerik\" Namespace=\"Telerik.Web.UI\" Assembly=\"Telerik.Web.UI\" %>\r\n<%@ Import Namespace=\"Telerik.Sitefinity.Web.UI\" %>\r\n<%@ Import Namespace=\"Telerik.Sitefinity.Modules.Comments\" %>\r\n\r\n<sf:SitefinityLabel id=\"title\" runat=\"server\" WrapperTagName=\"div\" HideIfNoText=\"true\" HideIfNoTextMode=\"Server\" CssClass=\"sfitemFieldLbl\" />\r\n<telerik:RadListView ID=\"dynamicContentListView\" ItemPlaceholderID=\"ItemsContainer\" runat=\"server\" EnableEmbeddedSkins=\"false\" EnableEmbeddedBaseStylesheet=\"false\">\r\n    <LayoutTemplate>\r\n        <ul class=\"sfitemsList sfitemsListTitleDateTmb sflist\">\r\n            <asp:PlaceHolder ID=\"ItemsContainer\" runat=\"server\" />\r\n        </ul>\r\n    </LayoutTemplate>\r\n    <ItemTemplate>\r\n        <li class=\"sfitem sflistitem sfClearfix\"  data-sf-provider='<%# Eval(\"Provider.Name\")%>' data-sf-id='<%# Eval(\"Id\")%>' data-sf-type=\"Telerik.Sitefinity.DynamicModules.Model.DynamicContent\">\r\n            <h2 class=\"sfitemTitle sftitle\">\r\n                <sf:DetailsViewHyperLink ID=\"DetailsViewHyperLink\" TextDataField=\"Title\" runat=\"server\" data-sf-field=\"Title\" data-sf-ftype=\"ShortText\" TextMode=\"Encode\"/>\r\n            </h2>\r\n            <sf:FieldListView ID=\"PublicationDate\" runat=\"server\" Format=\"{PublicationDate.ToLocal():MMM d, yyyy, HH:mm tt}\" WrapperTagName=\"div\" WrapperTagCssClass=\"sfitemPublicationDate\" />\r\n              <sf:CommentsCountControl runat=\"server\" ID=\"commentsCounterControl\" CssClass=\"sfCommentsCounter\" ThreadType='<%# Container.DataItem.GetType().FullName%>' ThreadKey='<%# ControlUtilities.GetLocalizedKey(Eval(\"Id\"), null, CommentsBehaviorUtilities.GetLocalizedKeySuffix(Container.DataItem.GetType().FullName)) %>' DisplayMode=\"ShortText\" />\r\n              <sf:CommentsAverageRatingControl runat=\"server\" ThreadType='<%# Container.DataItem.GetType().FullName%>' ThreadKey='<%# ControlUtilities.GetLocalizedKey(Eval(\"Id\"), null, CommentsBehaviorUtilities.GetLocalizedKeySuffix(Container.DataItem.GetType().FullName)) %>' DisplayMode=\"MediumText\" />\r\n        </li>\r\n    </ItemTemplate>\r\n</telerik:RadListView>\r\n<sf:Pager id=\"pager\" runat=\"server\"></sf:Pager>",
    "DateCreated": "2019-06-12T23:57:21.903Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "2638176e-8686-4a95-b004-2463d20369ff"
  },
  {
    "ControlType": "Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Controllers.DynamicContentController",
    "FriendlyControlName": "Discover Your Skills And Careers - ShortQuestionSets - single (MVC)",
    "IsDifferentFromEmbedded": true,
    "ResourceClassId": null,
    "AreaName": "Discover Your Skills And Careers - Short Question Set",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.DiscoverYourSkillsAndCareers.Shortquestionset AND MVC",
    "NameForDevelopers": "Detail-ShortQuestionSet",
    "Id": "4cb04fff-7f69-4eee-b3cb-2e770caf9f95",
    "Name": "Detail.ShortQuestionSet",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "@model Telerik.Sitefinity.Frontend.Mvc.Models.ContentDetailsViewModel\n\n@using System.Collections;\n@using System.Linq;\n@using Telerik.Sitefinity.Frontend.DynamicContent.WidgetTemplates.Fields.Helpers;\n@using Telerik.Sitefinity;\n@using Telerik.Sitefinity.Data.ContentLinks;\n@using Telerik.Sitefinity.Frontend.Mvc.Helpers;\n@using Telerik.Sitefinity.Libraries.Model;\n@using Telerik.Sitefinity.Localization;\n@using Telerik.Sitefinity.Model;\n@using Telerik.Sitefinity.Model.ContentLinks;\n@using Telerik.Sitefinity.Modules.Pages;\n@using Telerik.Sitefinity.Pages.Model;\n\n<div class=\"@Model.CssClass\" @Html.InlineEditingAttributes(Model.ProviderName, Model.ContentType.FullName, (Guid)Model.Item.Fields.Id)>\n    <h3 @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\")>\n        @Model.Item.Fields.Title\n    </h3>\n    <div>\n        @Model.Item.GetDateTime(\"PublicationDate\", \"MMM d, yyyy, HH:mm tt\")\n        @Html.CommentsCount(\"\", @Model.Item.DataItem)\n    </div>\n    \n    \n@*Start Title field*@\n<div>\n    <strong> Title :</strong>\n\n    <span @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\")>@Model.Item.Fields.Title</span>    \n</div>\n@*End Title field*@\r\n\n@*Start Description field*@\n<div>\n    <strong> Description :</strong>\n\n    <span @Html.InlineEditingFieldAttributes(\"Description\", \"ShortText\")>@Model.Item.Fields.Description</span>    \n</div>\n@*End Description field*@\r\n\n@*Start Questions field*@\n<div>\n    <strong> Related shortquestions</strong>\n\n    <ul>\n    @foreach (var relatedItem in Model.Item.Fields.Questions)\n    {\n        <li>\n            <a href='@relatedItem.DefaultUrl'>\n                @relatedItem.Identifier\n            </a>\n        </li>   \n    }\n    </ul>\n</div>\n@*End Questions field*@\r\n    \n\n    @Html.CommentsList(@Model.Item.DataItem)\n</div>",
    "DateCreated": "2019-06-12T23:57:21.903Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "2638176e-8686-4a95-b004-2463d20369ff"
  },
  {
    "ControlType": "Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Controllers.DynamicContentController",
    "FriendlyControlName": "Discover Your Skills And Careers - Filtering Question Sets - list (MVC)",
    "IsDifferentFromEmbedded": true,
    "ResourceClassId": null,
    "AreaName": "Discover Your Skills And Careers - Filtering Question Set",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.DiscoverYourSkillsAndCareers.FilteringQuestionSet AND MVC",
    "NameForDevelopers": "List-Filtering Question Set",
    "Id": "d27675f4-b37c-48b2-ac7a-346f15bcbc22",
    "Name": "List.Filtering Question Set",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "@model Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Models.DynamicContentListViewModel\n\n@using Telerik.Sitefinity.Frontend.DynamicContent.WidgetTemplates.Fields.Helpers;\n@using Telerik.Sitefinity;\n@using Telerik.Sitefinity.Data.ContentLinks;\n@using Telerik.Sitefinity.Frontend.Mvc.Helpers;\n@using Telerik.Sitefinity.Frontend.Mvc.Models;\n@using Telerik.Sitefinity.Web.DataResolving;\n@using Telerik.Sitefinity.Model.ContentLinks;\n@using Telerik.Sitefinity.Modules.Pages;\n\n<div class=\"@Model.CssClass\">\n    <ul>\n        @foreach (var item in Model.Items)\n        {\n            var navigateUrl = HyperLinkHelpers.GetDetailPageUrl(item, ViewBag.DetailsPageId, ViewBag.OpenInSamePage, Model.UrlKeyPrefix);\n            <li @Html.InlineEditingAttributes(Model.ProviderName, Model.ContentType.FullName, (Guid)item.Fields.Id)>\n                \r\n\n                <h3>\n                    <a @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\") href=\"@navigateUrl\">\n                        @item.Fields.Title\n                    </a>\n                </h3>\n                <div>\n                    @item.GetDateTime(\"PublicationDate\", \"MMM d, yyyy, HH:mm tt\")\n                    @Html.CommentsCount((string)navigateUrl, item.DataItem)\n                </div>\n            </li>\n        }\n    </ul>\n\n    @if (Model.ShowPager)\n    {\n        @Html.Action(\"Index\", \"ContentPager\", new { currentPage = Model.CurrentPage, \n                        totalPagesCount = Model.TotalPagesCount.Value, \n                        redirectUrlTemplate = ViewBag.RedirectPageUrlTemplate })\n    }\n\n</div>",
    "DateCreated": "2019-06-12T23:57:21.903Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "2638176e-8686-4a95-b004-2463d20369ff"
  },
  {
    "ControlType": "Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Controllers.DynamicContentController",
    "FriendlyControlName": "Discover Your Skills And Careers - Short Question Sets - single (MVC)",
    "IsDifferentFromEmbedded": true,
    "ResourceClassId": null,
    "AreaName": "Discover Your Skills And Careers - Short Question Set",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.DiscoverYourSkillsAndCareers.Shortquestionset AND MVC",
    "NameForDevelopers": "Detail-Short Question Set",
    "Id": "a48088a7-da4e-4b4e-8f41-4d86ffd23733",
    "Name": "Detail.Short Question Set",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "@model Telerik.Sitefinity.Frontend.Mvc.Models.ContentDetailsViewModel\n\n@using System.Collections;\n@using System.Linq;\n@using Telerik.Sitefinity.Frontend.DynamicContent.WidgetTemplates.Fields.Helpers;\n@using Telerik.Sitefinity;\n@using Telerik.Sitefinity.Data.ContentLinks;\n@using Telerik.Sitefinity.Frontend.Mvc.Helpers;\n@using Telerik.Sitefinity.Libraries.Model;\n@using Telerik.Sitefinity.Localization;\n@using Telerik.Sitefinity.Model;\n@using Telerik.Sitefinity.Model.ContentLinks;\n@using Telerik.Sitefinity.Modules.Pages;\n@using Telerik.Sitefinity.Pages.Model;\n\n<div class=\"@Model.CssClass\" @Html.InlineEditingAttributes(Model.ProviderName, Model.ContentType.FullName, (Guid)Model.Item.Fields.Id)>\n    <h3 @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\")>\n        @Model.Item.Fields.Title\n    </h3>\n    <div>\n        @Model.Item.GetDateTime(\"PublicationDate\", \"MMM d, yyyy, HH:mm tt\")\n        @Html.CommentsCount(\"\", @Model.Item.DataItem)\n    </div>\n    \n    \n@*Start Title field*@\n<div>\n    <strong> Title :</strong>\n\n    <span @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\")>@Model.Item.Fields.Title</span>    \n</div>\n@*End Title field*@\r\n\n@*Start Description field*@\n<div>\n    <strong> Description :</strong>\n\n    <span @Html.InlineEditingFieldAttributes(\"Description\", \"ShortText\")>@Model.Item.Fields.Description</span>    \n</div>\n@*End Description field*@\r\n\n@*Start Questions field*@\n<div>\n    <strong> Related shortquestions</strong>\n\n    <ul>\n    @foreach (var relatedItem in Model.Item.Fields.Questions)\n    {\n        <li>\n            <a href='@relatedItem.DefaultUrl'>\n                @relatedItem.Identifier\n            </a>\n        </li>   \n    }\n    </ul>\n</div>\n@*End Questions field*@\r\n    \n\n    @Html.CommentsList(@Model.Item.DataItem)\n</div>",
    "DateCreated": "2019-06-12T23:57:21.903Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "2638176e-8686-4a95-b004-2463d20369ff"
  },
  {
    "ControlType": "Telerik.Sitefinity.DynamicModules.Web.UI.Frontend.DynamicContentViewDetail",
    "FriendlyControlName": "Discover Your Skills And Careers - Traits - single",
    "IsDifferentFromEmbedded": false,
    "ResourceClassId": null,
    "AreaName": "Discover Your Skills And Careers - Trait",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.DiscoverYourSkillsAndCareers.Trait",
    "NameForDevelopers": null,
    "Id": "d5f51b4b-5049-4b5c-aed1-619b7352a0d6",
    "Name": "Full trait content",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "<%@ Control Language=\"C#\" %>\r\n<%@ Register Assembly=\"Telerik.Sitefinity\" Namespace=\"Telerik.Sitefinity.DynamicModules.Web.UI.Frontend\" TagPrefix=\"sf\" %>      \r\n<%@ Register Assembly=\"Telerik.Sitefinity\" Namespace=\"Telerik.Sitefinity.Web.UI.Fields\" TagPrefix=\"sf\" %>      \r\n<%@ Register Assembly=\"Telerik.Sitefinity\" Namespace=\"Telerik.Sitefinity.Web.UI\" TagPrefix=\"sf\" %>      \r\n<%@ Register Assembly=\"Telerik.Sitefinity\" Namespace=\"Telerik.Sitefinity.Modules.Comments.Web.UI.Frontend\" TagPrefix=\"sf\" %>\r\n<%@ Import Namespace=\"Telerik.Sitefinity.Web.UI\" %>\r\n<%@ Import Namespace=\"Telerik.Sitefinity.Modules.Comments\" %>\r\n\r\n<sf:SitefinityLabel id=\"title\" runat=\"server\" WrapperTagName=\"div\" HideIfNoText=\"true\" HideIfNoTextMode=\"Server\" CssClass=\"sfitemFieldLbl\" TextMode=\"Encode\"/>\r\n<sf:DynamicDetailContainer id=\"detailContainer\" runat=\"server\">\r\n    <LayoutTemplate>        \r\n        <div class=\"sfitemDetails sfdetails\" data-sf-provider='<%# Eval(\"Provider.Name\")%>' data-sf-id='<%# Eval(\"Id\")%>' data-sf-type=\"Telerik.Sitefinity.DynamicModules.Model.DynamicContent\">\r\n            <sf:SitefinityLabel ID=\"mainShortTextFieldLiteral\" runat=\"server\" Text='<%#: Eval(\"Title\") %>' WrapperTagName=\"h1\" HideIfNoText=\"true\" CssClass=\"sfitemTitle sftitle\" data-sf-field=\"Title\" data-sf-ftype=\"ShortText\" />\r\n            <sf:FieldListView ID=\"PublicationDate\" runat=\"server\" Format=\"{PublicationDate.ToLocal():MMM d, yyyy, HH:mm tt}\" WrapperTagName=\"div\" WrapperTagCssClass=\"sfitemPublicationDate\" />\r\n            <sf:CommentsCountControl runat=\"server\" ID=\"commentsCounterControl\" ThreadType='<%# Container.DataItem.GetType().FullName%>' ThreadKey='<%# ControlUtilities.GetLocalizedKey(Eval(\"Id\"), null, CommentsBehaviorUtilities.GetLocalizedKeySuffix(Container.DataItem.GetType().FullName)) %>' NavigateUrl=\"#commentsWidget\" DisplayMode=\"ShortText\" />\r\n\t\t\t<sf:CommentsAverageRatingControl runat=\"server\" ThreadType='<%# Container.DataItem.GetType().FullName%>' ThreadKey='<%# ControlUtilities.GetLocalizedKey(Eval(\"Id\"), null, CommentsBehaviorUtilities.GetLocalizedKeySuffix(Container.DataItem.GetType().FullName)) %>' NavigateUrl=\"#commentsWidget\" DisplayMode=\"FullText\" />\r\n            <sf:SitefinityLabel runat=\"server\" Text='<%# ControlUtilities.Sanitize(Eval(\"ResultDisplayText\")) %>' WrapperTagName=\"div\" HideIfNoText=\"true\" CssClass=\"sfitemLongText\" data-sf-field=\"ResultDisplayText\" data-sf-ftype=\"LongText\" />\r\n            <div class='sfitemShortTxtWrp'>        \r\n                <sf:SitefinityLabel runat=\"server\" Text='Description:' WrapperTagName=\"div\" HideIfNoText=\"true\" CssClass=\"sfitemFieldLbl\" />        \r\n                <sf:SitefinityLabel runat=\"server\" Text='<%#: Eval(\"Description\") %>' WrapperTagName=\"div\" HideIfNoText=\"true\" CssClass=\"sfitemShortTxt\" data-sf-field=\"Description\" data-sf-ftype=\"ShortText\"/>\r\n            </div>\r\n            <div class='sfitemHierarchicalTaxon sfitemTaxonWrp' data-sf-field='jobprofilecategories' data-sf-ftype='HierarchicalTaxon'>        \r\n                <sf:SitefinityLabel runat=\"server\" Text='Job Category:' WrapperTagName=\"div\" HideIfNoText=\"true\" CssClass=\"sfitemFieldLbl\" />\r\n                <sf:HierarchicalTaxonField runat=\"server\" DisplayMode=\"Read\" WebServiceUrl=\"~/Sitefinity/Services/Taxonomies/HierarchicalTaxon.svc\" TaxonomyId=\"3b635a67-db48-43d2-b94b-332304775d37\" Expanded=\"false\" TaxonomyMetafieldName=\"jobprofilecategories\" BindOnServer=\"true\" LayoutTemplatePath=\"~/SFRes/Telerik.Sitefinity.Resources.Templates.Fields.HierarchicalTaxonFieldReadMode.ascx\"/>\r\n            </div>\r\n        </div>\r\n    </LayoutTemplate>\r\n</sf:DynamicDetailContainer>\r\n<sf:CommentsWidget runat=\"server\" ID=\"commentsWidget\" />",
    "DateCreated": "2019-06-12T23:57:21.903Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "2638176e-8686-4a95-b004-2463d20369ff"
  },
  {
    "ControlType": "Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Controllers.DynamicContentController",
    "FriendlyControlName": "Discover Your Skills And Careers - Traits - list (MVC)",
    "IsDifferentFromEmbedded": true,
    "ResourceClassId": null,
    "AreaName": "Discover Your Skills And Careers - Trait",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.DiscoverYourSkillsAndCareers.Trait AND MVC",
    "NameForDevelopers": "List-Trait",
    "Id": "5e0430c1-f79d-4242-96df-722268836b0a",
    "Name": "List.Trait",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "@model Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Models.DynamicContentListViewModel\n\n@using Telerik.Sitefinity.Frontend.DynamicContent.WidgetTemplates.Fields.Helpers;\n@using Telerik.Sitefinity;\n@using Telerik.Sitefinity.Data.ContentLinks;\n@using Telerik.Sitefinity.Frontend.Mvc.Helpers;\n@using Telerik.Sitefinity.Frontend.Mvc.Models;\n@using Telerik.Sitefinity.Web.DataResolving;\n@using Telerik.Sitefinity.Model.ContentLinks;\n@using Telerik.Sitefinity.Modules.Pages;\n\n<div class=\"@Model.CssClass\">\n    <ul>\n        @foreach (var item in Model.Items)\n        {\n            var navigateUrl = HyperLinkHelpers.GetDetailPageUrl(item, ViewBag.DetailsPageId, ViewBag.OpenInSamePage, Model.UrlKeyPrefix);\n            <li @Html.InlineEditingAttributes(Model.ProviderName, Model.ContentType.FullName, (Guid)item.Fields.Id)>\n                \r\n\n                <h3>\n                    <a @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\") href=\"@navigateUrl\">\n                        @item.Fields.Title\n                    </a>\n                </h3>\n                <div>\n                    @item.GetDateTime(\"PublicationDate\", \"MMM d, yyyy, HH:mm tt\")\n                    @Html.CommentsCount((string)navigateUrl, item.DataItem)\n                </div>\n            </li>\n        }\n    </ul>\n\n    @if (Model.ShowPager)\n    {\n        @Html.Action(\"Index\", \"ContentPager\", new { currentPage = Model.CurrentPage, \n                        totalPagesCount = Model.TotalPagesCount.Value, \n                        redirectUrlTemplate = ViewBag.RedirectPageUrlTemplate })\n    }\n\n</div>",
    "DateCreated": "2019-06-12T23:57:21.903Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "2638176e-8686-4a95-b004-2463d20369ff"
  },
  {
    "ControlType": "Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Controllers.DynamicContentController",
    "FriendlyControlName": "Discover Your Skills And Careers - Short Questions - list (MVC)",
    "IsDifferentFromEmbedded": true,
    "ResourceClassId": null,
    "AreaName": "Discover Your Skills And Careers - Short Question",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.DiscoverYourSkillsAndCareers.Shortquestion AND MVC",
    "NameForDevelopers": "List-Short Question",
    "Id": "c7384065-8bdc-4bfd-b398-77b576cfe408",
    "Name": "List.Short Question",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "@model Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Models.DynamicContentListViewModel\n\n@using Telerik.Sitefinity.Frontend.DynamicContent.WidgetTemplates.Fields.Helpers;\n@using Telerik.Sitefinity;\n@using Telerik.Sitefinity.Data.ContentLinks;\n@using Telerik.Sitefinity.Frontend.Mvc.Helpers;\n@using Telerik.Sitefinity.Frontend.Mvc.Models;\n@using Telerik.Sitefinity.Web.DataResolving;\n@using Telerik.Sitefinity.Model.ContentLinks;\n@using Telerik.Sitefinity.Modules.Pages;\n\n<div class=\"@Model.CssClass\">\n    <ul>\n        @foreach (var item in Model.Items)\n        {\n            var navigateUrl = HyperLinkHelpers.GetDetailPageUrl(item, ViewBag.DetailsPageId, ViewBag.OpenInSamePage, Model.UrlKeyPrefix);\n            <li @Html.InlineEditingAttributes(Model.ProviderName, Model.ContentType.FullName, (Guid)item.Fields.Id)>\n                \r\n\n                <h3>\n                    <a @Html.InlineEditingFieldAttributes(\"QuestionText\", \"ShortText\") href=\"@navigateUrl\">\n                        @item.Fields.QuestionText\n                    </a>\n                </h3>\n                <div>\n                    @item.GetDateTime(\"PublicationDate\", \"MMM d, yyyy, HH:mm tt\")\n                    @Html.CommentsCount((string)navigateUrl, item.DataItem)\n                </div>\n            </li>\n        }\n    </ul>\n\n    @if (Model.ShowPager)\n    {\n        @Html.Action(\"Index\", \"ContentPager\", new { currentPage = Model.CurrentPage, \n                        totalPagesCount = Model.TotalPagesCount.Value, \n                        redirectUrlTemplate = ViewBag.RedirectPageUrlTemplate })\n    }\n\n</div>",
    "DateCreated": "2019-06-12T23:57:21.903Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "2638176e-8686-4a95-b004-2463d20369ff"
  },
  {
    "ControlType": "Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Controllers.DynamicContentController",
    "FriendlyControlName": "Discover Your Skills And Careers - Filtering Question Sets - single (MVC)",
    "IsDifferentFromEmbedded": true,
    "ResourceClassId": null,
    "AreaName": "Discover Your Skills And Careers - Filtering Question Set",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.DiscoverYourSkillsAndCareers.FilteringQuestionSet AND MVC",
    "NameForDevelopers": "Detail-Filtering Question Set",
    "Id": "fe847426-f6d0-4d9c-9588-80d13a48dd19",
    "Name": "Detail.Filtering Question Set",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "@model Telerik.Sitefinity.Frontend.Mvc.Models.ContentDetailsViewModel\n\n@using System.Collections;\n@using System.Linq;\n@using Telerik.Sitefinity.Frontend.DynamicContent.WidgetTemplates.Fields.Helpers;\n@using Telerik.Sitefinity;\n@using Telerik.Sitefinity.Data.ContentLinks;\n@using Telerik.Sitefinity.Frontend.Mvc.Helpers;\n@using Telerik.Sitefinity.Libraries.Model;\n@using Telerik.Sitefinity.Localization;\n@using Telerik.Sitefinity.Model;\n@using Telerik.Sitefinity.Model.ContentLinks;\n@using Telerik.Sitefinity.Modules.Pages;\n@using Telerik.Sitefinity.Pages.Model;\n\n<div class=\"@Model.CssClass\" @Html.InlineEditingAttributes(Model.ProviderName, Model.ContentType.FullName, (Guid)Model.Item.Fields.Id)>\n    <h3 @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\")>\n        @Model.Item.Fields.Title\n    </h3>\n    <div>\n        @Model.Item.GetDateTime(\"PublicationDate\", \"MMM d, yyyy, HH:mm tt\")\n        @Html.CommentsCount(\"\", @Model.Item.DataItem)\n    </div>\n    \n    \n@*Start Title field*@\n<div>\n    <strong> Title :</strong>\n\n    <span @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\")>@Model.Item.Fields.Title</span>    \n</div>\n@*End Title field*@\r\n\n@*Start Description field*@\n<div>\n    <strong> Description :</strong>\n\n    <span @Html.InlineEditingFieldAttributes(\"Description\", \"ShortText\")>@Model.Item.Fields.Description</span>    \n</div>\n@*End Description field*@\r\n\n@*Start Questions field*@\n<div>\n    <strong> Related filtering questions</strong>\n\n    <ul>\n    @foreach (var relatedItem in Model.Item.Fields.Questions)\n    {\n        <li>\n            <a href='@relatedItem.DefaultUrl'>\n                @relatedItem.Identifier\n            </a>\n        </li>   \n    }\n    </ul>\n</div>\n@*End Questions field*@\r\n    \n\n    @Html.CommentsList(@Model.Item.DataItem)\n</div>",
    "DateCreated": "2019-06-12T23:57:21.903Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "2638176e-8686-4a95-b004-2463d20369ff"
  },
  {
    "ControlType": "Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Controllers.DynamicContentController",
    "FriendlyControlName": "Discover Your Skills And Careers - Short Questions - single (MVC)",
    "IsDifferentFromEmbedded": true,
    "ResourceClassId": null,
    "AreaName": "Discover Your Skills And Careers - Short Question",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.DiscoverYourSkillsAndCareers.Shortquestion AND MVC",
    "NameForDevelopers": "Detail-Short Question",
    "Id": "bec498af-a71e-4356-8a31-824d74824796",
    "Name": "Detail.Short Question",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "@model Telerik.Sitefinity.Frontend.Mvc.Models.ContentDetailsViewModel\n\n@using System.Collections;\n@using System.Linq;\n@using Telerik.Sitefinity.Frontend.DynamicContent.WidgetTemplates.Fields.Helpers;\n@using Telerik.Sitefinity;\n@using Telerik.Sitefinity.Data.ContentLinks;\n@using Telerik.Sitefinity.Frontend.Mvc.Helpers;\n@using Telerik.Sitefinity.Libraries.Model;\n@using Telerik.Sitefinity.Localization;\n@using Telerik.Sitefinity.Model;\n@using Telerik.Sitefinity.Model.ContentLinks;\n@using Telerik.Sitefinity.Modules.Pages;\n@using Telerik.Sitefinity.Pages.Model;\n\n<div class=\"@Model.CssClass\" @Html.InlineEditingAttributes(Model.ProviderName, Model.ContentType.FullName, (Guid)Model.Item.Fields.Id)>\n    <h3 @Html.InlineEditingFieldAttributes(\"QuestionText\", \"ShortText\")>\n        @Model.Item.Fields.QuestionText\n    </h3>\n    <div>\n        @Model.Item.GetDateTime(\"PublicationDate\", \"MMM d, yyyy, HH:mm tt\")\n        @Html.CommentsCount(\"\", @Model.Item.DataItem)\n    </div>\n    \n    \n@*Start QuestionText field*@\n<div>\n    <strong> Question text :</strong>\n\n    <span @Html.InlineEditingFieldAttributes(\"QuestionText\", \"ShortText\")>@Model.Item.Fields.QuestionText</span>    \n</div>\n@*End QuestionText field*@\r\n\n@*Start Description field*@\n<div>\n    <strong> Description :</strong>\n\n    <span @Html.InlineEditingFieldAttributes(\"Description\", \"ShortText\")>@Model.Item.Fields.Description</span>    \n</div>\n@*End Description field*@\r\n\n@*Start IsNegative field*@\n<div>\n    <strong> Is negative :</strong>\n\n    <span @Html.InlineEditingFieldAttributes(\"IsNegative\", \"YesNo\")>\n        @Model.Item.GetBool(\"IsNegative\")\n    </span> \n</div>\n@*End IsNegative field*@\r\n\n@*Start Trait field*@\n<div>\n    <strong> Related trait :</strong>\n    \n    @if(Model.Item.Fields.Trait != null)\n    {\n        <a href='@Model.Item.Fields.Trait.DefaultUrl'>\n            @Model.Item.Fields.Trait.Identifier\n        </a>\n    }\n</div>\n@*End Trait field*@\r\n    \n\n    @Html.CommentsList(@Model.Item.DataItem)\n</div>",
    "DateCreated": "2019-06-12T23:57:21.903Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "2638176e-8686-4a95-b004-2463d20369ff"
  },
  {
    "ControlType": "Telerik.Sitefinity.DynamicModules.Web.UI.Frontend.DynamicContentViewDetail",
    "FriendlyControlName": "Discover Your Skills And Careers - ShortQuestionSets - single",
    "IsDifferentFromEmbedded": false,
    "ResourceClassId": null,
    "AreaName": "Discover Your Skills And Careers - Short Question Set",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.DiscoverYourSkillsAndCareers.Shortquestionset",
    "NameForDevelopers": null,
    "Id": "f507f0fc-6c97-4b90-8058-9d4974e181e4",
    "Name": "Full shortquestionset content",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "<%@ Control Language=\"C#\" %>\r\n<%@ Register Assembly=\"Telerik.Sitefinity\" Namespace=\"Telerik.Sitefinity.DynamicModules.Web.UI.Frontend\" TagPrefix=\"sf\" %>      \r\n<%@ Register Assembly=\"Telerik.Sitefinity\" Namespace=\"Telerik.Sitefinity.Web.UI.Fields\" TagPrefix=\"sf\" %>      \r\n<%@ Register Assembly=\"Telerik.Sitefinity\" Namespace=\"Telerik.Sitefinity.Web.UI\" TagPrefix=\"sf\" %>      \r\n<%@ Register Assembly=\"Telerik.Sitefinity\" Namespace=\"Telerik.Sitefinity.Modules.Comments.Web.UI.Frontend\" TagPrefix=\"sf\" %>      \r\n<%@ Register Assembly=\"Telerik.Sitefinity\" Namespace=\"Telerik.Sitefinity.Web.UI.ContentUI\" TagPrefix=\"sf\" %>\r\n<%@ Import Namespace=\"Telerik.Sitefinity.Web.UI\" %>\r\n<%@ Import Namespace=\"Telerik.Sitefinity.Modules.Comments\" %>\r\n\r\n<sf:SitefinityLabel id=\"title\" runat=\"server\" WrapperTagName=\"div\" HideIfNoText=\"true\" HideIfNoTextMode=\"Server\" CssClass=\"sfitemFieldLbl\" TextMode=\"Encode\"/>\r\n<sf:DynamicDetailContainer id=\"detailContainer\" runat=\"server\">\r\n    <LayoutTemplate>        \r\n        <div class=\"sfitemDetails sfdetails\" data-sf-provider='<%# Eval(\"Provider.Name\")%>' data-sf-id='<%# Eval(\"Id\")%>' data-sf-type=\"Telerik.Sitefinity.DynamicModules.Model.DynamicContent\">\r\n            <sf:SitefinityLabel ID=\"mainShortTextFieldLiteral\" runat=\"server\" Text='<%#: Eval(\"Title\") %>' WrapperTagName=\"h1\" HideIfNoText=\"true\" CssClass=\"sfitemTitle sftitle\" data-sf-field=\"Title\" data-sf-ftype=\"ShortText\" />\r\n            <sf:FieldListView ID=\"PublicationDate\" runat=\"server\" Format=\"{PublicationDate.ToLocal():MMM d, yyyy, HH:mm tt}\" WrapperTagName=\"div\" WrapperTagCssClass=\"sfitemPublicationDate\" />\r\n            <sf:CommentsCountControl runat=\"server\" ID=\"commentsCounterControl\" ThreadType='<%# Container.DataItem.GetType().FullName%>' ThreadKey='<%# ControlUtilities.GetLocalizedKey(Eval(\"Id\"), null, CommentsBehaviorUtilities.GetLocalizedKeySuffix(Container.DataItem.GetType().FullName)) %>' NavigateUrl=\"#commentsWidget\" DisplayMode=\"ShortText\" />\r\n\t\t\t<sf:CommentsAverageRatingControl runat=\"server\" ThreadType='<%# Container.DataItem.GetType().FullName%>' ThreadKey='<%# ControlUtilities.GetLocalizedKey(Eval(\"Id\"), null, CommentsBehaviorUtilities.GetLocalizedKeySuffix(Container.DataItem.GetType().FullName)) %>' NavigateUrl=\"#commentsWidget\" DisplayMode=\"FullText\" />\r\n            <div class='sfitemShortTxtWrp'>        \r\n                <sf:SitefinityLabel runat=\"server\" Text='Description:' WrapperTagName=\"div\" HideIfNoText=\"true\" CssClass=\"sfitemFieldLbl\" />        \r\n                <sf:SitefinityLabel runat=\"server\" Text='<%#: Eval(\"Description\") %>' WrapperTagName=\"div\" HideIfNoText=\"true\" CssClass=\"sfitemShortTxt\" data-sf-field=\"Description\" data-sf-ftype=\"ShortText\"/>\r\n            </div>\r\n            <div class=\"sfMultiRelatedItmsWrp\">\r\n                <h2 class=\"sfrelatedItmTitle\">Related shortquestions</h2>\r\n                <ul class=\"sfrelatedList sflist\">\r\n                    <asp:Repeater runat=\"server\" DataSource='<%# Eval(\"Questions\") %>'>\r\n                        <ItemTemplate>\r\n                            <li class=\"sfrelatedListItem sflistitem\"><a href='<%# Telerik.Sitefinity.RelatedData.RelatedDataExtensions.GetDefaultUrl(Container.DataItem) %>'><%#: Eval(\"QuestionText\") %></a></li>\r\n                        </ItemTemplate>\r\n                    </asp:Repeater>\r\n                </ul>\r\n            </div>\r\n        </div>\r\n    </LayoutTemplate>\r\n</sf:DynamicDetailContainer>\r\n<sf:CommentsWidget runat=\"server\" ID=\"commentsWidget\" />",
    "DateCreated": "2019-06-12T23:57:21.903Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "2638176e-8686-4a95-b004-2463d20369ff"
  },
  {
    "ControlType": "Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Controllers.DynamicContentController",
    "FriendlyControlName": "Discover Your Skills And Careers - Filtering Questions - single (MVC)",
    "IsDifferentFromEmbedded": true,
    "ResourceClassId": null,
    "AreaName": "Discover Your Skills And Careers - Filtering Question",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.DiscoverYourSkillsAndCareers.FilteringQuestion AND MVC",
    "NameForDevelopers": "Detail-Filtering Question",
    "Id": "0f4fc477-024b-4942-97d1-a189558e4a18",
    "Name": "Detail.Filtering Question",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "@model Telerik.Sitefinity.Frontend.Mvc.Models.ContentDetailsViewModel\n\n@using System.Collections;\n@using System.Linq;\n@using Telerik.Sitefinity.Frontend.DynamicContent.WidgetTemplates.Fields.Helpers;\n@using Telerik.Sitefinity;\n@using Telerik.Sitefinity.Data.ContentLinks;\n@using Telerik.Sitefinity.Frontend.Mvc.Helpers;\n@using Telerik.Sitefinity.Libraries.Model;\n@using Telerik.Sitefinity.Localization;\n@using Telerik.Sitefinity.Model;\n@using Telerik.Sitefinity.Model.ContentLinks;\n@using Telerik.Sitefinity.Modules.Pages;\n@using Telerik.Sitefinity.Pages.Model;\n\n<div class=\"@Model.CssClass\" @Html.InlineEditingAttributes(Model.ProviderName, Model.ContentType.FullName, (Guid)Model.Item.Fields.Id)>\n    <h3 @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\")>\n        @Model.Item.Fields.Title\n    </h3>\n    <div>\n        @Model.Item.GetDateTime(\"PublicationDate\", \"MMM d, yyyy, HH:mm tt\")\n        @Html.CommentsCount(\"\", @Model.Item.DataItem)\n    </div>\n    \n    \n@*Start Title field*@\n<div>\n    <strong> Title :</strong>\n\n    <span @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\")>@Model.Item.Fields.Title</span>    \n</div>\n@*End Title field*@\r\n\n@*Start Description field*@\n<div>\n    <strong> Description :</strong>\n\n    <span @Html.InlineEditingFieldAttributes(\"Description\", \"ShortText\")>@Model.Item.Fields.Description</span>    \n</div>\n@*End Description field*@\r\n\n@*Start QuestionText field*@\n<div>\n    <strong> Question Text :</strong>\n\n    <span @Html.InlineEditingFieldAttributes(\"QuestionText\", \"ShortText\")>@Model.Item.Fields.QuestionText</span>    \n</div>\n@*End QuestionText field*@\r\n\n@*Start RelatedSkill field*@\n<div>\n    <strong> Related skills :</strong>\n    \n    @if(Model.Item.Fields.RelatedSkill != null)\n    {\n        <a href='@Model.Item.Fields.RelatedSkill.DefaultUrl'>\n            @Model.Item.Fields.RelatedSkill.Identifier\n        </a>\n    }\n</div>\n@*End RelatedSkill field*@\r\n    \n\n    @Html.CommentsList(@Model.Item.DataItem)\n</div>",
    "DateCreated": "2019-06-12T23:57:21.903Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "2638176e-8686-4a95-b004-2463d20369ff"
  },
  {
    "ControlType": "Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Controllers.DynamicContentController",
    "FriendlyControlName": "Discover Your Skills And Careers - ShortQuestions - list (MVC)",
    "IsDifferentFromEmbedded": true,
    "ResourceClassId": null,
    "AreaName": "Discover Your Skills And Careers - Short Question",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.DiscoverYourSkillsAndCareers.Shortquestion AND MVC",
    "NameForDevelopers": "List-ShortQuestion",
    "Id": "0534dcf9-b836-4b85-b3a8-a60dab1dabe9",
    "Name": "List.ShortQuestion",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "@model Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Models.DynamicContentListViewModel\n\n@using Telerik.Sitefinity.Frontend.DynamicContent.WidgetTemplates.Fields.Helpers;\n@using Telerik.Sitefinity;\n@using Telerik.Sitefinity.Data.ContentLinks;\n@using Telerik.Sitefinity.Frontend.Mvc.Helpers;\n@using Telerik.Sitefinity.Frontend.Mvc.Models;\n@using Telerik.Sitefinity.Web.DataResolving;\n@using Telerik.Sitefinity.Model.ContentLinks;\n@using Telerik.Sitefinity.Modules.Pages;\n\n<div class=\"@Model.CssClass\">\n    <ul>\n        @foreach (var item in Model.Items)\n        {\n            var navigateUrl = HyperLinkHelpers.GetDetailPageUrl(item, ViewBag.DetailsPageId, ViewBag.OpenInSamePage, Model.UrlKeyPrefix);\n            <li @Html.InlineEditingAttributes(Model.ProviderName, Model.ContentType.FullName, (Guid)item.Fields.Id)>\n                \r\n\n                <h3>\n                    <a @Html.InlineEditingFieldAttributes(\"QuestionText\", \"ShortText\") href=\"@navigateUrl\">\n                        @item.Fields.QuestionText\n                    </a>\n                </h3>\n                <div>\n                    @item.GetDateTime(\"PublicationDate\", \"MMM d, yyyy, HH:mm tt\")\n                    @Html.CommentsCount((string)navigateUrl, item.DataItem)\n                </div>\n            </li>\n        }\n    </ul>\n\n    @if (Model.ShowPager)\n    {\n        @Html.Action(\"Index\", \"ContentPager\", new { currentPage = Model.CurrentPage, \n                        totalPagesCount = Model.TotalPagesCount.Value, \n                        redirectUrlTemplate = ViewBag.RedirectPageUrlTemplate })\n    }\n\n</div>",
    "DateCreated": "2019-06-12T23:57:21.903Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "2638176e-8686-4a95-b004-2463d20369ff"
  },
  {
    "ControlType": "Telerik.Sitefinity.DynamicModules.Web.UI.Frontend.DynamicContentViewMaster",
    "FriendlyControlName": "Discover Your Skills And Careers - Filtering Questions - list",
    "IsDifferentFromEmbedded": false,
    "ResourceClassId": null,
    "AreaName": "Discover Your Skills And Careers - Filtering Question",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.DiscoverYourSkillsAndCareers.FilteringQuestion",
    "NameForDevelopers": null,
    "Id": "55865d2a-b6f5-4022-9a36-ad5af5571507",
    "Name": "List of filtering questions",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "<%@ Control Language=\"C#\" %>\r\n<%@ Register TagPrefix=\"sf\" Namespace=\"Telerik.Sitefinity.Web.UI.PublicControls.BrowseAndEdit\" Assembly=\"Telerik.Sitefinity\" %>\r\n<%@ Register TagPrefix=\"sf\" Namespace=\"Telerik.Sitefinity.Web.UI.ContentUI\" Assembly=\"Telerik.Sitefinity\" %>\r\n<%@ Register TagPrefix=\"sf\" Namespace=\"Telerik.Sitefinity.Web.UI.Comments\" Assembly=\"Telerik.Sitefinity\" %>\r\n<%@ Register TagPrefix=\"sf\" Namespace=\"Telerik.Sitefinity.Web.UI.Fields\" Assembly=\"Telerik.Sitefinity\" %>\r\n<%@ Register TagPrefix=\"sf\" Namespace=\"Telerik.Sitefinity.Web.UI\" Assembly=\"Telerik.Sitefinity\" %>\r\n<%@ Register Assembly=\"Telerik.Sitefinity\" Namespace=\"Telerik.Sitefinity.Modules.Comments.Web.UI.Frontend\" TagPrefix=\"sf\" %>\r\n<%@ Register TagPrefix=\"telerik\" Namespace=\"Telerik.Web.UI\" Assembly=\"Telerik.Web.UI\" %>\r\n<%@ Import Namespace=\"Telerik.Sitefinity.Web.UI\" %>\r\n<%@ Import Namespace=\"Telerik.Sitefinity.Modules.Comments\" %>\r\n\r\n<sf:SitefinityLabel id=\"title\" runat=\"server\" WrapperTagName=\"div\" HideIfNoText=\"true\" HideIfNoTextMode=\"Server\" CssClass=\"sfitemFieldLbl\" />\r\n<telerik:RadListView ID=\"dynamicContentListView\" ItemPlaceholderID=\"ItemsContainer\" runat=\"server\" EnableEmbeddedSkins=\"false\" EnableEmbeddedBaseStylesheet=\"false\">\r\n    <LayoutTemplate>\r\n        <ul class=\"sfitemsList sfitemsListTitleDateTmb sflist\">\r\n            <asp:PlaceHolder ID=\"ItemsContainer\" runat=\"server\" />\r\n        </ul>\r\n    </LayoutTemplate>\r\n    <ItemTemplate>\r\n        <li class=\"sfitem sflistitem sfClearfix\"  data-sf-provider='<%# Eval(\"Provider.Name\")%>' data-sf-id='<%# Eval(\"Id\")%>' data-sf-type=\"Telerik.Sitefinity.DynamicModules.Model.DynamicContent\">\r\n            <h2 class=\"sfitemTitle sftitle\">\r\n                <sf:DetailsViewHyperLink ID=\"DetailsViewHyperLink\" TextDataField=\"Title\" runat=\"server\" data-sf-field=\"Title\" data-sf-ftype=\"ShortText\" TextMode=\"Encode\"/>\r\n            </h2>\r\n            <sf:FieldListView ID=\"PublicationDate\" runat=\"server\" Format=\"{PublicationDate.ToLocal():MMM d, yyyy, HH:mm tt}\" WrapperTagName=\"div\" WrapperTagCssClass=\"sfitemPublicationDate\" />\r\n              <sf:CommentsCountControl runat=\"server\" ID=\"commentsCounterControl\" CssClass=\"sfCommentsCounter\" ThreadType='<%# Container.DataItem.GetType().FullName%>' ThreadKey='<%# ControlUtilities.GetLocalizedKey(Eval(\"Id\"), null, CommentsBehaviorUtilities.GetLocalizedKeySuffix(Container.DataItem.GetType().FullName)) %>' DisplayMode=\"ShortText\" />\r\n              <sf:CommentsAverageRatingControl runat=\"server\" ThreadType='<%# Container.DataItem.GetType().FullName%>' ThreadKey='<%# ControlUtilities.GetLocalizedKey(Eval(\"Id\"), null, CommentsBehaviorUtilities.GetLocalizedKeySuffix(Container.DataItem.GetType().FullName)) %>' DisplayMode=\"MediumText\" />\r\n        </li>\r\n    </ItemTemplate>\r\n</telerik:RadListView>\r\n<sf:Pager id=\"pager\" runat=\"server\"></sf:Pager>",
    "DateCreated": "2019-06-12T23:57:21.903Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "2638176e-8686-4a95-b004-2463d20369ff"
  },
  {
    "ControlType": "Telerik.Sitefinity.DynamicModules.Web.UI.Frontend.DynamicContentViewMaster",
    "FriendlyControlName": "Discover Your Skills And Careers - Traits - list",
    "IsDifferentFromEmbedded": false,
    "ResourceClassId": null,
    "AreaName": "Discover Your Skills And Careers - Trait",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.DiscoverYourSkillsAndCareers.Trait",
    "NameForDevelopers": null,
    "Id": "93ad920e-2373-4a79-b90c-b7e813fa99f8",
    "Name": "List of traits",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "<%@ Control Language=\"C#\" %>\r\n<%@ Register TagPrefix=\"sf\" Namespace=\"Telerik.Sitefinity.Web.UI.PublicControls.BrowseAndEdit\" Assembly=\"Telerik.Sitefinity\" %>\r\n<%@ Register TagPrefix=\"sf\" Namespace=\"Telerik.Sitefinity.Web.UI.ContentUI\" Assembly=\"Telerik.Sitefinity\" %>\r\n<%@ Register TagPrefix=\"sf\" Namespace=\"Telerik.Sitefinity.Web.UI.Comments\" Assembly=\"Telerik.Sitefinity\" %>\r\n<%@ Register TagPrefix=\"sf\" Namespace=\"Telerik.Sitefinity.Web.UI.Fields\" Assembly=\"Telerik.Sitefinity\" %>\r\n<%@ Register TagPrefix=\"sf\" Namespace=\"Telerik.Sitefinity.Web.UI\" Assembly=\"Telerik.Sitefinity\" %>\r\n<%@ Register Assembly=\"Telerik.Sitefinity\" Namespace=\"Telerik.Sitefinity.Modules.Comments.Web.UI.Frontend\" TagPrefix=\"sf\" %>\r\n<%@ Register TagPrefix=\"telerik\" Namespace=\"Telerik.Web.UI\" Assembly=\"Telerik.Web.UI\" %>\r\n<%@ Import Namespace=\"Telerik.Sitefinity.Web.UI\" %>\r\n<%@ Import Namespace=\"Telerik.Sitefinity.Modules.Comments\" %>\r\n\r\n<sf:SitefinityLabel id=\"title\" runat=\"server\" WrapperTagName=\"div\" HideIfNoText=\"true\" HideIfNoTextMode=\"Server\" CssClass=\"sfitemFieldLbl\" />\r\n<telerik:RadListView ID=\"dynamicContentListView\" ItemPlaceholderID=\"ItemsContainer\" runat=\"server\" EnableEmbeddedSkins=\"false\" EnableEmbeddedBaseStylesheet=\"false\">\r\n    <LayoutTemplate>\r\n        <ul class=\"sfitemsList sfitemsListTitleDateTmb sflist\">\r\n            <asp:PlaceHolder ID=\"ItemsContainer\" runat=\"server\" />\r\n        </ul>\r\n    </LayoutTemplate>\r\n    <ItemTemplate>\r\n        <li class=\"sfitem sflistitem sfClearfix\"  data-sf-provider='<%# Eval(\"Provider.Name\")%>' data-sf-id='<%# Eval(\"Id\")%>' data-sf-type=\"Telerik.Sitefinity.DynamicModules.Model.DynamicContent\">\r\n            <h2 class=\"sfitemTitle sftitle\">\r\n                <sf:DetailsViewHyperLink ID=\"DetailsViewHyperLink\" TextDataField=\"Title\" runat=\"server\" data-sf-field=\"Title\" data-sf-ftype=\"ShortText\" TextMode=\"Encode\"/>\r\n            </h2>\r\n            <sf:FieldListView ID=\"PublicationDate\" runat=\"server\" Format=\"{PublicationDate.ToLocal():MMM d, yyyy, HH:mm tt}\" WrapperTagName=\"div\" WrapperTagCssClass=\"sfitemPublicationDate\" />\r\n              <sf:CommentsCountControl runat=\"server\" ID=\"commentsCounterControl\" CssClass=\"sfCommentsCounter\" ThreadType='<%# Container.DataItem.GetType().FullName%>' ThreadKey='<%# ControlUtilities.GetLocalizedKey(Eval(\"Id\"), null, CommentsBehaviorUtilities.GetLocalizedKeySuffix(Container.DataItem.GetType().FullName)) %>' DisplayMode=\"ShortText\" />\r\n              <sf:CommentsAverageRatingControl runat=\"server\" ThreadType='<%# Container.DataItem.GetType().FullName%>' ThreadKey='<%# ControlUtilities.GetLocalizedKey(Eval(\"Id\"), null, CommentsBehaviorUtilities.GetLocalizedKeySuffix(Container.DataItem.GetType().FullName)) %>' DisplayMode=\"MediumText\" />\r\n        </li>\r\n    </ItemTemplate>\r\n</telerik:RadListView>\r\n<sf:Pager id=\"pager\" runat=\"server\"></sf:Pager>",
    "DateCreated": "2019-06-12T23:57:21.903Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "2638176e-8686-4a95-b004-2463d20369ff"
  },
  {
    "ControlType": "Telerik.Sitefinity.DynamicModules.Web.UI.Frontend.DynamicContentViewDetail",
    "FriendlyControlName": "Discover Your Skills And Careers - Filtering Questions - single",
    "IsDifferentFromEmbedded": false,
    "ResourceClassId": null,
    "AreaName": "Discover Your Skills And Careers - Filtering Question",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.DiscoverYourSkillsAndCareers.FilteringQuestion",
    "NameForDevelopers": null,
    "Id": "63f868a4-8fbd-4720-839f-cf6ad84b981a",
    "Name": "Full filtering question content",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "<%@ Control Language=\"C#\" %>\r\n<%@ Register Assembly=\"Telerik.Sitefinity\" Namespace=\"Telerik.Sitefinity.DynamicModules.Web.UI.Frontend\" TagPrefix=\"sf\" %>      \r\n<%@ Register Assembly=\"Telerik.Sitefinity\" Namespace=\"Telerik.Sitefinity.Web.UI.Fields\" TagPrefix=\"sf\" %>      \r\n<%@ Register Assembly=\"Telerik.Sitefinity\" Namespace=\"Telerik.Sitefinity.Web.UI\" TagPrefix=\"sf\" %>      \r\n<%@ Register Assembly=\"Telerik.Sitefinity\" Namespace=\"Telerik.Sitefinity.Modules.Comments.Web.UI.Frontend\" TagPrefix=\"sf\" %>      \r\n<%@ Register Assembly=\"Telerik.Sitefinity\" Namespace=\"Telerik.Sitefinity.Web.UI.ContentUI\" TagPrefix=\"sf\" %>\r\n<%@ Import Namespace=\"Telerik.Sitefinity.Web.UI\" %>\r\n<%@ Import Namespace=\"Telerik.Sitefinity.Modules.Comments\" %>\r\n\r\n<sf:SitefinityLabel id=\"title\" runat=\"server\" WrapperTagName=\"div\" HideIfNoText=\"true\" HideIfNoTextMode=\"Server\" CssClass=\"sfitemFieldLbl\" TextMode=\"Encode\"/>\r\n<sf:DynamicDetailContainer id=\"detailContainer\" runat=\"server\">\r\n    <LayoutTemplate>        \r\n        <div class=\"sfitemDetails sfdetails\" data-sf-provider='<%# Eval(\"Provider.Name\")%>' data-sf-id='<%# Eval(\"Id\")%>' data-sf-type=\"Telerik.Sitefinity.DynamicModules.Model.DynamicContent\">\r\n            <sf:SitefinityLabel ID=\"mainShortTextFieldLiteral\" runat=\"server\" Text='<%#: Eval(\"Title\") %>' WrapperTagName=\"h1\" HideIfNoText=\"true\" CssClass=\"sfitemTitle sftitle\" data-sf-field=\"Title\" data-sf-ftype=\"ShortText\" />\r\n            <sf:FieldListView ID=\"PublicationDate\" runat=\"server\" Format=\"{PublicationDate.ToLocal():MMM d, yyyy, HH:mm tt}\" WrapperTagName=\"div\" WrapperTagCssClass=\"sfitemPublicationDate\" />\r\n            <sf:CommentsCountControl runat=\"server\" ID=\"commentsCounterControl\" ThreadType='<%# Container.DataItem.GetType().FullName%>' ThreadKey='<%# ControlUtilities.GetLocalizedKey(Eval(\"Id\"), null, CommentsBehaviorUtilities.GetLocalizedKeySuffix(Container.DataItem.GetType().FullName)) %>' NavigateUrl=\"#commentsWidget\" DisplayMode=\"ShortText\" />\r\n\t\t\t<sf:CommentsAverageRatingControl runat=\"server\" ThreadType='<%# Container.DataItem.GetType().FullName%>' ThreadKey='<%# ControlUtilities.GetLocalizedKey(Eval(\"Id\"), null, CommentsBehaviorUtilities.GetLocalizedKeySuffix(Container.DataItem.GetType().FullName)) %>' NavigateUrl=\"#commentsWidget\" DisplayMode=\"FullText\" />\r\n            <div class='sfitemShortTxtWrp'>        \r\n                <sf:SitefinityLabel runat=\"server\" Text='Description:' WrapperTagName=\"div\" HideIfNoText=\"true\" CssClass=\"sfitemFieldLbl\" />        \r\n                <sf:SitefinityLabel runat=\"server\" Text='<%#: Eval(\"Description\") %>' WrapperTagName=\"div\" HideIfNoText=\"true\" CssClass=\"sfitemShortTxt\" data-sf-field=\"Description\" data-sf-ftype=\"ShortText\"/>\r\n            </div>\r\n            <div class='sfitemShortTxtWrp'>        \r\n                <sf:SitefinityLabel runat=\"server\" Text='Question Text:' WrapperTagName=\"div\" HideIfNoText=\"true\" CssClass=\"sfitemFieldLbl\" />        \r\n                <sf:SitefinityLabel runat=\"server\" Text='<%#: Eval(\"QuestionText\") %>' WrapperTagName=\"div\" HideIfNoText=\"true\" CssClass=\"sfitemShortTxt\" data-sf-field=\"QuestionText\" data-sf-ftype=\"ShortText\"/>\r\n            </div>\r\n            <div class=\"sfSnglRelatedItmWrp\">\r\n                <h2 class=\"sfrelatedItmTitle\">Related skills</h2>\r\n                <div class=\"sfrelatedItmWrp\">\r\n                    <a href='<%# Telerik.Sitefinity.RelatedData.RelatedDataExtensions.GetDefaultUrl(Eval(\"RelatedSkill\")) %>'><%#: Eval(\"RelatedSkill.Title\") %></a>\r\n                </div>\r\n            </div>\r\n        </div>\r\n    </LayoutTemplate>\r\n</sf:DynamicDetailContainer>\r\n<sf:CommentsWidget runat=\"server\" ID=\"commentsWidget\" />",
    "DateCreated": "2019-06-12T23:57:21.903Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "2638176e-8686-4a95-b004-2463d20369ff"
  },
  {
    "ControlType": "Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Controllers.DynamicContentController",
    "FriendlyControlName": "Discover Your Skills And Careers - ShortQuestionSets - list (MVC)",
    "IsDifferentFromEmbedded": true,
    "ResourceClassId": null,
    "AreaName": "Discover Your Skills And Careers - Short Question Set",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.DiscoverYourSkillsAndCareers.Shortquestionset AND MVC",
    "NameForDevelopers": "List-ShortQuestionSet",
    "Id": "e87dc165-0712-43eb-8e13-d7d761ab271d",
    "Name": "List.ShortQuestionSet",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "@model Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Models.DynamicContentListViewModel\n\n@using Telerik.Sitefinity.Frontend.DynamicContent.WidgetTemplates.Fields.Helpers;\n@using Telerik.Sitefinity;\n@using Telerik.Sitefinity.Data.ContentLinks;\n@using Telerik.Sitefinity.Frontend.Mvc.Helpers;\n@using Telerik.Sitefinity.Frontend.Mvc.Models;\n@using Telerik.Sitefinity.Web.DataResolving;\n@using Telerik.Sitefinity.Model.ContentLinks;\n@using Telerik.Sitefinity.Modules.Pages;\n\n<div class=\"@Model.CssClass\">\n    <ul>\n        @foreach (var item in Model.Items)\n        {\n            var navigateUrl = HyperLinkHelpers.GetDetailPageUrl(item, ViewBag.DetailsPageId, ViewBag.OpenInSamePage, Model.UrlKeyPrefix);\n            <li @Html.InlineEditingAttributes(Model.ProviderName, Model.ContentType.FullName, (Guid)item.Fields.Id)>\n                \r\n\n                <h3>\n                    <a @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\") href=\"@navigateUrl\">\n                        @item.Fields.Title\n                    </a>\n                </h3>\n                <div>\n                    @item.GetDateTime(\"PublicationDate\", \"MMM d, yyyy, HH:mm tt\")\n                    @Html.CommentsCount((string)navigateUrl, item.DataItem)\n                </div>\n            </li>\n        }\n    </ul>\n\n    @if (Model.ShowPager)\n    {\n        @Html.Action(\"Index\", \"ContentPager\", new { currentPage = Model.CurrentPage, \n                        totalPagesCount = Model.TotalPagesCount.Value, \n                        redirectUrlTemplate = ViewBag.RedirectPageUrlTemplate })\n    }\n\n</div>",
    "DateCreated": "2019-06-12T23:57:21.903Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "2638176e-8686-4a95-b004-2463d20369ff"
  },
  {
    "ControlType": "Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Controllers.DynamicContentController",
    "FriendlyControlName": "Discover Your Skills And Careers - Short Question Sets - list (MVC)",
    "IsDifferentFromEmbedded": true,
    "ResourceClassId": null,
    "AreaName": "Discover Your Skills And Careers - Short Question Set",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.DiscoverYourSkillsAndCareers.Shortquestionset AND MVC",
    "NameForDevelopers": "List-Short Question Set",
    "Id": "e92aaa58-a843-43a4-bc79-dc1a534c80e8",
    "Name": "List.Short Question Set",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "@model Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Models.DynamicContentListViewModel\n\n@using Telerik.Sitefinity.Frontend.DynamicContent.WidgetTemplates.Fields.Helpers;\n@using Telerik.Sitefinity;\n@using Telerik.Sitefinity.Data.ContentLinks;\n@using Telerik.Sitefinity.Frontend.Mvc.Helpers;\n@using Telerik.Sitefinity.Frontend.Mvc.Models;\n@using Telerik.Sitefinity.Web.DataResolving;\n@using Telerik.Sitefinity.Model.ContentLinks;\n@using Telerik.Sitefinity.Modules.Pages;\n\n<div class=\"@Model.CssClass\">\n    <ul>\n        @foreach (var item in Model.Items)\n        {\n            var navigateUrl = HyperLinkHelpers.GetDetailPageUrl(item, ViewBag.DetailsPageId, ViewBag.OpenInSamePage, Model.UrlKeyPrefix);\n            <li @Html.InlineEditingAttributes(Model.ProviderName, Model.ContentType.FullName, (Guid)item.Fields.Id)>\n                \r\n\n                <h3>\n                    <a @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\") href=\"@navigateUrl\">\n                        @item.Fields.Title\n                    </a>\n                </h3>\n                <div>\n                    @item.GetDateTime(\"PublicationDate\", \"MMM d, yyyy, HH:mm tt\")\n                    @Html.CommentsCount((string)navigateUrl, item.DataItem)\n                </div>\n            </li>\n        }\n    </ul>\n\n    @if (Model.ShowPager)\n    {\n        @Html.Action(\"Index\", \"ContentPager\", new { currentPage = Model.CurrentPage, \n                        totalPagesCount = Model.TotalPagesCount.Value, \n                        redirectUrlTemplate = ViewBag.RedirectPageUrlTemplate })\n    }\n\n</div>",
    "DateCreated": "2019-06-12T23:57:21.903Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "2638176e-8686-4a95-b004-2463d20369ff"
  },
  {
    "ControlType": "Telerik.Sitefinity.DynamicModules.Web.UI.Frontend.DynamicContentViewMaster",
    "FriendlyControlName": "Discover Your Skills And Careers - ShortQuestions - list",
    "IsDifferentFromEmbedded": false,
    "ResourceClassId": null,
    "AreaName": "Discover Your Skills And Careers - Short Question",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.DiscoverYourSkillsAndCareers.Shortquestion",
    "NameForDevelopers": null,
    "Id": "12e479a5-d95a-4233-93a6-dda172a56bc7",
    "Name": "List of shortquestions",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "<%@ Control Language=\"C#\" %>\r\n<%@ Register TagPrefix=\"sf\" Namespace=\"Telerik.Sitefinity.Web.UI.PublicControls.BrowseAndEdit\" Assembly=\"Telerik.Sitefinity\" %>\r\n<%@ Register TagPrefix=\"sf\" Namespace=\"Telerik.Sitefinity.Web.UI.ContentUI\" Assembly=\"Telerik.Sitefinity\" %>\r\n<%@ Register TagPrefix=\"sf\" Namespace=\"Telerik.Sitefinity.Web.UI.Comments\" Assembly=\"Telerik.Sitefinity\" %>\r\n<%@ Register TagPrefix=\"sf\" Namespace=\"Telerik.Sitefinity.Web.UI.Fields\" Assembly=\"Telerik.Sitefinity\" %>\r\n<%@ Register TagPrefix=\"sf\" Namespace=\"Telerik.Sitefinity.Web.UI\" Assembly=\"Telerik.Sitefinity\" %>\r\n<%@ Register Assembly=\"Telerik.Sitefinity\" Namespace=\"Telerik.Sitefinity.Modules.Comments.Web.UI.Frontend\" TagPrefix=\"sf\" %>\r\n<%@ Register TagPrefix=\"telerik\" Namespace=\"Telerik.Web.UI\" Assembly=\"Telerik.Web.UI\" %>\r\n<%@ Import Namespace=\"Telerik.Sitefinity.Web.UI\" %>\r\n<%@ Import Namespace=\"Telerik.Sitefinity.Modules.Comments\" %>\r\n\r\n<sf:SitefinityLabel id=\"title\" runat=\"server\" WrapperTagName=\"div\" HideIfNoText=\"true\" HideIfNoTextMode=\"Server\" CssClass=\"sfitemFieldLbl\" />\r\n<telerik:RadListView ID=\"dynamicContentListView\" ItemPlaceholderID=\"ItemsContainer\" runat=\"server\" EnableEmbeddedSkins=\"false\" EnableEmbeddedBaseStylesheet=\"false\">\r\n    <LayoutTemplate>\r\n        <ul class=\"sfitemsList sfitemsListTitleDateTmb sflist\">\r\n            <asp:PlaceHolder ID=\"ItemsContainer\" runat=\"server\" />\r\n        </ul>\r\n    </LayoutTemplate>\r\n    <ItemTemplate>\r\n        <li class=\"sfitem sflistitem sfClearfix\"  data-sf-provider='<%# Eval(\"Provider.Name\")%>' data-sf-id='<%# Eval(\"Id\")%>' data-sf-type=\"Telerik.Sitefinity.DynamicModules.Model.DynamicContent\">\r\n            <h2 class=\"sfitemTitle sftitle\">\r\n                <sf:DetailsViewHyperLink ID=\"DetailsViewHyperLink\" TextDataField=\"QuestionText\" runat=\"server\" data-sf-field=\"QuestionText\" data-sf-ftype=\"ShortText\" TextMode=\"Encode\"/>\r\n            </h2>\r\n            <sf:FieldListView ID=\"PublicationDate\" runat=\"server\" Format=\"{PublicationDate.ToLocal():MMM d, yyyy, HH:mm tt}\" WrapperTagName=\"div\" WrapperTagCssClass=\"sfitemPublicationDate\" />\r\n              <sf:CommentsCountControl runat=\"server\" ID=\"commentsCounterControl\" CssClass=\"sfCommentsCounter\" ThreadType='<%# Container.DataItem.GetType().FullName%>' ThreadKey='<%# ControlUtilities.GetLocalizedKey(Eval(\"Id\"), null, CommentsBehaviorUtilities.GetLocalizedKeySuffix(Container.DataItem.GetType().FullName)) %>' DisplayMode=\"ShortText\" />\r\n              <sf:CommentsAverageRatingControl runat=\"server\" ThreadType='<%# Container.DataItem.GetType().FullName%>' ThreadKey='<%# ControlUtilities.GetLocalizedKey(Eval(\"Id\"), null, CommentsBehaviorUtilities.GetLocalizedKeySuffix(Container.DataItem.GetType().FullName)) %>' DisplayMode=\"MediumText\" />\r\n        </li>\r\n    </ItemTemplate>\r\n</telerik:RadListView>\r\n<sf:Pager id=\"pager\" runat=\"server\"></sf:Pager>",
    "DateCreated": "2019-06-12T23:57:21.903Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "2638176e-8686-4a95-b004-2463d20369ff"
  },
  {
    "ControlType": "Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Controllers.DynamicContentController",
    "FriendlyControlName": "Discover Your Skills And Careers - Traits - single (MVC)",
    "IsDifferentFromEmbedded": true,
    "ResourceClassId": null,
    "AreaName": "Discover Your Skills And Careers - Trait",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.DiscoverYourSkillsAndCareers.Trait AND MVC",
    "NameForDevelopers": "Detail-Trait",
    "Id": "efbcbcab-0d9f-45f0-b99d-e68518b85fa1",
    "Name": "Detail.Trait",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "@model Telerik.Sitefinity.Frontend.Mvc.Models.ContentDetailsViewModel\n\n@using System.Collections;\n@using System.Linq;\n@using Telerik.Sitefinity.Frontend.DynamicContent.WidgetTemplates.Fields.Helpers;\n@using Telerik.Sitefinity;\n@using Telerik.Sitefinity.Data.ContentLinks;\n@using Telerik.Sitefinity.Frontend.Mvc.Helpers;\n@using Telerik.Sitefinity.Libraries.Model;\n@using Telerik.Sitefinity.Localization;\n@using Telerik.Sitefinity.Model;\n@using Telerik.Sitefinity.Model.ContentLinks;\n@using Telerik.Sitefinity.Modules.Pages;\n@using Telerik.Sitefinity.Pages.Model;\n\n<div class=\"@Model.CssClass\" @Html.InlineEditingAttributes(Model.ProviderName, Model.ContentType.FullName, (Guid)Model.Item.Fields.Id)>\n    <h3 @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\")>\n        @Model.Item.Fields.Title\n    </h3>\n    <div>\n        @Model.Item.GetDateTime(\"PublicationDate\", \"MMM d, yyyy, HH:mm tt\")\n        @Html.CommentsCount(\"\", @Model.Item.DataItem)\n    </div>\n    \n    \n@*Start ResultDisplayText field*@\n<div @Html.InlineEditingFieldAttributes(\"ResultDisplayText\", \"LongText\")>@Html.HtmlSanitize((string)Model.Item.Fields.ResultDisplayText)</div>\n@*End ResultDisplayText field*@\r\n\n@*Start Title field*@\n<div>\n    <strong> Title :</strong>\n\n    <span @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\")>@Model.Item.Fields.Title</span>    \n</div>\n@*End Title field*@\r\n\n@*Start Description field*@\n<div>\n    <strong> Description :</strong>\n\n    <span @Html.InlineEditingFieldAttributes(\"Description\", \"ShortText\")>@Model.Item.Fields.Description</span>    \n</div>\n@*End Description field*@\r\n\n@*Start jobprofilecategories field*@\n<div>\n    <strong> Job Category :</strong>\n\n    @if(Model.Item.Fields.jobprofilecategories!=null)\n    {\n    <ul @Html.InlineEditingFieldAttributes(\"jobprofilecategories\", \"HierarchicalTaxon\")>\n     @foreach (var taxon in Model.Item.GetHierarchicalTaxons(\"jobprofilecategories\"))\n    {\n        <li>@taxon.Title.ToString()</li>   \n    }\n    </ul>\n    }\n</div>\n@*End jobprofilecategories field*@\r\n    \n\n    @Html.CommentsList(@Model.Item.DataItem)\n</div>",
    "DateCreated": "2019-06-12T23:57:21.903Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "2638176e-8686-4a95-b004-2463d20369ff"
  },
  {
    "ControlType": "Telerik.Sitefinity.DynamicModules.Web.UI.Frontend.DynamicContentViewDetail",
    "FriendlyControlName": "Discover Your Skills And Careers - Filtering Question Sets - single",
    "IsDifferentFromEmbedded": false,
    "ResourceClassId": null,
    "AreaName": "Discover Your Skills And Careers - Filtering Question Set",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.DiscoverYourSkillsAndCareers.FilteringQuestionSet",
    "NameForDevelopers": null,
    "Id": "2385b0d9-597a-4d34-96b6-e86250ae3dd3",
    "Name": "Full filtering question set content",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "<%@ Control Language=\"C#\" %>\r\n<%@ Register Assembly=\"Telerik.Sitefinity\" Namespace=\"Telerik.Sitefinity.DynamicModules.Web.UI.Frontend\" TagPrefix=\"sf\" %>      \r\n<%@ Register Assembly=\"Telerik.Sitefinity\" Namespace=\"Telerik.Sitefinity.Web.UI.Fields\" TagPrefix=\"sf\" %>      \r\n<%@ Register Assembly=\"Telerik.Sitefinity\" Namespace=\"Telerik.Sitefinity.Web.UI\" TagPrefix=\"sf\" %>      \r\n<%@ Register Assembly=\"Telerik.Sitefinity\" Namespace=\"Telerik.Sitefinity.Modules.Comments.Web.UI.Frontend\" TagPrefix=\"sf\" %>      \r\n<%@ Register Assembly=\"Telerik.Sitefinity\" Namespace=\"Telerik.Sitefinity.Web.UI.ContentUI\" TagPrefix=\"sf\" %>\r\n<%@ Import Namespace=\"Telerik.Sitefinity.Web.UI\" %>\r\n<%@ Import Namespace=\"Telerik.Sitefinity.Modules.Comments\" %>\r\n\r\n<sf:SitefinityLabel id=\"title\" runat=\"server\" WrapperTagName=\"div\" HideIfNoText=\"true\" HideIfNoTextMode=\"Server\" CssClass=\"sfitemFieldLbl\" TextMode=\"Encode\"/>\r\n<sf:DynamicDetailContainer id=\"detailContainer\" runat=\"server\">\r\n    <LayoutTemplate>        \r\n        <div class=\"sfitemDetails sfdetails\" data-sf-provider='<%# Eval(\"Provider.Name\")%>' data-sf-id='<%# Eval(\"Id\")%>' data-sf-type=\"Telerik.Sitefinity.DynamicModules.Model.DynamicContent\">\r\n            <sf:SitefinityLabel ID=\"mainShortTextFieldLiteral\" runat=\"server\" Text='<%#: Eval(\"Title\") %>' WrapperTagName=\"h1\" HideIfNoText=\"true\" CssClass=\"sfitemTitle sftitle\" data-sf-field=\"Title\" data-sf-ftype=\"ShortText\" />\r\n            <sf:FieldListView ID=\"PublicationDate\" runat=\"server\" Format=\"{PublicationDate.ToLocal():MMM d, yyyy, HH:mm tt}\" WrapperTagName=\"div\" WrapperTagCssClass=\"sfitemPublicationDate\" />\r\n            <sf:CommentsCountControl runat=\"server\" ID=\"commentsCounterControl\" ThreadType='<%# Container.DataItem.GetType().FullName%>' ThreadKey='<%# ControlUtilities.GetLocalizedKey(Eval(\"Id\"), null, CommentsBehaviorUtilities.GetLocalizedKeySuffix(Container.DataItem.GetType().FullName)) %>' NavigateUrl=\"#commentsWidget\" DisplayMode=\"ShortText\" />\r\n\t\t\t<sf:CommentsAverageRatingControl runat=\"server\" ThreadType='<%# Container.DataItem.GetType().FullName%>' ThreadKey='<%# ControlUtilities.GetLocalizedKey(Eval(\"Id\"), null, CommentsBehaviorUtilities.GetLocalizedKeySuffix(Container.DataItem.GetType().FullName)) %>' NavigateUrl=\"#commentsWidget\" DisplayMode=\"FullText\" />\r\n            <div class='sfitemShortTxtWrp'>        \r\n                <sf:SitefinityLabel runat=\"server\" Text='Description:' WrapperTagName=\"div\" HideIfNoText=\"true\" CssClass=\"sfitemFieldLbl\" />        \r\n                <sf:SitefinityLabel runat=\"server\" Text='<%#: Eval(\"Description\") %>' WrapperTagName=\"div\" HideIfNoText=\"true\" CssClass=\"sfitemShortTxt\" data-sf-field=\"Description\" data-sf-ftype=\"ShortText\"/>\r\n            </div>\r\n            <sf:DynamicContentView runat=\"server\" Title=\"Related filtering questions\" UrlKeyPrefix=\"\" ContentViewDisplayMode=\"Master\" DefaultMasterTemplateKey='55865d2a-b6f5-4022-9a36-ad5af5571507' DefaultDetailTemplateKey='63f868a4-8fbd-4720-839f-cf6ad84b981a' DynamicContentTypeName='Telerik.Sitefinity.DynamicTypes.Model.DiscoverYourSkillsAndCareers.FilteringQuestion'>\r\n                <RelatedDataDefinition RelatedFieldName=\"Questions\" RelatedItemType=\"Telerik.Sitefinity.DynamicTypes.Model.DiscoverYourSkillsAndCareers.FilteringQuestionSet\" RelationTypeToDisplay=\"Child\" RelatedItemSource=\"DataItemContainer\">\r\n                </RelatedDataDefinition>\r\n                <ControlDefinition ControlDefinitionName=\"\" runat=\"server\"  ProviderName=\"sf-site-default-provider\">\r\n                    <Views>\r\n                        <sf:DynamicContentViewMasterDefinition ViewName=\"DynamicContentMasterView\" AllowPaging=\"True\" ItemsPerPage=\"20\" runat=\"server\">\r\n                        </sf:DynamicContentViewMasterDefinition>\r\n                        <sf:DynamicContentViewDetailDefinition ViewName=\"DynamicContentDetailView\" runat=\"server\">\r\n                        </sf:DynamicContentViewDetailDefinition>\r\n                    </Views>\r\n                </ControlDefinition >\r\n            </sf:DynamicContentView>\r\n        </div>\r\n    </LayoutTemplate>\r\n</sf:DynamicDetailContainer>\r\n<sf:CommentsWidget runat=\"server\" ID=\"commentsWidget\" />",
    "DateCreated": "2019-06-12T23:57:21.903Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "2638176e-8686-4a95-b004-2463d20369ff"
  },
  {
    "ControlType": "Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Controllers.DynamicContentController",
    "FriendlyControlName": "Discover Your Skills And Careers - ShortQuestions - single (MVC)",
    "IsDifferentFromEmbedded": true,
    "ResourceClassId": null,
    "AreaName": "Discover Your Skills And Careers - Short Question",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.DiscoverYourSkillsAndCareers.Shortquestion AND MVC",
    "NameForDevelopers": "Detail-ShortQuestion",
    "Id": "05a0291f-9c65-4a73-9326-ee02ce39301c",
    "Name": "Detail.ShortQuestion",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "@model Telerik.Sitefinity.Frontend.Mvc.Models.ContentDetailsViewModel\n\n@using System.Collections;\n@using System.Linq;\n@using Telerik.Sitefinity.Frontend.DynamicContent.WidgetTemplates.Fields.Helpers;\n@using Telerik.Sitefinity;\n@using Telerik.Sitefinity.Data.ContentLinks;\n@using Telerik.Sitefinity.Frontend.Mvc.Helpers;\n@using Telerik.Sitefinity.Libraries.Model;\n@using Telerik.Sitefinity.Localization;\n@using Telerik.Sitefinity.Model;\n@using Telerik.Sitefinity.Model.ContentLinks;\n@using Telerik.Sitefinity.Modules.Pages;\n@using Telerik.Sitefinity.Pages.Model;\n\n<div class=\"@Model.CssClass\" @Html.InlineEditingAttributes(Model.ProviderName, Model.ContentType.FullName, (Guid)Model.Item.Fields.Id)>\n    <h3 @Html.InlineEditingFieldAttributes(\"QuestionText\", \"ShortText\")>\n        @Model.Item.Fields.QuestionText\n    </h3>\n    <div>\n        @Model.Item.GetDateTime(\"PublicationDate\", \"MMM d, yyyy, HH:mm tt\")\n        @Html.CommentsCount(\"\", @Model.Item.DataItem)\n    </div>\n    \n    \n@*Start QuestionText field*@\n<div>\n    <strong> Question text :</strong>\n\n    <span @Html.InlineEditingFieldAttributes(\"QuestionText\", \"ShortText\")>@Model.Item.Fields.QuestionText</span>    \n</div>\n@*End QuestionText field*@\r\n\n@*Start Description field*@\n<div>\n    <strong> Description :</strong>\n\n    <span @Html.InlineEditingFieldAttributes(\"Description\", \"ShortText\")>@Model.Item.Fields.Description</span>    \n</div>\n@*End Description field*@\r\n\n@*Start IsNegative field*@\n<div>\n    <strong> Is negative :</strong>\n\n    <span @Html.InlineEditingFieldAttributes(\"IsNegative\", \"YesNo\")>\n        @Model.Item.GetBool(\"IsNegative\")\n    </span> \n</div>\n@*End IsNegative field*@\r\n\n@*Start Order field*@\n<div>\n    <strong> Order :</strong>\n\n    @if(Model.Item.Fields.Order!=null)\n    {\n    <span>@Model.Item.Fields.Order</span>   \n    <span></span>\n    }\n</div>\n@*End Order field*@\r\n\n@*Start Trait field*@\n<div>\n    <strong> Related traits :</strong>\n    \n    @if(Model.Item.Fields.Trait != null)\n    {\n        <a href='@Model.Item.Fields.Trait.DefaultUrl'>\n            @Model.Item.Fields.Trait.Identifier\n        </a>\n    }\n</div>\n@*End Trait field*@\r\n    \n\n    @Html.CommentsList(@Model.Item.DataItem)\n</div>",
    "DateCreated": "2019-06-12T23:57:21.903Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "2638176e-8686-4a95-b004-2463d20369ff"
  }
]