<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="JobProfile" Id="1fd22a34-6b6f-43c1-b98e-85e9d9dee9b6" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="WebTest4.333ec685-a031-4524-8cba-e5c696494733.rec.webtestresult" ResultsLocale="">
  <Items>
    <Request Method="GET" Guid="d69aab5d-72f4-44c9-b74d-4841f5d279cf" Version="1.1" Url="{{WebServer1}}/job-profiles/{{ProfileData.ProfileSource#csv.Profile}}" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="{{WebServer1}}/job-profiles/{{ProfileData.ProfileSource#csv.Profile}}" ReportingName="" IgnoreHttpStatusCode="False" />
  </Items>
  <DataSources>
    <DataSource Name="ProfileData" Provider="Microsoft.VisualStudio.TestTools.DataSource.CSV" Connection="|DataDirectory|\..\Data\ProfileSource.csv">
      <Tables>
        <DataSourceTable Name="ProfileSource#csv" SelectColumns="SelectOnlyBoundColumns" AccessMethod="Sequential" />
      </Tables>
    </DataSource>
  </DataSources>
  <ContextParameters>
    <ContextParameter Name="WebServer1" Value="http://staging-beta.nationalcareersservice.org.uk" />
  </ContextParameters>
  <ValidationRules>
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidateResponseUrl, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response URL" Description="Validates that the response URL after redirects are followed is the same as the recorded response URL.  QueryString parameters are ignored." Level="Low" ExectuionOrder="BeforeDependents" />
  </ValidationRules>
</WebTest>