<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="JobProfilesApp" Id="b1ba06f3-36ca-4e1d-bafb-383e9d3322e5" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="WebTest4.333ec685-a031-4524-8cba-e5c696494733.rec.webtestresult" ResultsLocale="">
  <Items>
    <Request Method="GET" Guid="d69aab5d-72f4-44c9-b74d-4841f5d279cf" Version="1.1" Url="{{WebServer1}}/profile/{{ProfileData.ProfileSource#csv.Profile}}/htmlhead" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="{{WebServer1}}/profile/{{ProfileData.ProfileSource#csv.Profile}}/htmlhead" ReportingName="" IgnoreHttpStatusCode="False" />
    <Request Method="GET" Guid="614455a9-903f-4247-8e10-6ac775b50f3c" Version="1.1" Url="{{WebServer1}}/profile/{{ProfileData.ProfileSource#csv.Profile}}/contents" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="{{WebServer1}}/profile/{{ProfileData.ProfileSource#csv.Profile}}/contents" ReportingName="" IgnoreHttpStatusCode="False" />
    <Request Method="GET" Guid="0fefb5cf-844d-48f0-bd88-f65902cf6864" Version="1.1" Url="{{WebServer1}}/profile/{{ProfileData.ProfileSource#csv.Profile}}/hero" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="{{WebServer1}}/profile/{{ProfileData.ProfileSource#csv.Profile}}/hero" ReportingName="" IgnoreHttpStatusCode="False" />
  </Items>
  <DataSources>
    <DataSource Name="ProfileData" Provider="Microsoft.VisualStudio.TestTools.DataSource.CSV" Connection="|DataDirectory|\..\Data\ProfileSource.csv">
      <Tables>
        <DataSourceTable Name="ProfileSource#csv" SelectColumns="SelectOnlyBoundColumns" AccessMethod="Sequential" />
      </Tables>
    </DataSource>
  </DataSources>
  <ContextParameters>
    <ContextParameter Name="WebServer1" Value="http://local-beta.nationalcareersservice.org.uk" />
  </ContextParameters>
  <ValidationRules>
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidateResponseUrl, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response URL" Description="Validates that the response URL after redirects are followed is the same as the recorded response URL.  QueryString parameters are ignored." Level="Low" ExectuionOrder="BeforeDependents" />
  </ValidationRules>
  <WebTestPlugins>
    <WebTestPlugin Classname="DFC.Digital.TLS12PerformancePlugin.Tls12Plugin, DFC.Digital.TLS1.2PerformancePlugin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DisplayName="Tls12Plugin" Description="">
      <RuleParameters>
        <RuleParameter Name="Enabled" Value="True" />
      </RuleParameters>
    </WebTestPlugin>
  </WebTestPlugins>
</WebTest>