{
  "Name": "Job Profile",
  "Title": "Job Profiles",
  "Description": "Job Profile Dynamic Module, defining the content type(s) associated with Job Profile Data",
  "Status": 1,
  "Types": [
    {
      "DisplayName": "Apprenticeship Vacancy",
      "ParentModuleId": "1b5482a7-2bb9-4216-9ed3-e0b617776ce0",
      "TypeNamespace": "Telerik.Sitefinity.DynamicTypes.Model.JobProfile",
      "TypeName": "ApprenticeshipVacancy",
      "Fields": [
        {
          "ParentTypeId": "9ab610f3-35f4-4797-bd28-9bff899975e7",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.JobProfile.ApprenticeshipVacancy",
          "Name": "Title",
          "Title": "Title",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "IsRequired": true,
          "LengthValidationMessage": "",
          "CanCreateItemsWhileSelecting": true,
          "CanSelectMultipleItems": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "d7831091-e7b1-41b8-9e75-dff32d6a7837",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "RadioButton",
          "ShowInGrid": true,
          "ParentSectionId": "587cfab8-2b92-48d1-bda0-9c89ce83f158",
          "TypeUIName": "Short text",
          "IsLocalizable": true,
          "Id": "c20d37ae-6e48-4ad9-9b0c-ae987bcd55e9",
          "LastModified": "2017-09-04T09:37:48.623Z"
        },
        {
          "ParentTypeId": "9ab610f3-35f4-4797-bd28-9bff899975e7",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.JobProfile.ApprenticeshipVacancy",
          "Name": "URL",
          "Title": "URL",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "LengthValidationMessage": "",
          "Ordinal": 1,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "cb0f3a19-a211-48a7-88ec-77495c0f5374",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "GridColumnOrdinal": 2,
          "ParentSectionId": "587cfab8-2b92-48d1-bda0-9c89ce83f158",
          "TypeUIName": "\n                                Short text\n                            ",
          "IsLocalizable": true,
          "Id": "300ec499-408f-494d-b7cd-1932554402a9",
          "LastModified": "2017-09-04T09:37:48.623Z"
        },
        {
          "ParentTypeId": "9ab610f3-35f4-4797-bd28-9bff899975e7",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.JobProfile.ApprenticeshipVacancy",
          "Name": "WageUnitType",
          "Title": "Wage unit type",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "LengthValidationMessage": "",
          "Ordinal": 2,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "c388fd4e-88be-40f4-aac2-d5726a2f0ada",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "GridColumnOrdinal": 4,
          "ParentSectionId": "587cfab8-2b92-48d1-bda0-9c89ce83f158",
          "TypeUIName": "\n                                Short text\n                            ",
          "IsLocalizable": true,
          "Id": "56857499-af02-4d4c-913b-53566d93829c",
          "LastModified": "2017-09-04T09:37:48.623Z"
        },
        {
          "ParentTypeId": "9ab610f3-35f4-4797-bd28-9bff899975e7",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.JobProfile.ApprenticeshipVacancy",
          "Name": "WageAmount",
          "Title": "Wage amount",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "LengthValidationMessage": "",
          "Ordinal": 3,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "cb0f3a19-a211-48a7-88ec-77495c0f5374",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "ParentSectionId": "587cfab8-2b92-48d1-bda0-9c89ce83f158",
          "TypeUIName": "\n                                Short text\n                            ",
          "IsLocalizable": true,
          "Id": "cbbbabc2-115e-47c2-ae11-d72596ea7fc9",
          "LastModified": "2017-10-05T15:14:59.537Z"
        },
        {
          "ParentTypeId": "9ab610f3-35f4-4797-bd28-9bff899975e7",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.JobProfile.ApprenticeshipVacancy",
          "Name": "Location",
          "Title": "Location",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "LengthValidationMessage": "",
          "Ordinal": 4,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "c388fd4e-88be-40f4-aac2-d5726a2f0ada",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "GridColumnOrdinal": 8,
          "ParentSectionId": "587cfab8-2b92-48d1-bda0-9c89ce83f158",
          "TypeUIName": "\n                                Short text\n                            ",
          "IsLocalizable": true,
          "Id": "3c91aca7-4c2c-4193-8705-bd8c67304677",
          "LastModified": "2017-10-05T15:14:59.537Z"
        },
        {
          "ParentTypeId": "9ab610f3-35f4-4797-bd28-9bff899975e7",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.JobProfile.ApprenticeshipVacancy",
          "Name": "VacancyId",
          "Title": "Vacancy Id",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "LengthValidationMessage": "",
          "Ordinal": 5,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "3b635a67-db48-43d2-b94b-332304775d37",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "ParentSectionId": "587cfab8-2b92-48d1-bda0-9c89ce83f158",
          "TypeUIName": "\n                                Short text\n                            ",
          "IsLocalizable": true,
          "Id": "d360e2d1-3f3a-4a7a-88f2-dd78320dc626",
          "LastModified": "2017-10-05T15:14:59.537Z"
        },
        {
          "ParentTypeId": "9ab610f3-35f4-4797-bd28-9bff899975e7",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.JobProfile.ApprenticeshipVacancy",
          "Name": "SOCCode",
          "Title": "SOC Code",
          "FieldType": 15,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "RelatedData",
          "IsRequired": true,
          "AllowMultipleImages": true,
          "AllowMultipleVideos": true,
          "AllowMultipleFiles": true,
          "MinNumberRange": "0",
          "MaxNumberRange": "0",
          "LengthValidationMessage": "",
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.RelatedDataField",
          "FrontendWidgetTypeName": "inline",
          "FrontendWidgetLabel": "SOC Code",
          "DBType": "",
          "DBLength": "",
          "InstructionalChoice": "",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "RadioButton",
          "GridColumnOrdinal": 14,
          "ParentSectionId": "2e6ccf39-08a7-428e-8cce-3dc0901ba471",
          "TypeUIName": "\n                                Related data\n                            ",
          "RelatedDataType": "Telerik.Sitefinity.DynamicTypes.Model.JobProfile.JobProfileSoc",
          "RelatedDataProvider": "sf-site-default-provider",
          "Id": "5c451e1f-3fcb-4c65-8a44-88d429db1af1",
          "LastModified": "2017-09-04T09:37:48.623Z"
        },
        {
          "ParentTypeId": "9ab610f3-35f4-4797-bd28-9bff899975e7",
          "FieldNamespace": null,
          "Name": "IncludeInSitemap",
          "Title": "Include in sitemap",
          "FieldType": 0,
          "SpecialType": 7,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "GridColumnOrdinal": 1,
          "ParentSectionId": "aa8ce418-ac02-47b8-885c-15f758822c8c",
          "Id": "c703ff4d-8ffb-41ae-91b6-26d2132dee78",
          "LastModified": "2017-09-04T09:37:48.623Z"
        },
        {
          "ParentTypeId": "9ab610f3-35f4-4797-bd28-9bff899975e7",
          "FieldNamespace": null,
          "Name": "Translations",
          "Title": "Translations",
          "FieldType": 0,
          "SpecialType": 6,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 1,
          "ShowInGrid": true,
          "GridColumnOrdinal": 1,
          "ParentSectionId": "aa8ce418-ac02-47b8-885c-15f758822c8c",
          "Id": "1b886616-8649-4618-823c-226fea25b885",
          "LastModified": "2017-09-04T09:37:33.137Z"
        },
        {
          "ParentTypeId": "9ab610f3-35f4-4797-bd28-9bff899975e7",
          "FieldNamespace": null,
          "Name": "UrlName",
          "Title": "URL Name",
          "FieldType": 0,
          "SpecialType": 1,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "IsRequired": true,
          "Ordinal": 1,
          "RegularExpression": "^([\\.]?[\\p{L}\\–\\'’…„“”\"\\-\\!\\(\\)\\d_~])+$",
          "GridColumnOrdinal": 2,
          "ParentSectionId": "aa8ce418-ac02-47b8-885c-15f758822c8c",
          "Id": "ba7eb8f0-d5d9-4272-b477-b27fde91ed9e",
          "LastModified": "2017-09-04T09:37:48.623Z"
        },
        {
          "ParentTypeId": "9ab610f3-35f4-4797-bd28-9bff899975e7",
          "FieldNamespace": null,
          "Name": "Actions",
          "Title": "Actions",
          "FieldType": 0,
          "SpecialType": 2,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 3,
          "ShowInGrid": true,
          "GridColumnOrdinal": 3,
          "ParentSectionId": "aa8ce418-ac02-47b8-885c-15f758822c8c",
          "Id": "48ee0f75-9caa-41c2-a00e-703eea460089",
          "LastModified": "2017-09-04T09:37:33.137Z"
        },
        {
          "ParentTypeId": "9ab610f3-35f4-4797-bd28-9bff899975e7",
          "FieldNamespace": null,
          "Name": "Author",
          "Title": "Author",
          "FieldType": 0,
          "SpecialType": 4,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 4,
          "ShowInGrid": true,
          "GridColumnOrdinal": 4,
          "ParentSectionId": "aa8ce418-ac02-47b8-885c-15f758822c8c",
          "Id": "5cf62a95-eab7-4842-b8fb-fadef7d78141",
          "LastModified": "2017-09-04T09:37:33.137Z"
        },
        {
          "ParentTypeId": "9ab610f3-35f4-4797-bd28-9bff899975e7",
          "FieldNamespace": null,
          "Name": "PublicationDate",
          "Title": "Publication date",
          "FieldType": 0,
          "SpecialType": 3,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 5,
          "GridColumnOrdinal": 5,
          "ParentSectionId": "aa8ce418-ac02-47b8-885c-15f758822c8c",
          "Id": "9d0f0b70-4fb7-46f4-a7a6-db94d191fc0c",
          "LastModified": "2017-09-04T09:37:33.137Z"
        },
        {
          "ParentTypeId": "9ab610f3-35f4-4797-bd28-9bff899975e7",
          "FieldNamespace": null,
          "Name": "LastModified",
          "Title": "Last modified",
          "FieldType": 0,
          "SpecialType": 8,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 7,
          "ShowInGrid": true,
          "GridColumnOrdinal": 7,
          "ParentSectionId": "aa8ce418-ac02-47b8-885c-15f758822c8c",
          "Id": "e99ab845-df87-4a6d-b888-d10a3b89b367",
          "LastModified": "2017-09-04T09:37:33.137Z"
        },
        {
          "ParentTypeId": "9ab610f3-35f4-4797-bd28-9bff899975e7",
          "FieldNamespace": null,
          "Name": "DateCreated",
          "Title": "Created on",
          "FieldType": 0,
          "SpecialType": 9,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 8,
          "ShowInGrid": true,
          "GridColumnOrdinal": 8,
          "ParentSectionId": "aa8ce418-ac02-47b8-885c-15f758822c8c",
          "Id": "32d3585b-f371-4d8a-a87e-3a817d262144",
          "LastModified": "2017-09-04T09:37:33.137Z"
        }
      ],
      "Sections": [
        {
          "Name": "MainSection",
          "Ordinal": 0,
          "Title": "Main Section",
          "IsExpandable": false,
          "IsExpandedByDefault": false,
          "ParentTypeId": "9ab610f3-35f4-4797-bd28-9bff899975e7",
          "Id": "587cfab8-2b92-48d1-bda0-9c89ce83f158"
        },
        {
          "Name": "RelatedData",
          "Ordinal": 1,
          "Title": "Related data",
          "IsExpandable": true,
          "IsExpandedByDefault": true,
          "ParentTypeId": "9ab610f3-35f4-4797-bd28-9bff899975e7",
          "Id": "2e6ccf39-08a7-428e-8cce-3dc0901ba471"
        },
        {
          "Name": "Classification",
          "Ordinal": 1,
          "Title": "Classification",
          "IsExpandable": true,
          "IsExpandedByDefault": true,
          "ParentTypeId": "9ab610f3-35f4-4797-bd28-9bff899975e7",
          "Id": "d0ebbacb-e003-4426-9bc6-e97fd904eb8b"
        },
        {
          "Name": "MoreOptions",
          "Ordinal": 2,
          "Title": "More Options",
          "IsExpandable": true,
          "IsExpandedByDefault": false,
          "ParentTypeId": "9ab610f3-35f4-4797-bd28-9bff899975e7",
          "Id": "aa8ce418-ac02-47b8-885c-15f758822c8c"
        }
      ],
      "MainShortTextFieldName": "Title",
      "IsSelfReferencing": false,
      "CheckFieldPermissions": false,
      "PageId": "ddad8773-3dab-4dc0-b7e7-daec9d66aa07",
      "Id": "9ab610f3-35f4-4797-bd28-9bff899975e7",
      "LastModified": "2018-01-26T17:21:21.407Z"
    },
    {
      "DisplayName": "SOC Code",
      "ParentModuleId": "1b5482a7-2bb9-4216-9ed3-e0b617776ce0",
      "TypeNamespace": "Telerik.Sitefinity.DynamicTypes.Model.JobProfile",
      "TypeName": "JobProfileSoc",
      "Fields": [
        {
          "ParentTypeId": "c42d322c-95f7-493f-a2eb-f64389d4dc7d",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.JobProfile.JobProfileSoc",
          "Name": "SOCCode",
          "Title": "SOC code",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "IsRequired": true,
          "LengthValidationMessage": "",
          "Ordinal": 1,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "3b635a67-db48-43d2-b94b-332304775d37",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "ShowInGrid": true,
          "ParentSectionId": "47e14c81-abd3-49ca-9547-d57992209e17",
          "TypeUIName": "\n                                Short text\n                            ",
          "IsLocalizable": true,
          "Id": "884ae458-1e0d-4970-b65e-ad5a91b71568",
          "LastModified": "2017-09-08T13:21:22.013Z"
        },
        {
          "ParentTypeId": "c42d322c-95f7-493f-a2eb-f64389d4dc7d",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.JobProfile.JobProfileSoc",
          "Name": "Description",
          "Title": "Description",
          "FieldType": 2,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "LongText",
          "IsRequired": true,
          "LengthValidationMessage": "",
          "Ordinal": 3,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "CLOB",
          "ClassificationId": "cb0f3a19-a211-48a7-88ec-77495c0f5374",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "GridColumnOrdinal": 2,
          "ParentSectionId": "47e14c81-abd3-49ca-9547-d57992209e17",
          "TypeUIName": "\n                                Long text\n                            ",
          "IsLocalizable": true,
          "Id": "35a4a4ac-1864-4ba2-896c-b97b9c68c644",
          "LastModified": "2017-09-13T15:01:22.49Z"
        },
        {
          "ParentTypeId": "c42d322c-95f7-493f-a2eb-f64389d4dc7d",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.JobProfile.JobProfileSoc",
          "Name": "apprenticeshipstandards",
          "Title": "Apprenticeship Standards",
          "FieldType": 8,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "Classification",
          "LengthValidationMessage": "",
          "Ordinal": 5,
          "CanCreateItemsWhileSelecting": true,
          "CanSelectMultipleItems": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TaxonField",
          "ClassificationId": "f16125b6-e9b6-42bb-b116-7969bb1e9126",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "GridColumnOrdinal": 4,
          "ParentSectionId": "2f3638c9-758e-46ff-834b-42df7da5f19c",
          "TypeUIName": "\n                                Classification\n                            ",
          "Id": "13d71fad-864b-4528-85b0-995364020e86",
          "LastModified": "2017-09-13T15:01:22.49Z"
        },
        {
          "ParentTypeId": "c42d322c-95f7-493f-a2eb-f64389d4dc7d",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.JobProfile.JobProfileSoc",
          "Name": "apprenticeshipframeworks",
          "Title": "Apprenticeship Frameworks",
          "FieldType": 8,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "Classification",
          "LengthValidationMessage": "",
          "Ordinal": 7,
          "CanCreateItemsWhileSelecting": true,
          "CanSelectMultipleItems": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TaxonField",
          "ClassificationId": "c388fd4e-88be-40f4-aac2-d5726a2f0ada",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "GridColumnOrdinal": 6,
          "ParentSectionId": "2f3638c9-758e-46ff-834b-42df7da5f19c",
          "TypeUIName": "\n                                Classification\n                            ",
          "Id": "d804eadb-40bf-438f-b1de-ef71f57e3055",
          "LastModified": "2017-09-13T15:01:22.49Z"
        },
        {
          "ParentTypeId": "c42d322c-95f7-493f-a2eb-f64389d4dc7d",
          "FieldNamespace": null,
          "Name": "IncludeInSitemap",
          "Title": "Include in sitemap",
          "FieldType": 0,
          "SpecialType": 7,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 1,
          "GridColumnOrdinal": 1,
          "ParentSectionId": "7e17004a-5b8f-4d43-a926-5f617bc7e475",
          "Id": "b5860bb0-9281-41f4-92ca-49ea1f94b56e",
          "LastModified": "2017-09-13T15:01:22.49Z"
        },
        {
          "ParentTypeId": "c42d322c-95f7-493f-a2eb-f64389d4dc7d",
          "FieldNamespace": null,
          "Name": "Translations",
          "Title": "Translations",
          "FieldType": 0,
          "SpecialType": 6,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 1,
          "ShowInGrid": true,
          "GridColumnOrdinal": 1,
          "ParentSectionId": "7e17004a-5b8f-4d43-a926-5f617bc7e475",
          "Id": "bf14bdeb-1ad5-43c0-8de2-4dffa2cd3d80",
          "LastModified": "2017-09-13T15:01:22.49Z"
        },
        {
          "ParentTypeId": "c42d322c-95f7-493f-a2eb-f64389d4dc7d",
          "FieldNamespace": null,
          "Name": "UrlName",
          "Title": "URL Name",
          "FieldType": 0,
          "SpecialType": 1,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "IsRequired": true,
          "Ordinal": 2,
          "RegularExpression": "^([\\.]?[\\p{L}\\–\\'’…„“”\"\\-\\!\\(\\)\\d_~])+$",
          "GridColumnOrdinal": 2,
          "ParentSectionId": "7e17004a-5b8f-4d43-a926-5f617bc7e475",
          "Id": "cd8c14f3-7d38-49b8-87ec-52e6f9605b86",
          "LastModified": "2017-09-13T15:01:22.49Z"
        },
        {
          "ParentTypeId": "c42d322c-95f7-493f-a2eb-f64389d4dc7d",
          "FieldNamespace": null,
          "Name": "Actions",
          "Title": "Actions",
          "FieldType": 0,
          "SpecialType": 2,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 3,
          "ShowInGrid": true,
          "GridColumnOrdinal": 3,
          "ParentSectionId": "7e17004a-5b8f-4d43-a926-5f617bc7e475",
          "Id": "f342b392-bb0b-4543-b9a1-5dbc520bb6db",
          "LastModified": "2017-09-13T15:01:22.49Z"
        },
        {
          "ParentTypeId": "c42d322c-95f7-493f-a2eb-f64389d4dc7d",
          "FieldNamespace": null,
          "Name": "Author",
          "Title": "Author",
          "FieldType": 0,
          "SpecialType": 4,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 4,
          "ShowInGrid": true,
          "GridColumnOrdinal": 4,
          "ParentSectionId": "7e17004a-5b8f-4d43-a926-5f617bc7e475",
          "Id": "2fa5fe14-7fdd-462b-ad74-57f0e5c18434",
          "LastModified": "2017-09-13T15:01:22.49Z"
        },
        {
          "ParentTypeId": "c42d322c-95f7-493f-a2eb-f64389d4dc7d",
          "FieldNamespace": null,
          "Name": "PublicationDate",
          "Title": "Publication date",
          "FieldType": 0,
          "SpecialType": 3,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 5,
          "GridColumnOrdinal": 5,
          "ParentSectionId": "7e17004a-5b8f-4d43-a926-5f617bc7e475",
          "Id": "272bc94e-4b54-475a-8ee3-501d8643cdf6",
          "LastModified": "2017-09-13T15:01:22.49Z"
        },
        {
          "ParentTypeId": "c42d322c-95f7-493f-a2eb-f64389d4dc7d",
          "FieldNamespace": null,
          "Name": "LastModified",
          "Title": "Last modified",
          "FieldType": 0,
          "SpecialType": 8,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 7,
          "ShowInGrid": true,
          "GridColumnOrdinal": 7,
          "ParentSectionId": "7e17004a-5b8f-4d43-a926-5f617bc7e475",
          "Id": "3b4ba6ec-4388-4bba-8e17-9ae91971fa82",
          "LastModified": "2017-09-13T15:01:22.49Z"
        },
        {
          "ParentTypeId": "c42d322c-95f7-493f-a2eb-f64389d4dc7d",
          "FieldNamespace": null,
          "Name": "DateCreated",
          "Title": "Created on",
          "FieldType": 0,
          "SpecialType": 9,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 8,
          "ShowInGrid": true,
          "GridColumnOrdinal": 8,
          "ParentSectionId": "7e17004a-5b8f-4d43-a926-5f617bc7e475",
          "Id": "d0fef0ac-81cc-4b03-942d-8e0f89878748",
          "LastModified": "2017-09-13T15:01:22.49Z"
        }
      ],
      "Sections": [
        {
          "Name": "MainSection",
          "Ordinal": 0,
          "Title": "Main Section",
          "IsExpandable": false,
          "IsExpandedByDefault": false,
          "ParentTypeId": "c42d322c-95f7-493f-a2eb-f64389d4dc7d",
          "Id": "47e14c81-abd3-49ca-9547-d57992209e17"
        },
        {
          "Name": "Classification",
          "Ordinal": 1,
          "Title": "Classification",
          "IsExpandable": true,
          "IsExpandedByDefault": true,
          "ParentTypeId": "c42d322c-95f7-493f-a2eb-f64389d4dc7d",
          "Id": "2f3638c9-758e-46ff-834b-42df7da5f19c"
        },
        {
          "Name": "MoreOptions",
          "Ordinal": 2,
          "Title": "More Options",
          "IsExpandable": true,
          "IsExpandedByDefault": false,
          "ParentTypeId": "c42d322c-95f7-493f-a2eb-f64389d4dc7d",
          "Id": "7e17004a-5b8f-4d43-a926-5f617bc7e475"
        }
      ],
      "MainShortTextFieldName": "SOCCode",
      "IsSelfReferencing": false,
      "CheckFieldPermissions": false,
      "PageId": "c9c80cef-3d86-4e43-b0b1-961a71829104",
      "Id": "c42d322c-95f7-493f-a2eb-f64389d4dc7d",
      "LastModified": "2018-01-26T17:21:21.407Z"
    },
    {
      "DisplayName": "Job Profile",
      "ParentModuleId": "1b5482a7-2bb9-4216-9ed3-e0b617776ce0",
      "TypeNamespace": "Telerik.Sitefinity.DynamicTypes.Model.JobProfile",
      "TypeName": "JobProfile",
      "Fields": [
        {
          "ParentTypeId": "9439c675-86fc-4d9e-a82f-894b31d7098b",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.JobProfile.JobProfile",
          "Name": "SOC",
          "Title": "SOC",
          "FieldType": 15,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "RelatedData",
          "AllowMultipleImages": true,
          "AllowMultipleVideos": true,
          "AllowMultipleFiles": true,
          "MinNumberRange": "0",
          "MaxNumberRange": "0",
          "LengthValidationMessage": "",
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.RelatedDataField",
          "FrontendWidgetTypeName": "inline",
          "FrontendWidgetLabel": "Related job profile socs",
          "DBType": "",
          "DBLength": "",
          "InstructionalChoice": "",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "RadioButton",
          "ParentSectionId": "51c4ecd0-ae49-4142-9103-e1a9ea3631d6",
          "TypeUIName": "\n                                Related data\n                            ",
          "RelatedDataType": "Telerik.Sitefinity.DynamicTypes.Model.JobProfile.JobProfileSoc",
          "RelatedDataProvider": "sf-site-default-provider",
          "Id": "b49a3d21-dc80-44be-8fb3-9b9b2715ea64",
          "LastModified": "2017-09-13T15:01:22.49Z"
        },
        {
          "ParentTypeId": "9439c675-86fc-4d9e-a82f-894b31d7098b",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.JobProfile.JobProfile",
          "Name": "Title",
          "Title": "Job Title",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "IsRequired": true,
          "MaxLength": 65,
          "LengthValidationMessage": "",
          "Ordinal": 1,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "d7831091-e7b1-41b8-9e75-dff32d6a7837",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "RadioButton",
          "ShowInGrid": true,
          "ParentSectionId": "51c4ecd0-ae49-4142-9103-e1a9ea3631d6",
          "TypeUIName": "Short text",
          "IsLocalizable": true,
          "Id": "b50eae7c-df3a-4ea8-9d5a-348c871fb702",
          "LastModified": "2017-09-13T15:01:22.49Z"
        },
        {
          "ParentTypeId": "9439c675-86fc-4d9e-a82f-894b31d7098b",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.JobProfile.JobProfile",
          "Name": "AlternativeTitle",
          "Title": "Alternative Title",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "LengthValidationMessage": "",
          "Ordinal": 2,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "cb0f3a19-a211-48a7-88ec-77495c0f5374",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "GridColumnOrdinal": 2,
          "ParentSectionId": "51c4ecd0-ae49-4142-9103-e1a9ea3631d6",
          "TypeUIName": "\n                                Short text\n                            ",
          "IsLocalizable": true,
          "Id": "f2c67963-2c48-41cb-bcc8-c9bbaec38f1b",
          "LastModified": "2017-09-13T15:01:22.49Z"
        },
        {
          "ParentTypeId": "9439c675-86fc-4d9e-a82f-894b31d7098b",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.JobProfile.JobProfile",
          "Name": "HiddenAlternativeTitle",
          "Title": "Hidden Alternative Title",
          "FieldType": 8,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "Classification",
          "LengthValidationMessage": "",
          "Ordinal": 3,
          "CanCreateItemsWhileSelecting": true,
          "CanSelectMultipleItems": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TaxonField",
          "ClassificationId": "fffb5cde-8c2f-4ba1-b6ae-1fd17c4491c6",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "ParentSectionId": "51c4ecd0-ae49-4142-9103-e1a9ea3631d6",
          "TypeUIName": "\n                                Classification\n                            ",
          "Id": "0ce61f96-759c-43ef-9592-44d5150a3078",
          "LastModified": "2018-01-17T15:52:19.437Z"
        },
        {
          "ParentTypeId": "9439c675-86fc-4d9e-a82f-894b31d7098b",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.JobProfile.JobProfile",
          "Name": "JobProfileSpecialism",
          "Title": "Job Profile Specialism",
          "FieldType": 8,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "Classification",
          "LengthValidationMessage": "",
          "Ordinal": 4,
          "CanCreateItemsWhileSelecting": true,
          "CanSelectMultipleItems": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TaxonField",
          "ClassificationId": "0b0ab25e-7a8b-4e7a-93ba-bd4f0e3fd10e",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "ParentSectionId": "51c4ecd0-ae49-4142-9103-e1a9ea3631d6",
          "TypeUIName": "\n                                Classification\n                            ",
          "Id": "b2c0bc4f-86ce-4956-ae5e-ee1e42aa2e48",
          "LastModified": "2018-01-17T15:52:19.437Z"
        },
        {
          "ParentTypeId": "9439c675-86fc-4d9e-a82f-894b31d7098b",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.JobProfile.JobProfile",
          "Name": "Overview",
          "Title": "Overview",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "MaxLength": 140,
          "LengthValidationMessage": "",
          "Ordinal": 5,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "d7831091-e7b1-41b8-9e75-dff32d6a7837",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "GridColumnOrdinal": 4,
          "ParentSectionId": "51c4ecd0-ae49-4142-9103-e1a9ea3631d6",
          "TypeUIName": "\n                                Short text\n                            ",
          "IsLocalizable": true,
          "Id": "4eb04d09-4336-497a-85a8-4892a1ced564",
          "LastModified": "2018-01-24T17:19:42.65Z"
        },
        {
          "ParentTypeId": "9439c675-86fc-4d9e-a82f-894b31d7098b",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.JobProfile.JobProfile",
          "Name": "SalaryRange",
          "Title": "Salary Range",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "LengthValidationMessage": "",
          "Ordinal": 6,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "3b635a67-db48-43d2-b94b-332304775d37",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "ParentSectionId": "51c4ecd0-ae49-4142-9103-e1a9ea3631d6",
          "TypeUIName": "\n                                Short text\n                            ",
          "IsLocalizable": true,
          "Id": "3daddd15-4dc0-4480-99ae-45581c7175d1",
          "LastModified": "2018-01-26T15:01:52.25Z"
        },
        {
          "ParentTypeId": "9439c675-86fc-4d9e-a82f-894b31d7098b",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.JobProfile.JobProfile",
          "Name": "CourseKeywords",
          "Title": "Course keywords",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "LengthValidationMessage": "",
          "Ordinal": 7,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "cb0f3a19-a211-48a7-88ec-77495c0f5374",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "ParentSectionId": "51c4ecd0-ae49-4142-9103-e1a9ea3631d6",
          "TypeUIName": "\n                                Short text\n                            ",
          "IsLocalizable": true,
          "Id": "86e52f12-4587-4ec8-858b-112e1eff5556",
          "LastModified": "2018-01-24T17:19:42.65Z"
        },
        {
          "ParentTypeId": "9439c675-86fc-4d9e-a82f-894b31d7098b",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.JobProfile.JobProfile",
          "Name": "IsLMISalaryFeedOverriden",
          "Title": "Is LMI Salary Feed Overriden",
          "FieldType": 4,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "YesNo",
          "LengthValidationMessage": "",
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.ChoiceField",
          "DBType": "BIT",
          "ClassificationId": "fffb5cde-8c2f-4ba1-b6ae-1fd17c4491c6",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "ParentSectionId": "71e448d7-424e-497b-8971-8061feb5c11f",
          "TypeUIName": "\n                                Yes / No\n                            ",
          "Id": "0463d2e3-e47a-47a3-a3c7-09b4b5e556cd",
          "LastModified": "2018-01-26T17:21:21.407Z"
        },
        {
          "ParentTypeId": "9439c675-86fc-4d9e-a82f-894b31d7098b",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.JobProfile.JobProfile",
          "Name": "SalaryStarter",
          "Title": "Salary Starter",
          "FieldType": 7,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "Number",
          "LengthValidationMessage": "",
          "Ordinal": 1,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "NUMERIC",
          "ClassificationId": "cb0f3a19-a211-48a7-88ec-77495c0f5374",
          "DBLength": "",
          "AllowNulls": true,
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "ParentSectionId": "71e448d7-424e-497b-8971-8061feb5c11f",
          "TypeUIName": "\n                                Number\n                            ",
          "Id": "f145f633-b867-4e3c-8cd2-8196a177b082",
          "LastModified": "2018-01-26T17:21:21.407Z"
        },
        {
          "ParentTypeId": "9439c675-86fc-4d9e-a82f-894b31d7098b",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.JobProfile.JobProfile",
          "Name": "SalaryExperienced",
          "Title": "Salary Experienced",
          "FieldType": 7,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "Number",
          "LengthValidationMessage": "",
          "Ordinal": 2,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "NUMERIC",
          "ClassificationId": "fffb5cde-8c2f-4ba1-b6ae-1fd17c4491c6",
          "DBLength": "",
          "AllowNulls": true,
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "ParentSectionId": "71e448d7-424e-497b-8971-8061feb5c11f",
          "TypeUIName": "\n                                Number\n                            ",
          "Id": "df071e72-05d0-4463-bcb1-3930bb125a2e",
          "LastModified": "2018-01-26T17:21:21.407Z"
        },
        {
          "ParentTypeId": "9439c675-86fc-4d9e-a82f-894b31d7098b",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.JobProfile.JobProfile",
          "Name": "MinimumHours",
          "Title": "Minimum Hours (mandatory)",
          "FieldType": 7,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "Number",
          "IsRequired": true,
          "LengthValidationMessage": "",
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "NUMERIC",
          "ClassificationId": "cb0f3a19-a211-48a7-88ec-77495c0f5374",
          "DecimalPlacesCount": 1,
          "DBLength": "",
          "AllowNulls": true,
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "ParentSectionId": "b9cbdccf-0059-4985-a121-0464526bbfdb",
          "TypeUIName": "\n                                Number\n                            ",
          "Id": "05492211-b285-4c7b-803b-249763979e89",
          "LastModified": "2018-02-20T10:36:37.73Z"
        },
        {
          "ParentTypeId": "9439c675-86fc-4d9e-a82f-894b31d7098b",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.JobProfile.JobProfile",
          "Name": "MaximumHours",
          "Title": "Maximum Hours (mandatory)",
          "FieldType": 7,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "Number",
          "IsRequired": true,
          "LengthValidationMessage": "",
          "Ordinal": 1,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "NUMERIC",
          "ClassificationId": "c388fd4e-88be-40f4-aac2-d5726a2f0ada",
          "DecimalPlacesCount": 1,
          "DBLength": "",
          "AllowNulls": true,
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "ParentSectionId": "b9cbdccf-0059-4985-a121-0464526bbfdb",
          "TypeUIName": "\n                                Number\n                            ",
          "Id": "d1d1d5d2-1eff-48df-9b65-7a7f9cc1557a",
          "LastModified": "2018-02-20T10:36:37.73Z"
        },
        {
          "ParentTypeId": "9439c675-86fc-4d9e-a82f-894b31d7098b",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.JobProfile.JobProfile",
          "Name": "WorkingHoursDetails",
          "Title": "Working Hours Detail (mandatory)",
          "FieldType": 8,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "Classification",
          "IsRequired": true,
          "LengthValidationMessage": "",
          "Ordinal": 2,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TaxonField",
          "ClassificationId": "18443fbe-a6e6-4ee2-a19a-e7262b568852",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "ParentSectionId": "b9cbdccf-0059-4985-a121-0464526bbfdb",
          "TypeUIName": "\n                                Classification\n                            ",
          "Id": "2bcb42ce-b573-4733-8245-adece3da07ff",
          "LastModified": "2018-02-20T15:37:06.107Z"
        },
        {
          "ParentTypeId": "9439c675-86fc-4d9e-a82f-894b31d7098b",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.JobProfile.JobProfile",
          "Name": "WorkingPattern",
          "Title": "Working Pattern (mandatory)",
          "FieldType": 8,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "Classification",
          "IsRequired": true,
          "LengthValidationMessage": "",
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TaxonField",
          "ClassificationId": "92dc71d2-8220-4438-a19e-24fee1427897",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "ParentSectionId": "eace01a1-d84a-454c-8661-17a88a19a750",
          "TypeUIName": "\n                                Classification\n                            ",
          "Id": "9fa4599d-000e-4da3-ab84-8d6c02ba5466",
          "LastModified": "2018-02-20T15:23:26.527Z"
        },
        {
          "ParentTypeId": "9439c675-86fc-4d9e-a82f-894b31d7098b",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.JobProfile.JobProfile",
          "Name": "WorkingPatternDetails",
          "Title": "Working Pattern Detail",
          "FieldType": 8,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "Classification",
          "LengthValidationMessage": "",
          "Ordinal": 1,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TaxonField",
          "ClassificationId": "84cbad47-4dbc-4e94-b07f-9d787563ae55",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "ParentSectionId": "eace01a1-d84a-454c-8661-17a88a19a750",
          "TypeUIName": "\n                                Classification\n                            ",
          "Id": "4b8de85b-1e8f-4c5c-9c42-e83d045e2769",
          "LastModified": "2018-01-26T16:31:32.13Z"
        },
        {
          "ParentTypeId": "9439c675-86fc-4d9e-a82f-894b31d7098b",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.JobProfile.JobProfile",
          "Name": "Salary",
          "Title": "Salary",
          "FieldType": 2,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "LongText",
          "LengthValidationMessage": "",
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.HtmlField",
          "DBType": "CLOB",
          "ClassificationId": "3b635a67-db48-43d2-b94b-332304775d37",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "ParentSectionId": "d4e5032d-ccee-4ebd-9221-9b17bf7e8010",
          "TypeUIName": "\n                                Long text\n                            ",
          "IsLocalizable": true,
          "Id": "304b63e8-dfbe-417c-938b-39bafc105fc9",
          "LastModified": "2018-01-17T15:02:06.32Z"
        },
        {
          "ParentTypeId": "9439c675-86fc-4d9e-a82f-894b31d7098b",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.JobProfile.JobProfile",
          "Name": "HowToBecome",
          "Title": "How to become",
          "FieldType": 2,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "LongText",
          "LengthValidationMessage": "",
          "Ordinal": 1,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.HtmlField",
          "DBType": "CLOB",
          "ClassificationId": "cb0f3a19-a211-48a7-88ec-77495c0f5374",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "ParentSectionId": "d4e5032d-ccee-4ebd-9221-9b17bf7e8010",
          "TypeUIName": "\n                                Long text\n                            ",
          "IsLocalizable": true,
          "Id": "c1b8c77c-017b-4315-85df-c4e869e863e7",
          "LastModified": "2018-01-17T15:02:06.32Z"
        },
        {
          "ParentTypeId": "9439c675-86fc-4d9e-a82f-894b31d7098b",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.JobProfile.JobProfile",
          "Name": "Skills",
          "Title": "Skills",
          "FieldType": 2,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "LongText",
          "LengthValidationMessage": "",
          "Ordinal": 2,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.HtmlField",
          "DBType": "CLOB",
          "ClassificationId": "3b635a67-db48-43d2-b94b-332304775d37",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "ParentSectionId": "d4e5032d-ccee-4ebd-9221-9b17bf7e8010",
          "TypeUIName": "\n                                Long text\n                            ",
          "IsLocalizable": true,
          "Id": "e0580852-b70d-40ba-b090-2fb858feeacd",
          "LastModified": "2018-01-17T15:02:06.32Z"
        },
        {
          "ParentTypeId": "9439c675-86fc-4d9e-a82f-894b31d7098b",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.JobProfile.JobProfile",
          "Name": "WhatYouWillDo",
          "Title": "What you'll do",
          "FieldType": 2,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "LongText",
          "LengthValidationMessage": "",
          "Ordinal": 3,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.HtmlField",
          "DBType": "CLOB",
          "ClassificationId": "3b635a67-db48-43d2-b94b-332304775d37",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "ParentSectionId": "d4e5032d-ccee-4ebd-9221-9b17bf7e8010",
          "TypeUIName": "\n                                Long text\n                            ",
          "IsLocalizable": true,
          "Id": "07f8da87-85c7-476d-9e50-9671c8928d05",
          "LastModified": "2018-01-17T15:02:06.32Z"
        },
        {
          "ParentTypeId": "9439c675-86fc-4d9e-a82f-894b31d7098b",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.JobProfile.JobProfile",
          "Name": "WorkingHoursPatternsAndEnvironment",
          "Title": "Working hours, patterns and environment",
          "FieldType": 2,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "LongText",
          "LengthValidationMessage": "",
          "Ordinal": 4,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.HtmlField",
          "DBType": "CLOB",
          "ClassificationId": "3b635a67-db48-43d2-b94b-332304775d37",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "ParentSectionId": "d4e5032d-ccee-4ebd-9221-9b17bf7e8010",
          "TypeUIName": "\n                                Long text\n                            ",
          "IsLocalizable": true,
          "Id": "d633e2ef-316a-4cce-8e25-6acc1696a56a",
          "LastModified": "2018-01-17T15:02:06.32Z"
        },
        {
          "ParentTypeId": "9439c675-86fc-4d9e-a82f-894b31d7098b",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.JobProfile.JobProfile",
          "Name": "CareerPathAndProgression",
          "Title": "Career path and progression",
          "FieldType": 2,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "LongText",
          "LengthValidationMessage": "",
          "Ordinal": 5,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.HtmlField",
          "DBType": "CLOB",
          "ClassificationId": "3b635a67-db48-43d2-b94b-332304775d37",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "ParentSectionId": "d4e5032d-ccee-4ebd-9221-9b17bf7e8010",
          "TypeUIName": "\n                                Long text\n                            ",
          "IsLocalizable": true,
          "Id": "a5b01f5f-94bc-449c-a849-169d2f38efc6",
          "LastModified": "2018-01-17T15:02:06.32Z"
        },
        {
          "ParentTypeId": "9439c675-86fc-4d9e-a82f-894b31d7098b",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.JobProfile.JobProfile",
          "Name": "JobProfileCategories",
          "Title": "Job Profile Categories",
          "FieldType": 8,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "Classification",
          "IsRequired": true,
          "LengthValidationMessage": "",
          "Ordinal": 6,
          "CanCreateItemsWhileSelecting": true,
          "CanSelectMultipleItems": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TaxonField",
          "ClassificationId": "3b635a67-db48-43d2-b94b-332304775d37",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "ParentSectionId": "d4e5032d-ccee-4ebd-9221-9b17bf7e8010",
          "TypeUIName": "\n                                Classification\n                            ",
          "Id": "5fca4295-af88-4684-8337-9bf8fa0f6df0",
          "LastModified": "2018-01-17T15:02:06.32Z"
        },
        {
          "ParentTypeId": "9439c675-86fc-4d9e-a82f-894b31d7098b",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.JobProfile.JobProfile",
          "Name": "RelatedCareerProfiles",
          "Title": "Related career profiles",
          "FieldType": 15,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "RelatedData",
          "AllowMultipleImages": true,
          "AllowMultipleVideos": true,
          "AllowMultipleFiles": true,
          "MinNumberRange": "0",
          "MaxNumberRange": "0",
          "LengthValidationMessage": "",
          "CanCreateItemsWhileSelecting": true,
          "CanSelectMultipleItems": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.RelatedDataField",
          "FrontendWidgetTypeName": "inline",
          "FrontendWidgetLabel": "Related career profiles",
          "DBType": "",
          "DBLength": "",
          "InstructionalChoice": "",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "RadioButton",
          "ParentSectionId": "4983b264-152e-42a7-bc1f-a492be8317bb",
          "TypeUIName": "\n                                Related data\n                            ",
          "RelatedDataType": "Telerik.Sitefinity.DynamicTypes.Model.JobProfile.JobProfile",
          "RelatedDataProvider": "sf-site-default-provider",
          "Id": "52b1fb67-25f1-4669-ad54-dad4ac4498db",
          "LastModified": "2017-12-29T13:02:02.227Z"
        },
        {
          "ParentTypeId": "9439c675-86fc-4d9e-a82f-894b31d7098b",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.JobProfile.JobProfile",
          "Name": "RelatedInterests",
          "Title": "Related interests",
          "FieldType": 15,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "RelatedData",
          "AllowMultipleImages": true,
          "AllowMultipleVideos": true,
          "AllowMultipleFiles": true,
          "MinNumberRange": "0",
          "MaxNumberRange": "0",
          "LengthValidationMessage": "",
          "Ordinal": 1,
          "CanCreateItemsWhileSelecting": true,
          "CanSelectMultipleItems": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.RelatedDataField",
          "FrontendWidgetTypeName": "inline",
          "FrontendWidgetLabel": "Related interests",
          "DBType": "",
          "DBLength": "",
          "InstructionalChoice": "",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "RadioButton",
          "ParentSectionId": "4983b264-152e-42a7-bc1f-a492be8317bb",
          "TypeUIName": "\n                                Related data\n                            ",
          "RelatedDataType": "Telerik.Sitefinity.DynamicTypes.Model.PreSearchFilters.Interest",
          "RelatedDataProvider": "sf-site-default-provider",
          "Id": "3da09f36-9d01-459e-8a4e-332cf1500e27",
          "LastModified": "2018-01-17T15:02:06.32Z"
        },
        {
          "ParentTypeId": "9439c675-86fc-4d9e-a82f-894b31d7098b",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.JobProfile.JobProfile",
          "Name": "RelatedEntryQualifications",
          "Title": "Related entry qualifications",
          "FieldType": 15,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "RelatedData",
          "AllowMultipleImages": true,
          "AllowMultipleVideos": true,
          "AllowMultipleFiles": true,
          "MinNumberRange": "0",
          "MaxNumberRange": "0",
          "LengthValidationMessage": "",
          "Ordinal": 2,
          "CanCreateItemsWhileSelecting": true,
          "CanSelectMultipleItems": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.RelatedDataField",
          "FrontendWidgetTypeName": "inline",
          "FrontendWidgetLabel": "Related entry qualifications",
          "DBType": "",
          "DBLength": "",
          "InstructionalChoice": "",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "RadioButton",
          "ParentSectionId": "4983b264-152e-42a7-bc1f-a492be8317bb",
          "TypeUIName": "\n                                Related data\n                            ",
          "RelatedDataType": "Telerik.Sitefinity.DynamicTypes.Model.PreSearchFilters.EntryQualification",
          "RelatedDataProvider": "sf-site-default-provider",
          "Id": "f3217d0d-fe91-40cf-9851-5c06f38ee676",
          "LastModified": "2018-01-22T17:13:05.863Z"
        },
        {
          "ParentTypeId": "9439c675-86fc-4d9e-a82f-894b31d7098b",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.JobProfile.JobProfile",
          "Name": "RelatedTrainingRoutes",
          "Title": "Related training routes",
          "FieldType": 15,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "RelatedData",
          "AllowMultipleImages": true,
          "AllowMultipleVideos": true,
          "AllowMultipleFiles": true,
          "MinNumberRange": "0",
          "MaxNumberRange": "0",
          "LengthValidationMessage": "",
          "Ordinal": 3,
          "CanCreateItemsWhileSelecting": true,
          "CanSelectMultipleItems": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.RelatedDataField",
          "FrontendWidgetTypeName": "inline",
          "FrontendWidgetLabel": "Related training routes",
          "DBType": "",
          "DBLength": "",
          "InstructionalChoice": "",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "RadioButton",
          "ParentSectionId": "4983b264-152e-42a7-bc1f-a492be8317bb",
          "TypeUIName": "\n                                Related data\n                            ",
          "RelatedDataType": "Telerik.Sitefinity.DynamicTypes.Model.PreSearchFilters.TrainingRoute",
          "RelatedDataProvider": "sf-site-default-provider",
          "Id": "43b486b6-c9ff-49ff-90c0-70f5989e79d2",
          "LastModified": "2018-01-22T17:13:05.863Z"
        },
        {
          "ParentTypeId": "9439c675-86fc-4d9e-a82f-894b31d7098b",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.JobProfile.JobProfile",
          "Name": "RelatedEnablers",
          "Title": "Related enablers",
          "FieldType": 15,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "RelatedData",
          "AllowMultipleImages": true,
          "AllowMultipleVideos": true,
          "AllowMultipleFiles": true,
          "MinNumberRange": "0",
          "MaxNumberRange": "0",
          "LengthValidationMessage": "",
          "Ordinal": 4,
          "CanCreateItemsWhileSelecting": true,
          "CanSelectMultipleItems": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.RelatedDataField",
          "FrontendWidgetTypeName": "inline",
          "FrontendWidgetLabel": "Related enablers",
          "DBType": "",
          "DBLength": "",
          "InstructionalChoice": "",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "RadioButton",
          "ParentSectionId": "4983b264-152e-42a7-bc1f-a492be8317bb",
          "TypeUIName": "\n                                Related data\n                            ",
          "RelatedDataType": "Telerik.Sitefinity.DynamicTypes.Model.PreSearchFilters.Enabler",
          "RelatedDataProvider": "sf-site-default-provider",
          "Id": "8babc6bd-baad-4732-a79d-919f3a2a79f1",
          "LastModified": "2018-01-22T17:13:05.863Z"
        },
        {
          "ParentTypeId": "9439c675-86fc-4d9e-a82f-894b31d7098b",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.JobProfile.JobProfile",
          "Name": "RelatedJobAreas",
          "Title": "Related job areas",
          "FieldType": 15,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "RelatedData",
          "AllowMultipleImages": true,
          "AllowMultipleVideos": true,
          "AllowMultipleFiles": true,
          "MinNumberRange": "0",
          "MaxNumberRange": "0",
          "LengthValidationMessage": "",
          "Ordinal": 5,
          "CanCreateItemsWhileSelecting": true,
          "CanSelectMultipleItems": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.RelatedDataField",
          "FrontendWidgetTypeName": "inline",
          "FrontendWidgetLabel": "Related job areas",
          "DBType": "",
          "DBLength": "",
          "InstructionalChoice": "",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "RadioButton",
          "ParentSectionId": "4983b264-152e-42a7-bc1f-a492be8317bb",
          "TypeUIName": "\n                                Related data\n                            ",
          "RelatedDataType": "Telerik.Sitefinity.DynamicTypes.Model.PreSearchFilters.JobArea",
          "RelatedDataProvider": "sf-site-default-provider",
          "Id": "9b552569-6988-4f6a-bb2e-49b246d7602e",
          "LastModified": "2018-01-24T12:24:43.4Z"
        },
        {
          "ParentTypeId": "9439c675-86fc-4d9e-a82f-894b31d7098b",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.JobProfile.JobProfile",
          "Name": "RelatedPreferredTaskTypes",
          "Title": "Related preferred task types",
          "FieldType": 15,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "RelatedData",
          "AllowMultipleImages": true,
          "AllowMultipleVideos": true,
          "AllowMultipleFiles": true,
          "MinNumberRange": "0",
          "MaxNumberRange": "0",
          "LengthValidationMessage": "",
          "Ordinal": 6,
          "CanCreateItemsWhileSelecting": true,
          "CanSelectMultipleItems": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.RelatedDataField",
          "FrontendWidgetTypeName": "inline",
          "FrontendWidgetLabel": "Related preferred task types",
          "DBType": "",
          "DBLength": "",
          "InstructionalChoice": "",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "RadioButton",
          "ParentSectionId": "4983b264-152e-42a7-bc1f-a492be8317bb",
          "TypeUIName": "\n                                Related data\n                            ",
          "RelatedDataType": "Telerik.Sitefinity.DynamicTypes.Model.PreSearchFilters.PreferredTaskType",
          "RelatedDataProvider": "sf-site-default-provider",
          "Id": "dc89b638-2059-4b69-9bca-7d8714960724",
          "LastModified": "2018-01-24T12:25:57.293Z"
        },
        {
          "ParentTypeId": "9439c675-86fc-4d9e-a82f-894b31d7098b",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.JobProfile.JobProfile",
          "Name": "BAUSystemOverrideUrl",
          "Title": "BAU system override url",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "LengthValidationMessage": "",
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "cb0f3a19-a211-48a7-88ec-77495c0f5374",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "If the matching Job Profile in BAU does not have the same URL as this one, enter the override here.",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "ParentSectionId": "258da625-4d7b-44d7-adb1-38a4ff685d2c",
          "TypeUIName": "\n                                Short text\n                            ",
          "IsLocalizable": true,
          "Id": "aeb4f46b-0bb9-4d1b-88c5-c1ec7dfbfe8c",
          "LastModified": "2018-01-22T17:13:05.863Z"
        },
        {
          "ParentTypeId": "9439c675-86fc-4d9e-a82f-894b31d7098b",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.JobProfile.JobProfile",
          "Name": "DoesNotExistInBAU",
          "Title": "Does not exist in BAU",
          "FieldType": 4,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "YesNo",
          "LengthValidationMessage": "",
          "Ordinal": 1,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.ChoiceField",
          "DBType": "BIT",
          "ClassificationId": "3b635a67-db48-43d2-b94b-332304775d37",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "Tick if this Job Profile does not exist in BAU",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "ParentSectionId": "258da625-4d7b-44d7-adb1-38a4ff685d2c",
          "TypeUIName": "\n                                Yes / No\n                            ",
          "Id": "5f6d5366-2d0f-46f2-8ca3-3e591f66417f",
          "LastModified": "2018-01-22T17:13:05.863Z"
        },
        {
          "ParentTypeId": "9439c675-86fc-4d9e-a82f-894b31d7098b",
          "FieldNamespace": null,
          "Name": "IncludeInSitemap",
          "Title": "Include in sitemap",
          "FieldType": 0,
          "SpecialType": 7,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "GridColumnOrdinal": 1,
          "ParentSectionId": "731d74f3-b24e-4903-b801-a6141ebc3bd2",
          "Id": "25a31700-736f-46f1-9da8-d7e73947dcc9",
          "LastModified": "2017-09-04T09:37:48.623Z"
        },
        {
          "ParentTypeId": "9439c675-86fc-4d9e-a82f-894b31d7098b",
          "FieldNamespace": null,
          "Name": "Translations",
          "Title": "Translations",
          "FieldType": 0,
          "SpecialType": 6,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 1,
          "ShowInGrid": true,
          "GridColumnOrdinal": 1,
          "ParentSectionId": "731d74f3-b24e-4903-b801-a6141ebc3bd2",
          "Id": "25a37ca0-01a7-40c3-9078-c77b34431c8b",
          "LastModified": "2017-07-21T10:30:42.273Z"
        },
        {
          "ParentTypeId": "9439c675-86fc-4d9e-a82f-894b31d7098b",
          "FieldNamespace": null,
          "Name": "UrlName",
          "Title": "URL Name",
          "FieldType": 0,
          "SpecialType": 1,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "IsRequired": true,
          "Ordinal": 1,
          "RegularExpression": "^([\\.]?[\\p{L}\\–\\'’…„“”\"\\-\\!\\(\\)\\d_~])+$",
          "GridColumnOrdinal": 2,
          "ParentSectionId": "731d74f3-b24e-4903-b801-a6141ebc3bd2",
          "Id": "a595cefc-a29e-479f-8a9b-5befb18923e8",
          "LastModified": "2017-09-04T09:37:48.623Z"
        },
        {
          "ParentTypeId": "9439c675-86fc-4d9e-a82f-894b31d7098b",
          "FieldNamespace": null,
          "Name": "Actions",
          "Title": "Actions",
          "FieldType": 0,
          "SpecialType": 2,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 3,
          "ShowInGrid": true,
          "GridColumnOrdinal": 3,
          "ParentSectionId": "731d74f3-b24e-4903-b801-a6141ebc3bd2",
          "Id": "0ed61ce4-589e-4387-b3d3-9c9d24444472",
          "LastModified": "2017-07-21T10:30:42.273Z"
        },
        {
          "ParentTypeId": "9439c675-86fc-4d9e-a82f-894b31d7098b",
          "FieldNamespace": null,
          "Name": "Author",
          "Title": "Author",
          "FieldType": 0,
          "SpecialType": 4,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 4,
          "ShowInGrid": true,
          "GridColumnOrdinal": 4,
          "ParentSectionId": "731d74f3-b24e-4903-b801-a6141ebc3bd2",
          "Id": "787fc58b-0334-4b4d-a1b3-1bd5d549998a",
          "LastModified": "2017-07-21T10:30:42.273Z"
        },
        {
          "ParentTypeId": "9439c675-86fc-4d9e-a82f-894b31d7098b",
          "FieldNamespace": null,
          "Name": "PublicationDate",
          "Title": "Publication date",
          "FieldType": 0,
          "SpecialType": 3,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 5,
          "GridColumnOrdinal": 5,
          "ParentSectionId": "731d74f3-b24e-4903-b801-a6141ebc3bd2",
          "Id": "01254bd6-7eb7-4685-a79d-4187c1b1cdde",
          "LastModified": "2017-07-21T10:30:42.273Z"
        },
        {
          "ParentTypeId": "9439c675-86fc-4d9e-a82f-894b31d7098b",
          "FieldNamespace": null,
          "Name": "LastModified",
          "Title": "Last modified",
          "FieldType": 0,
          "SpecialType": 8,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 7,
          "ShowInGrid": true,
          "GridColumnOrdinal": 7,
          "ParentSectionId": "731d74f3-b24e-4903-b801-a6141ebc3bd2",
          "Id": "4968c34e-78f4-47ac-a32f-911c4d5ed92b",
          "LastModified": "2017-07-21T10:30:42.273Z"
        },
        {
          "ParentTypeId": "9439c675-86fc-4d9e-a82f-894b31d7098b",
          "FieldNamespace": null,
          "Name": "DateCreated",
          "Title": "Created on",
          "FieldType": 0,
          "SpecialType": 9,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 8,
          "ShowInGrid": true,
          "GridColumnOrdinal": 8,
          "ParentSectionId": "731d74f3-b24e-4903-b801-a6141ebc3bd2",
          "Id": "f0c41bb4-c49c-40e7-acb6-72f72f7ea174",
          "LastModified": "2017-07-21T10:30:42.273Z"
        }
      ],
      "Sections": [
        {
          "Name": "MainSection",
          "Ordinal": 0,
          "Title": "Main Section",
          "IsExpandable": false,
          "IsExpandedByDefault": false,
          "ParentTypeId": "9439c675-86fc-4d9e-a82f-894b31d7098b",
          "Id": "51c4ecd0-ae49-4142-9103-e1a9ea3631d6"
        },
        {
          "Name": "71e448d7-424e-497b-8971-8061feb5c11f",
          "Ordinal": 1,
          "Title": "Overview Salary",
          "IsExpandable": true,
          "IsExpandedByDefault": false,
          "ParentTypeId": "9439c675-86fc-4d9e-a82f-894b31d7098b",
          "Id": "71e448d7-424e-497b-8971-8061feb5c11f"
        },
        {
          "Name": "b9cbdccf-0059-4985-a121-0464526bbfdb",
          "Ordinal": 2,
          "Title": "Overview Hours",
          "IsExpandable": true,
          "IsExpandedByDefault": false,
          "ParentTypeId": "9439c675-86fc-4d9e-a82f-894b31d7098b",
          "Id": "b9cbdccf-0059-4985-a121-0464526bbfdb"
        },
        {
          "Name": "eace01a1-d84a-454c-8661-17a88a19a750",
          "Ordinal": 3,
          "Title": "Overview Working Pattern",
          "IsExpandable": true,
          "IsExpandedByDefault": false,
          "ParentTypeId": "9439c675-86fc-4d9e-a82f-894b31d7098b",
          "Id": "eace01a1-d84a-454c-8661-17a88a19a750"
        },
        {
          "Name": "d4e5032d-ccee-4ebd-9221-9b17bf7e8010",
          "Ordinal": 4,
          "Title": "",
          "IsExpandable": true,
          "IsExpandedByDefault": true,
          "ParentTypeId": "9439c675-86fc-4d9e-a82f-894b31d7098b",
          "Id": "d4e5032d-ccee-4ebd-9221-9b17bf7e8010"
        },
        {
          "Name": "RelatedData",
          "Ordinal": 5,
          "Title": "Related data",
          "IsExpandable": true,
          "IsExpandedByDefault": true,
          "ParentTypeId": "9439c675-86fc-4d9e-a82f-894b31d7098b",
          "Id": "4983b264-152e-42a7-bc1f-a492be8317bb"
        },
        {
          "Name": "258da625-4d7b-44d7-adb1-38a4ff685d2c",
          "Ordinal": 6,
          "Title": "BAU sign posting",
          "IsExpandable": true,
          "IsExpandedByDefault": true,
          "ParentTypeId": "9439c675-86fc-4d9e-a82f-894b31d7098b",
          "Id": "258da625-4d7b-44d7-adb1-38a4ff685d2c"
        },
        {
          "Name": "MoreOptions",
          "Ordinal": 7,
          "Title": "More Options",
          "IsExpandable": true,
          "IsExpandedByDefault": false,
          "ParentTypeId": "9439c675-86fc-4d9e-a82f-894b31d7098b",
          "Id": "731d74f3-b24e-4903-b801-a6141ebc3bd2"
        }
      ],
      "MainShortTextFieldName": "Title",
      "IsSelfReferencing": false,
      "CheckFieldPermissions": false,
      "PageId": "9ba8f965-5ca3-401e-b470-5259d837a312",
      "Id": "9439c675-86fc-4d9e-a82f-894b31d7098b",
      "LastModified": "2018-02-20T15:37:06.107Z"
    }
  ],
  "DefaultBackendDefinitionName": null,
  "PageId": "e4623609-525f-4ea3-8f00-683e53a7ec39",
  "UrlName": "job-profile",
  "Id": "1b5482a7-2bb9-4216-9ed3-e0b617776ce0",
  "Owner": "3c850fd6-927c-421a-811f-bfc19b1042fa"
}