{
  "Name": "Email Templates",
  "Title": "Email Templates",
  "Description": "Non citizen email templates for 3 contact forms Contact an adviser, Technical feedback form and General feedback form",
  "Status": 1,
  "Types": [
    {
      "DisplayName": "Email Template",
      "ParentModuleId": "d7bf22a7-a95f-4450-b4f4-670719280273",
      "TypeNamespace": "Telerik.Sitefinity.DynamicTypes.Model.EmailTemplates",
      "TypeName": "EmailTemplate",
      "Fields": [
        {
          "ParentTypeId": "ed8e794f-4bae-434c-b6ec-d285bed0c1aa",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.EmailTemplates.EmailTemplate",
          "Name": "Title",
          "Title": "Title",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "IsRequired": true,
          "LengthValidationMessage": "",
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "fffb5cde-8c2f-4ba1-b6ae-1fd17c4491c6",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "Email template name ",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "ShowInGrid": true,
          "ParentSectionId": "b7305444-dc7f-4343-b118-c9d2868e4f53",
          "TypeUIName": "\n                                Short text\n                            ",
          "IsLocalizable": true,
          "Id": "e2b74540-d40d-4b98-9de3-da69fc78feb6",
          "LastModified": "2019-02-28T11:46:32.46Z"
        },
        {
          "ParentTypeId": "ed8e794f-4bae-434c-b6ec-d285bed0c1aa",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.EmailTemplates.EmailTemplate",
          "Name": "FromEmailAddress",
          "Title": "From email address",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "LengthValidationMessage": "",
          "Ordinal": 1,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "cb0f3a19-a211-48a7-88ec-77495c0f5374",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "GridColumnOrdinal": 4,
          "ParentSectionId": "b7305444-dc7f-4343-b118-c9d2868e4f53",
          "TypeUIName": "\n                                Short text\n                            ",
          "IsLocalizable": true,
          "Id": "5b258abb-422e-4d40-a2af-c006def1b148",
          "LastModified": "2019-02-28T11:46:32.46Z"
        },
        {
          "ParentTypeId": "ed8e794f-4bae-434c-b6ec-d285bed0c1aa",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.EmailTemplates.EmailTemplate",
          "Name": "ToEmailAddress",
          "Title": "To email address",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "LengthValidationMessage": "",
          "Ordinal": 2,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "fffb5cde-8c2f-4ba1-b6ae-1fd17c4491c6",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "GridColumnOrdinal": 6,
          "ParentSectionId": "b7305444-dc7f-4343-b118-c9d2868e4f53",
          "TypeUIName": "\n                                Short text\n                            ",
          "IsLocalizable": true,
          "Id": "8664e26b-920c-4fae-8e99-bd79d89bbc46",
          "LastModified": "2019-02-28T11:46:32.46Z"
        },
        {
          "ParentTypeId": "ed8e794f-4bae-434c-b6ec-d285bed0c1aa",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.EmailTemplates.EmailTemplate",
          "Name": "Subject",
          "Title": "Subject",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "LengthValidationMessage": "",
          "Ordinal": 3,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "fffb5cde-8c2f-4ba1-b6ae-1fd17c4491c6",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "GridColumnOrdinal": 8,
          "ParentSectionId": "b7305444-dc7f-4343-b118-c9d2868e4f53",
          "TypeUIName": "\n                                Short text\n                            ",
          "IsLocalizable": true,
          "Id": "51bb3f16-ef84-4d00-8d5b-290ffc6e5217",
          "LastModified": "2019-02-28T11:46:32.46Z"
        },
        {
          "ParentTypeId": "ed8e794f-4bae-434c-b6ec-d285bed0c1aa",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.EmailTemplates.EmailTemplate",
          "Name": "Body",
          "Title": "Body",
          "FieldType": 2,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "LongText",
          "LengthValidationMessage": "",
          "Ordinal": 4,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.HtmlField",
          "DBType": "CLOB",
          "ClassificationId": "fffb5cde-8c2f-4ba1-b6ae-1fd17c4491c6",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "Variables should be added in the format with variable name in curly braces\nFor example : Firstname and Lastname variables should be  {firstname} {lastname}",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "GridColumnOrdinal": 2,
          "ParentSectionId": "b7305444-dc7f-4343-b118-c9d2868e4f53",
          "TypeUIName": "\n                                Long text\n                            ",
          "IsLocalizable": true,
          "Id": "eb7597f7-1efe-40a1-9f58-0c0ef2ee23cc",
          "LastModified": "2019-02-28T11:46:32.46Z"
        },
        {
          "ParentTypeId": "ed8e794f-4bae-434c-b6ec-d285bed0c1aa",
          "FieldNamespace": null,
          "Name": "IncludeInSitemap",
          "Title": "Include in sitemap",
          "FieldType": 0,
          "SpecialType": 7,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "GridColumnOrdinal": 1,
          "ParentSectionId": "0d502e8a-fd5d-42e4-bc9a-afa035612b30",
          "Id": "94c2a073-daec-4304-a70e-05c4f23c09b4",
          "LastModified": "2019-02-28T11:45:58.44Z"
        },
        {
          "ParentTypeId": "ed8e794f-4bae-434c-b6ec-d285bed0c1aa",
          "FieldNamespace": null,
          "Name": "Translations",
          "Title": "Translations",
          "FieldType": 0,
          "SpecialType": 6,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 1,
          "ShowInGrid": true,
          "GridColumnOrdinal": 1,
          "ParentSectionId": "0d502e8a-fd5d-42e4-bc9a-afa035612b30",
          "Id": "b97b90ba-438a-43d5-8511-a9cc0b37adf0",
          "LastModified": "2019-02-28T11:44:18.083Z"
        },
        {
          "ParentTypeId": "ed8e794f-4bae-434c-b6ec-d285bed0c1aa",
          "FieldNamespace": null,
          "Name": "UrlName",
          "Title": "URL Name",
          "FieldType": 0,
          "SpecialType": 1,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "IsRequired": true,
          "Ordinal": 1,
          "RegularExpression": "^([\\.]?[\\p{L}-_!'()@\\d])+$",
          "GridColumnOrdinal": 2,
          "ParentSectionId": "0d502e8a-fd5d-42e4-bc9a-afa035612b30",
          "Id": "7adc8559-5865-4379-a7ae-0f5070e93464",
          "LastModified": "2019-02-28T11:45:58.44Z"
        },
        {
          "ParentTypeId": "ed8e794f-4bae-434c-b6ec-d285bed0c1aa",
          "FieldNamespace": null,
          "Name": "Actions",
          "Title": "Actions",
          "FieldType": 0,
          "SpecialType": 2,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 3,
          "ShowInGrid": true,
          "GridColumnOrdinal": 3,
          "ParentSectionId": "0d502e8a-fd5d-42e4-bc9a-afa035612b30",
          "Id": "70086adc-2d28-4d3b-81f3-b8ed09dcd270",
          "LastModified": "2019-02-28T11:44:18.083Z"
        },
        {
          "ParentTypeId": "ed8e794f-4bae-434c-b6ec-d285bed0c1aa",
          "FieldNamespace": null,
          "Name": "Author",
          "Title": "Author",
          "FieldType": 0,
          "SpecialType": 4,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 4,
          "ShowInGrid": true,
          "GridColumnOrdinal": 4,
          "ParentSectionId": "0d502e8a-fd5d-42e4-bc9a-afa035612b30",
          "Id": "7991371d-4010-4aae-a39e-d739a127e7ba",
          "LastModified": "2019-02-28T11:44:18.083Z"
        },
        {
          "ParentTypeId": "ed8e794f-4bae-434c-b6ec-d285bed0c1aa",
          "FieldNamespace": null,
          "Name": "PublicationDate",
          "Title": "Publication date",
          "FieldType": 0,
          "SpecialType": 3,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 5,
          "GridColumnOrdinal": 5,
          "ParentSectionId": "0d502e8a-fd5d-42e4-bc9a-afa035612b30",
          "Id": "be146e08-3c50-4058-a23c-5ad7153df91a",
          "LastModified": "2019-02-28T11:44:18.083Z"
        },
        {
          "ParentTypeId": "ed8e794f-4bae-434c-b6ec-d285bed0c1aa",
          "FieldNamespace": null,
          "Name": "LastModified",
          "Title": "Last modified",
          "FieldType": 0,
          "SpecialType": 8,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 7,
          "ShowInGrid": true,
          "GridColumnOrdinal": 7,
          "ParentSectionId": "0d502e8a-fd5d-42e4-bc9a-afa035612b30",
          "Id": "0f2b58f5-9cd4-4489-a425-75cdbaae8817",
          "LastModified": "2019-02-28T11:44:18.083Z"
        },
        {
          "ParentTypeId": "ed8e794f-4bae-434c-b6ec-d285bed0c1aa",
          "FieldNamespace": null,
          "Name": "DateCreated",
          "Title": "Created on",
          "FieldType": 0,
          "SpecialType": 9,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 8,
          "ShowInGrid": true,
          "GridColumnOrdinal": 8,
          "ParentSectionId": "0d502e8a-fd5d-42e4-bc9a-afa035612b30",
          "Id": "c7c2884f-76a7-4ac7-9a6b-dd79cff9b107",
          "LastModified": "2019-02-28T11:44:18.083Z"
        }
      ],
      "Sections": [
        {
          "Name": "MainSection",
          "Ordinal": 0,
          "Title": "Main Section",
          "IsExpandable": false,
          "IsExpandedByDefault": false,
          "ParentTypeId": "ed8e794f-4bae-434c-b6ec-d285bed0c1aa",
          "Id": "e491b687-4ce9-4e47-b2fe-1742981ee861"
        },
        {
          "Name": "b7305444-dc7f-4343-b118-c9d2868e4f53",
          "Ordinal": 1,
          "Title": "Email Template Fields",
          "IsExpandable": true,
          "IsExpandedByDefault": true,
          "ParentTypeId": "ed8e794f-4bae-434c-b6ec-d285bed0c1aa",
          "Id": "b7305444-dc7f-4343-b118-c9d2868e4f53"
        },
        {
          "Name": "MoreOptions",
          "Ordinal": 2,
          "Title": "More Options",
          "IsExpandable": true,
          "IsExpandedByDefault": false,
          "ParentTypeId": "ed8e794f-4bae-434c-b6ec-d285bed0c1aa",
          "Id": "0d502e8a-fd5d-42e4-bc9a-afa035612b30"
        }
      ],
      "MainShortTextFieldName": "Title",
      "IsSelfReferencing": false,
      "CheckFieldPermissions": false,
      "PageId": "46b0d7ad-09bb-4285-9cc5-2b4c177b49b8",
      "Id": "ed8e794f-4bae-434c-b6ec-d285bed0c1aa",
      "LastModified": "2019-02-28T11:46:32.46Z"
    }
  ],
  "DefaultBackendDefinitionName": null,
  "PageId": "d9c3c5e1-3548-41f3-a41a-b4498ff0e0d5",
  "UrlName": "email-templates",
  "Id": "d7bf22a7-a95f-4450-b4f4-670719280273",
  "Owner": "3c850fd6-927c-421a-811f-bfc19b1042fa"
}