{
  "Name": "Pre Search Filters",
  "Title": "Pre Search Filters",
  "Description": "Used for pre search filters on job profiles",
  "Status": 1,
  "Types": [
    {
      "DisplayName": "Training Route",
      "ParentModuleId": "2bbe2a25-fbfe-4788-a3bd-82b3bf19dadf",
      "TypeNamespace": "Telerik.Sitefinity.DynamicTypes.Model.PreSearchFilters",
      "TypeName": "TrainingRoute",
      "Fields": [
        {
          "ParentTypeId": "6a5525d2-3c28-40d1-b449-0215b4180957",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.PreSearchFilters.TrainingRoute",
          "Name": "Title",
          "Title": "Title",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "IsRequired": true,
          "LengthValidationMessage": "",
          "Ordinal": 1,
          "CanCreateItemsWhileSelecting": true,
          "CanSelectMultipleItems": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "d7831091-e7b1-41b8-9e75-dff32d6a7837",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "RadioButton",
          "ShowInGrid": true,
          "ParentSectionId": "473262c5-f0f0-43bb-b703-6627e864af6e",
          "TypeUIName": "Short text",
          "IsLocalizable": true,
          "Id": "93984602-761b-4298-b47a-9eea4e45d24a",
          "LastModified": "2018-01-08T22:44:23.107Z"
        },
        {
          "ParentTypeId": "6a5525d2-3c28-40d1-b449-0215b4180957",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.PreSearchFilters.TrainingRoute",
          "Name": "Description",
          "Title": "Description",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "LengthValidationMessage": "",
          "Ordinal": 3,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "cb0f3a19-a211-48a7-88ec-77495c0f5374",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "GridColumnOrdinal": 2,
          "ParentSectionId": "473262c5-f0f0-43bb-b703-6627e864af6e",
          "TypeUIName": "\n                                Short text\n                            ",
          "IsLocalizable": true,
          "Id": "3dc06045-b8f4-41c4-abee-89b4406f5402",
          "LastModified": "2018-01-08T22:44:23.107Z"
        },
        {
          "ParentTypeId": "6a5525d2-3c28-40d1-b449-0215b4180957",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.PreSearchFilters.TrainingRoute",
          "Name": "NotApplicable",
          "Title": "Not applicable",
          "FieldType": 4,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "YesNo",
          "LengthValidationMessage": "",
          "Ordinal": 3,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.ChoiceField",
          "DBType": "BIT",
          "ClassificationId": "cb0f3a19-a211-48a7-88ec-77495c0f5374",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "ParentSectionId": "473262c5-f0f0-43bb-b703-6627e864af6e",
          "TypeUIName": "\n                                Yes / No\n                            ",
          "Id": "f61d15a7-9e48-4769-92c8-be2c074f260f",
          "LastModified": "2018-01-08T22:44:23.107Z"
        },
        {
          "ParentTypeId": "6a5525d2-3c28-40d1-b449-0215b4180957",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.PreSearchFilters.TrainingRoute",
          "Name": "Order",
          "Title": "Order",
          "FieldType": 7,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "Number",
          "LengthValidationMessage": "",
          "Ordinal": 4,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "NUMERIC",
          "ClassificationId": "3b635a67-db48-43d2-b94b-332304775d37",
          "DBLength": "",
          "AllowNulls": true,
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "ParentSectionId": "473262c5-f0f0-43bb-b703-6627e864af6e",
          "TypeUIName": "\n                                Number\n                            ",
          "Id": "c8cb0773-325a-4413-acaf-c65e582b9ae3",
          "LastModified": "2018-01-08T22:44:23.107Z"
        },
        {
          "ParentTypeId": "6a5525d2-3c28-40d1-b449-0215b4180957",
          "FieldNamespace": null,
          "Name": "IncludeInSitemap",
          "Title": "Include in sitemap",
          "FieldType": 0,
          "SpecialType": 7,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 1,
          "GridColumnOrdinal": 1,
          "ParentSectionId": "16df995a-7ed8-408b-b49c-6363fdb9a42b",
          "Id": "7cfc8b75-4df1-4feb-b4d9-2c9386527673",
          "LastModified": "2018-01-08T22:44:23.107Z"
        },
        {
          "ParentTypeId": "6a5525d2-3c28-40d1-b449-0215b4180957",
          "FieldNamespace": null,
          "Name": "Translations",
          "Title": "Translations",
          "FieldType": 0,
          "SpecialType": 6,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 1,
          "ShowInGrid": true,
          "GridColumnOrdinal": 1,
          "ParentSectionId": "16df995a-7ed8-408b-b49c-6363fdb9a42b",
          "Id": "12bb2b17-41a5-4f2b-b5db-f2bb6eedff02",
          "LastModified": "2018-01-08T22:44:23.107Z"
        },
        {
          "ParentTypeId": "6a5525d2-3c28-40d1-b449-0215b4180957",
          "FieldNamespace": null,
          "Name": "UrlName",
          "Title": "URL Name",
          "FieldType": 0,
          "SpecialType": 1,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "IsRequired": true,
          "Ordinal": 2,
          "RegularExpression": "^([\\.]?[\\p{L}\\–\\'’…„“”\"\\-\\!\\(\\)\\d_~])+$",
          "GridColumnOrdinal": 2,
          "ParentSectionId": "16df995a-7ed8-408b-b49c-6363fdb9a42b",
          "Id": "7c45ac0e-c2a5-49d8-9497-349d3aae2d92",
          "LastModified": "2018-01-08T22:44:23.107Z"
        },
        {
          "ParentTypeId": "6a5525d2-3c28-40d1-b449-0215b4180957",
          "FieldNamespace": null,
          "Name": "Actions",
          "Title": "Actions",
          "FieldType": 0,
          "SpecialType": 2,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 3,
          "ShowInGrid": true,
          "GridColumnOrdinal": 3,
          "ParentSectionId": "16df995a-7ed8-408b-b49c-6363fdb9a42b",
          "Id": "c62cc262-7743-4ad5-b16d-f3c07691030b",
          "LastModified": "2018-01-08T22:44:23.107Z"
        },
        {
          "ParentTypeId": "6a5525d2-3c28-40d1-b449-0215b4180957",
          "FieldNamespace": null,
          "Name": "Author",
          "Title": "Author",
          "FieldType": 0,
          "SpecialType": 4,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 4,
          "ShowInGrid": true,
          "GridColumnOrdinal": 4,
          "ParentSectionId": "16df995a-7ed8-408b-b49c-6363fdb9a42b",
          "Id": "14b3ab68-9226-4a9d-894c-61e98aaef242",
          "LastModified": "2018-01-08T22:44:23.107Z"
        },
        {
          "ParentTypeId": "6a5525d2-3c28-40d1-b449-0215b4180957",
          "FieldNamespace": null,
          "Name": "PublicationDate",
          "Title": "Publication date",
          "FieldType": 0,
          "SpecialType": 3,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 5,
          "GridColumnOrdinal": 5,
          "ParentSectionId": "16df995a-7ed8-408b-b49c-6363fdb9a42b",
          "Id": "57c8c4a6-1eec-4cff-a11a-0083bd59d944",
          "LastModified": "2018-01-08T22:44:23.107Z"
        },
        {
          "ParentTypeId": "6a5525d2-3c28-40d1-b449-0215b4180957",
          "FieldNamespace": null,
          "Name": "LastModified",
          "Title": "Last modified",
          "FieldType": 0,
          "SpecialType": 8,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 7,
          "ShowInGrid": true,
          "GridColumnOrdinal": 7,
          "ParentSectionId": "16df995a-7ed8-408b-b49c-6363fdb9a42b",
          "Id": "c3fb9587-f2b9-4d59-af0a-8171bfab7c8d",
          "LastModified": "2018-01-08T22:44:23.107Z"
        },
        {
          "ParentTypeId": "6a5525d2-3c28-40d1-b449-0215b4180957",
          "FieldNamespace": null,
          "Name": "DateCreated",
          "Title": "Created on",
          "FieldType": 0,
          "SpecialType": 9,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 8,
          "ShowInGrid": true,
          "GridColumnOrdinal": 8,
          "ParentSectionId": "16df995a-7ed8-408b-b49c-6363fdb9a42b",
          "Id": "f31eaef1-5d62-4742-88b6-2331a0cbae0d",
          "LastModified": "2018-01-08T22:44:23.107Z"
        }
      ],
      "Sections": [
        {
          "Name": "MainSection",
          "Ordinal": 0,
          "Title": "Main Section",
          "IsExpandable": false,
          "IsExpandedByDefault": false,
          "ParentTypeId": "6a5525d2-3c28-40d1-b449-0215b4180957",
          "Id": "473262c5-f0f0-43bb-b703-6627e864af6e"
        },
        {
          "Name": "Classification",
          "Ordinal": 1,
          "Title": "Classification",
          "IsExpandable": true,
          "IsExpandedByDefault": true,
          "ParentTypeId": "6a5525d2-3c28-40d1-b449-0215b4180957",
          "Id": "d50685f4-9216-44ce-8c76-081ee3d90735"
        },
        {
          "Name": "MoreOptions",
          "Ordinal": 2,
          "Title": "More Options",
          "IsExpandable": true,
          "IsExpandedByDefault": false,
          "ParentTypeId": "6a5525d2-3c28-40d1-b449-0215b4180957",
          "Id": "16df995a-7ed8-408b-b49c-6363fdb9a42b"
        }
      ],
      "MainShortTextFieldName": "Title",
      "IsSelfReferencing": false,
      "CheckFieldPermissions": false,
      "PageId": "8d19ff49-c813-4ed2-8c20-d04048149197",
      "Id": "6a5525d2-3c28-40d1-b449-0215b4180957",
      "LastModified": "2018-01-08T22:44:23.107Z"
    },
    {
      "DisplayName": "Interest",
      "ParentModuleId": "2bbe2a25-fbfe-4788-a3bd-82b3bf19dadf",
      "TypeNamespace": "Telerik.Sitefinity.DynamicTypes.Model.PreSearchFilters",
      "TypeName": "Interest",
      "Fields": [
        {
          "ParentTypeId": "81a16a51-dea5-4689-a3d3-18cd6ec366cd",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.PreSearchFilters.Interest",
          "Name": "Title",
          "Title": "Title",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "IsRequired": true,
          "LengthValidationMessage": "",
          "Ordinal": 1,
          "CanCreateItemsWhileSelecting": true,
          "CanSelectMultipleItems": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "d7831091-e7b1-41b8-9e75-dff32d6a7837",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "RadioButton",
          "ShowInGrid": true,
          "ParentSectionId": "a635a669-1fc5-4464-a2ea-13350af6ba56",
          "TypeUIName": "Short text",
          "IsLocalizable": true,
          "Id": "9e54e7cb-39b1-4de1-aaad-d798db455cbf",
          "LastModified": "2018-01-08T22:44:23.107Z"
        },
        {
          "ParentTypeId": "81a16a51-dea5-4689-a3d3-18cd6ec366cd",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.PreSearchFilters.Interest",
          "Name": "Description",
          "Title": "Description",
          "FieldType": 2,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "LongText",
          "LengthValidationMessage": "",
          "Ordinal": 3,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "CLOB",
          "ClassificationId": "cb0f3a19-a211-48a7-88ec-77495c0f5374",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "GridColumnOrdinal": 2,
          "ParentSectionId": "a635a669-1fc5-4464-a2ea-13350af6ba56",
          "TypeUIName": "\n                                Long text\n                            ",
          "IsLocalizable": true,
          "Id": "c90a0eef-635d-4406-b42e-d5eb053bf97d",
          "LastModified": "2018-01-08T22:44:23.107Z"
        },
        {
          "ParentTypeId": "81a16a51-dea5-4689-a3d3-18cd6ec366cd",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.PreSearchFilters.Interest",
          "Name": "NotApplicable",
          "Title": "Not applicable",
          "FieldType": 4,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "YesNo",
          "LengthValidationMessage": "",
          "Ordinal": 3,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.ChoiceField",
          "DBType": "BIT",
          "ClassificationId": "cb0f3a19-a211-48a7-88ec-77495c0f5374",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "ParentSectionId": "a635a669-1fc5-4464-a2ea-13350af6ba56",
          "TypeUIName": "\n                                Yes / No\n                            ",
          "Id": "8dcf22b4-b4d9-479a-a871-bdff9f1f54b0",
          "LastModified": "2018-01-08T22:44:23.107Z"
        },
        {
          "ParentTypeId": "81a16a51-dea5-4689-a3d3-18cd6ec366cd",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.PreSearchFilters.Interest",
          "Name": "Order",
          "Title": "Order",
          "FieldType": 7,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "Number",
          "LengthValidationMessage": "",
          "Ordinal": 4,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "NUMERIC",
          "ClassificationId": "cb0f3a19-a211-48a7-88ec-77495c0f5374",
          "DBLength": "",
          "AllowNulls": true,
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "ParentSectionId": "a635a669-1fc5-4464-a2ea-13350af6ba56",
          "TypeUIName": "\n                                Number\n                            ",
          "Id": "11d130b5-bbd8-41b0-9a13-a59aa3794c16",
          "LastModified": "2018-01-08T22:44:23.107Z"
        },
        {
          "ParentTypeId": "81a16a51-dea5-4689-a3d3-18cd6ec366cd",
          "FieldNamespace": null,
          "Name": "IncludeInSitemap",
          "Title": "Include in sitemap",
          "FieldType": 0,
          "SpecialType": 7,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 1,
          "GridColumnOrdinal": 1,
          "ParentSectionId": "4b0f0228-5ff5-4e59-a405-cc033c732996",
          "Id": "8f1f4e66-ed3b-4d73-a08f-e278e95fc591",
          "LastModified": "2018-01-08T22:44:23.107Z"
        },
        {
          "ParentTypeId": "81a16a51-dea5-4689-a3d3-18cd6ec366cd",
          "FieldNamespace": null,
          "Name": "Translations",
          "Title": "Translations",
          "FieldType": 0,
          "SpecialType": 6,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 1,
          "ShowInGrid": true,
          "GridColumnOrdinal": 1,
          "ParentSectionId": "4b0f0228-5ff5-4e59-a405-cc033c732996",
          "Id": "ac9a050b-1ec9-41c1-8151-46bf745451e4",
          "LastModified": "2018-01-08T22:44:23.107Z"
        },
        {
          "ParentTypeId": "81a16a51-dea5-4689-a3d3-18cd6ec366cd",
          "FieldNamespace": null,
          "Name": "UrlName",
          "Title": "URL Name",
          "FieldType": 0,
          "SpecialType": 1,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "IsRequired": true,
          "Ordinal": 2,
          "RegularExpression": "^([\\.]?[\\p{L}\\–\\'’…„“”\"\\-\\!\\(\\)\\d_~])+$",
          "GridColumnOrdinal": 2,
          "ParentSectionId": "4b0f0228-5ff5-4e59-a405-cc033c732996",
          "Id": "a2f36590-2495-4fe7-af87-b16e290d45cc",
          "LastModified": "2018-01-08T22:44:23.107Z"
        },
        {
          "ParentTypeId": "81a16a51-dea5-4689-a3d3-18cd6ec366cd",
          "FieldNamespace": null,
          "Name": "Actions",
          "Title": "Actions",
          "FieldType": 0,
          "SpecialType": 2,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 3,
          "ShowInGrid": true,
          "GridColumnOrdinal": 3,
          "ParentSectionId": "4b0f0228-5ff5-4e59-a405-cc033c732996",
          "Id": "3394a6eb-72d9-4b7a-bc0c-be81ddad871f",
          "LastModified": "2018-01-08T22:44:23.107Z"
        },
        {
          "ParentTypeId": "81a16a51-dea5-4689-a3d3-18cd6ec366cd",
          "FieldNamespace": null,
          "Name": "Author",
          "Title": "Author",
          "FieldType": 0,
          "SpecialType": 4,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 4,
          "ShowInGrid": true,
          "GridColumnOrdinal": 4,
          "ParentSectionId": "4b0f0228-5ff5-4e59-a405-cc033c732996",
          "Id": "5fea7ac6-bd85-43d6-84a2-4f6528a59816",
          "LastModified": "2018-01-08T22:44:23.107Z"
        },
        {
          "ParentTypeId": "81a16a51-dea5-4689-a3d3-18cd6ec366cd",
          "FieldNamespace": null,
          "Name": "PublicationDate",
          "Title": "Publication date",
          "FieldType": 0,
          "SpecialType": 3,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 5,
          "GridColumnOrdinal": 5,
          "ParentSectionId": "4b0f0228-5ff5-4e59-a405-cc033c732996",
          "Id": "148503c7-67d6-4603-a76b-e1f49444f9a1",
          "LastModified": "2018-01-08T22:44:23.107Z"
        },
        {
          "ParentTypeId": "81a16a51-dea5-4689-a3d3-18cd6ec366cd",
          "FieldNamespace": null,
          "Name": "LastModified",
          "Title": "Last modified",
          "FieldType": 0,
          "SpecialType": 8,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 7,
          "ShowInGrid": true,
          "GridColumnOrdinal": 7,
          "ParentSectionId": "4b0f0228-5ff5-4e59-a405-cc033c732996",
          "Id": "3c63428a-7f15-4bf0-9e7b-9a524b7e1754",
          "LastModified": "2018-01-08T22:44:23.107Z"
        },
        {
          "ParentTypeId": "81a16a51-dea5-4689-a3d3-18cd6ec366cd",
          "FieldNamespace": null,
          "Name": "DateCreated",
          "Title": "Created on",
          "FieldType": 0,
          "SpecialType": 9,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 8,
          "ShowInGrid": true,
          "GridColumnOrdinal": 8,
          "ParentSectionId": "4b0f0228-5ff5-4e59-a405-cc033c732996",
          "Id": "ef75b2d7-4789-481a-b4ee-ffe655deee36",
          "LastModified": "2018-01-08T22:44:23.107Z"
        }
      ],
      "Sections": [
        {
          "Name": "MainSection",
          "Ordinal": 0,
          "Title": "Main Section",
          "IsExpandable": false,
          "IsExpandedByDefault": false,
          "ParentTypeId": "81a16a51-dea5-4689-a3d3-18cd6ec366cd",
          "Id": "a635a669-1fc5-4464-a2ea-13350af6ba56"
        },
        {
          "Name": "Classification",
          "Ordinal": 1,
          "Title": "Classification",
          "IsExpandable": true,
          "IsExpandedByDefault": true,
          "ParentTypeId": "81a16a51-dea5-4689-a3d3-18cd6ec366cd",
          "Id": "49c7e38d-0ec6-48fc-bf5f-ed5822d1ed1a"
        },
        {
          "Name": "MoreOptions",
          "Ordinal": 2,
          "Title": "More Options",
          "IsExpandable": true,
          "IsExpandedByDefault": false,
          "ParentTypeId": "81a16a51-dea5-4689-a3d3-18cd6ec366cd",
          "Id": "4b0f0228-5ff5-4e59-a405-cc033c732996"
        }
      ],
      "MainShortTextFieldName": "Title",
      "IsSelfReferencing": false,
      "CheckFieldPermissions": false,
      "PageId": "8351e01d-12f7-43f0-ac17-495d76c9dcba",
      "Id": "81a16a51-dea5-4689-a3d3-18cd6ec366cd",
      "LastModified": "2018-01-08T22:44:23.107Z"
    },
    {
      "DisplayName": "Enabler",
      "ParentModuleId": "2bbe2a25-fbfe-4788-a3bd-82b3bf19dadf",
      "TypeNamespace": "Telerik.Sitefinity.DynamicTypes.Model.PreSearchFilters",
      "TypeName": "Enabler",
      "Fields": [
        {
          "ParentTypeId": "040cc430-a18d-46bb-977c-ba05322a222c",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.PreSearchFilters.Enabler",
          "Name": "Title",
          "Title": "Title",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "IsRequired": true,
          "LengthValidationMessage": "",
          "Ordinal": 1,
          "CanCreateItemsWhileSelecting": true,
          "CanSelectMultipleItems": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "d7831091-e7b1-41b8-9e75-dff32d6a7837",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "RadioButton",
          "ShowInGrid": true,
          "ParentSectionId": "e0ae4dfd-62f2-48c7-bc08-0d5acfd77d9f",
          "TypeUIName": "Short text",
          "IsLocalizable": true,
          "Id": "5afdfe06-da7b-4560-ab83-0ad2120dc320",
          "LastModified": "2018-01-08T22:44:23.107Z"
        },
        {
          "ParentTypeId": "040cc430-a18d-46bb-977c-ba05322a222c",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.PreSearchFilters.Enabler",
          "Name": "Description",
          "Title": "Description",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "LengthValidationMessage": "",
          "Ordinal": 3,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "cb0f3a19-a211-48a7-88ec-77495c0f5374",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "GridColumnOrdinal": 2,
          "ParentSectionId": "e0ae4dfd-62f2-48c7-bc08-0d5acfd77d9f",
          "TypeUIName": "\n                                Short text\n                            ",
          "IsLocalizable": true,
          "Id": "0b535a01-3e83-4c24-adfd-79ee5627323d",
          "LastModified": "2018-01-08T22:44:23.107Z"
        },
        {
          "ParentTypeId": "040cc430-a18d-46bb-977c-ba05322a222c",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.PreSearchFilters.Enabler",
          "Name": "NotApplicable",
          "Title": "Not applicable",
          "FieldType": 4,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "YesNo",
          "LengthValidationMessage": "",
          "Ordinal": 3,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.ChoiceField",
          "DBType": "BIT",
          "ClassificationId": "cb0f3a19-a211-48a7-88ec-77495c0f5374",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "ParentSectionId": "e0ae4dfd-62f2-48c7-bc08-0d5acfd77d9f",
          "TypeUIName": "\n                                Yes / No\n                            ",
          "Id": "178d8ed9-227c-4842-98ae-969b32ff6f07",
          "LastModified": "2018-01-08T22:44:23.107Z"
        },
        {
          "ParentTypeId": "040cc430-a18d-46bb-977c-ba05322a222c",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.PreSearchFilters.Enabler",
          "Name": "Order",
          "Title": "Order",
          "FieldType": 7,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "Number",
          "LengthValidationMessage": "",
          "Ordinal": 4,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "NUMERIC",
          "ClassificationId": "3b635a67-db48-43d2-b94b-332304775d37",
          "DBLength": "",
          "AllowNulls": true,
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "ParentSectionId": "e0ae4dfd-62f2-48c7-bc08-0d5acfd77d9f",
          "TypeUIName": "\n                                Number\n                            ",
          "Id": "cc015854-70d1-49aa-8d57-3ba53aaa29a1",
          "LastModified": "2018-01-08T22:44:23.107Z"
        },
        {
          "ParentTypeId": "040cc430-a18d-46bb-977c-ba05322a222c",
          "FieldNamespace": null,
          "Name": "IncludeInSitemap",
          "Title": "Include in sitemap",
          "FieldType": 0,
          "SpecialType": 7,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 1,
          "GridColumnOrdinal": 1,
          "ParentSectionId": "17ba17e2-a453-470f-8978-913efae6e44e",
          "Id": "33fe2d0c-9979-438e-b665-de5240d76182",
          "LastModified": "2018-01-08T22:44:23.107Z"
        },
        {
          "ParentTypeId": "040cc430-a18d-46bb-977c-ba05322a222c",
          "FieldNamespace": null,
          "Name": "Translations",
          "Title": "Translations",
          "FieldType": 0,
          "SpecialType": 6,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 1,
          "ShowInGrid": true,
          "GridColumnOrdinal": 1,
          "ParentSectionId": "17ba17e2-a453-470f-8978-913efae6e44e",
          "Id": "daa02af1-8edf-4f8f-8e8b-670ead2df5d5",
          "LastModified": "2018-01-08T22:44:23.107Z"
        },
        {
          "ParentTypeId": "040cc430-a18d-46bb-977c-ba05322a222c",
          "FieldNamespace": null,
          "Name": "UrlName",
          "Title": "URL Name",
          "FieldType": 0,
          "SpecialType": 1,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "IsRequired": true,
          "Ordinal": 2,
          "RegularExpression": "^([\\.]?[\\p{L}\\–\\'’…„“”\"\\-\\!\\(\\)\\d_~])+$",
          "GridColumnOrdinal": 2,
          "ParentSectionId": "17ba17e2-a453-470f-8978-913efae6e44e",
          "Id": "2a1bebdb-8cda-44c0-af6d-d33704d61ecf",
          "LastModified": "2018-01-08T22:44:23.107Z"
        },
        {
          "ParentTypeId": "040cc430-a18d-46bb-977c-ba05322a222c",
          "FieldNamespace": null,
          "Name": "Actions",
          "Title": "Actions",
          "FieldType": 0,
          "SpecialType": 2,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 3,
          "ShowInGrid": true,
          "GridColumnOrdinal": 3,
          "ParentSectionId": "17ba17e2-a453-470f-8978-913efae6e44e",
          "Id": "1bf428ff-823c-4d8a-ad42-abb5c7054f01",
          "LastModified": "2018-01-08T22:44:23.107Z"
        },
        {
          "ParentTypeId": "040cc430-a18d-46bb-977c-ba05322a222c",
          "FieldNamespace": null,
          "Name": "Author",
          "Title": "Author",
          "FieldType": 0,
          "SpecialType": 4,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 4,
          "ShowInGrid": true,
          "GridColumnOrdinal": 4,
          "ParentSectionId": "17ba17e2-a453-470f-8978-913efae6e44e",
          "Id": "c37b8cd4-4e20-402d-b3f2-f2529466c730",
          "LastModified": "2018-01-08T22:44:23.107Z"
        },
        {
          "ParentTypeId": "040cc430-a18d-46bb-977c-ba05322a222c",
          "FieldNamespace": null,
          "Name": "PublicationDate",
          "Title": "Publication date",
          "FieldType": 0,
          "SpecialType": 3,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 5,
          "GridColumnOrdinal": 5,
          "ParentSectionId": "17ba17e2-a453-470f-8978-913efae6e44e",
          "Id": "1eb3feaa-26ed-4c3f-a1e1-a46422b79c33",
          "LastModified": "2018-01-08T22:44:23.107Z"
        },
        {
          "ParentTypeId": "040cc430-a18d-46bb-977c-ba05322a222c",
          "FieldNamespace": null,
          "Name": "LastModified",
          "Title": "Last modified",
          "FieldType": 0,
          "SpecialType": 8,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 7,
          "ShowInGrid": true,
          "GridColumnOrdinal": 7,
          "ParentSectionId": "17ba17e2-a453-470f-8978-913efae6e44e",
          "Id": "94d7aec2-bc89-4364-ac4b-3e1c634b9a41",
          "LastModified": "2018-01-08T22:44:23.107Z"
        },
        {
          "ParentTypeId": "040cc430-a18d-46bb-977c-ba05322a222c",
          "FieldNamespace": null,
          "Name": "DateCreated",
          "Title": "Created on",
          "FieldType": 0,
          "SpecialType": 9,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 8,
          "ShowInGrid": true,
          "GridColumnOrdinal": 8,
          "ParentSectionId": "17ba17e2-a453-470f-8978-913efae6e44e",
          "Id": "5472db25-747b-4679-8b04-ad2c62c2a54b",
          "LastModified": "2018-01-08T22:44:23.107Z"
        }
      ],
      "Sections": [
        {
          "Name": "MainSection",
          "Ordinal": 0,
          "Title": "Main Section",
          "IsExpandable": false,
          "IsExpandedByDefault": false,
          "ParentTypeId": "040cc430-a18d-46bb-977c-ba05322a222c",
          "Id": "e0ae4dfd-62f2-48c7-bc08-0d5acfd77d9f"
        },
        {
          "Name": "Classification",
          "Ordinal": 1,
          "Title": "Classification",
          "IsExpandable": true,
          "IsExpandedByDefault": true,
          "ParentTypeId": "040cc430-a18d-46bb-977c-ba05322a222c",
          "Id": "d89f0b0a-750c-4d5c-971f-257f957cb5e1"
        },
        {
          "Name": "MoreOptions",
          "Ordinal": 2,
          "Title": "More Options",
          "IsExpandable": true,
          "IsExpandedByDefault": false,
          "ParentTypeId": "040cc430-a18d-46bb-977c-ba05322a222c",
          "Id": "17ba17e2-a453-470f-8978-913efae6e44e"
        }
      ],
      "MainShortTextFieldName": "Title",
      "IsSelfReferencing": false,
      "CheckFieldPermissions": false,
      "PageId": "7e15cfae-d1b0-4539-8b31-48082f744b5f",
      "Id": "040cc430-a18d-46bb-977c-ba05322a222c",
      "LastModified": "2018-01-08T22:44:23.107Z"
    },
    {
      "DisplayName": "Preferred Task Type",
      "ParentModuleId": "2bbe2a25-fbfe-4788-a3bd-82b3bf19dadf",
      "TypeNamespace": "Telerik.Sitefinity.DynamicTypes.Model.PreSearchFilters",
      "TypeName": "PreferredTaskType",
      "Fields": [
        {
          "ParentTypeId": "63620a75-f438-404e-9628-9ab103d82203",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.PreSearchFilters.PreferredTaskType",
          "Name": "Title",
          "Title": "Title",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "IsRequired": true,
          "LengthValidationMessage": "",
          "Ordinal": 1,
          "CanCreateItemsWhileSelecting": true,
          "CanSelectMultipleItems": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "d7831091-e7b1-41b8-9e75-dff32d6a7837",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "RadioButton",
          "ShowInGrid": true,
          "ParentSectionId": "81ba73c0-8f5a-42b3-9049-43007ea73b01",
          "TypeUIName": "Short text",
          "IsLocalizable": true,
          "Id": "19f98404-2524-48ba-a87e-7060b1b5ca94",
          "LastModified": "2018-01-17T12:47:22.353Z"
        },
        {
          "ParentTypeId": "63620a75-f438-404e-9628-9ab103d82203",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.PreSearchFilters.PreferredTaskType",
          "Name": "Description",
          "Title": "Description",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "LengthValidationMessage": "",
          "Ordinal": 3,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "cb0f3a19-a211-48a7-88ec-77495c0f5374",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "GridColumnOrdinal": 2,
          "ParentSectionId": "81ba73c0-8f5a-42b3-9049-43007ea73b01",
          "TypeUIName": "\n                                Short text\n                            ",
          "IsLocalizable": true,
          "Id": "9715b43c-2d2e-4f71-b360-1223aad1f12f",
          "LastModified": "2018-01-17T12:47:22.353Z"
        },
        {
          "ParentTypeId": "63620a75-f438-404e-9628-9ab103d82203",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.PreSearchFilters.PreferredTaskType",
          "Name": "NotApplicable",
          "Title": "Not applicable",
          "FieldType": 4,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "YesNo",
          "LengthValidationMessage": "",
          "Ordinal": 5,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.ChoiceField",
          "DBType": "BIT",
          "ClassificationId": "3b635a67-db48-43d2-b94b-332304775d37",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "GridColumnOrdinal": 4,
          "ParentSectionId": "81ba73c0-8f5a-42b3-9049-43007ea73b01",
          "TypeUIName": "\n                                Yes / No\n                            ",
          "Id": "dde6ad53-bb23-42dc-abfc-44afa45dbf1a",
          "LastModified": "2018-01-17T12:47:22.353Z"
        },
        {
          "ParentTypeId": "63620a75-f438-404e-9628-9ab103d82203",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.PreSearchFilters.PreferredTaskType",
          "Name": "Order",
          "Title": "Order",
          "FieldType": 7,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "Number",
          "LengthValidationMessage": "",
          "Ordinal": 7,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "NUMERIC",
          "ClassificationId": "3b635a67-db48-43d2-b94b-332304775d37",
          "DBLength": "",
          "AllowNulls": true,
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "GridColumnOrdinal": 6,
          "ParentSectionId": "81ba73c0-8f5a-42b3-9049-43007ea73b01",
          "TypeUIName": "\n                                Number\n                            ",
          "Id": "403b6ba6-9c65-4a53-b948-f6e3902be0e5",
          "LastModified": "2018-01-17T12:47:22.353Z"
        },
        {
          "ParentTypeId": "63620a75-f438-404e-9628-9ab103d82203",
          "FieldNamespace": null,
          "Name": "IncludeInSitemap",
          "Title": "Include in sitemap",
          "FieldType": 0,
          "SpecialType": 7,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 1,
          "GridColumnOrdinal": 1,
          "ParentSectionId": "d85d71e5-69b8-46f6-864f-0d4a646eba05",
          "Id": "32b50ed8-9400-4ed3-8090-5cfc0000518e",
          "LastModified": "2018-01-17T12:47:22.353Z"
        },
        {
          "ParentTypeId": "63620a75-f438-404e-9628-9ab103d82203",
          "FieldNamespace": null,
          "Name": "Translations",
          "Title": "Translations",
          "FieldType": 0,
          "SpecialType": 6,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 1,
          "ShowInGrid": true,
          "GridColumnOrdinal": 1,
          "ParentSectionId": "d85d71e5-69b8-46f6-864f-0d4a646eba05",
          "Id": "248b7b53-1733-4631-9f09-4b41011712d0",
          "LastModified": "2018-01-17T12:47:22.353Z"
        },
        {
          "ParentTypeId": "63620a75-f438-404e-9628-9ab103d82203",
          "FieldNamespace": null,
          "Name": "UrlName",
          "Title": "URL Name",
          "FieldType": 0,
          "SpecialType": 1,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "IsRequired": true,
          "Ordinal": 2,
          "RegularExpression": "^([\\.]?[\\p{L}\\–\\'’…„“”\"\\-\\!\\(\\)\\d_~])+$",
          "GridColumnOrdinal": 2,
          "ParentSectionId": "d85d71e5-69b8-46f6-864f-0d4a646eba05",
          "Id": "80b0908d-5316-48d6-860f-5762363d658a",
          "LastModified": "2018-01-17T12:47:22.353Z"
        },
        {
          "ParentTypeId": "63620a75-f438-404e-9628-9ab103d82203",
          "FieldNamespace": null,
          "Name": "Actions",
          "Title": "Actions",
          "FieldType": 0,
          "SpecialType": 2,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 3,
          "ShowInGrid": true,
          "GridColumnOrdinal": 3,
          "ParentSectionId": "d85d71e5-69b8-46f6-864f-0d4a646eba05",
          "Id": "7ec20de9-2eaa-4316-917a-808d7c0a8865",
          "LastModified": "2018-01-17T12:47:22.353Z"
        },
        {
          "ParentTypeId": "63620a75-f438-404e-9628-9ab103d82203",
          "FieldNamespace": null,
          "Name": "Author",
          "Title": "Author",
          "FieldType": 0,
          "SpecialType": 4,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 4,
          "ShowInGrid": true,
          "GridColumnOrdinal": 4,
          "ParentSectionId": "d85d71e5-69b8-46f6-864f-0d4a646eba05",
          "Id": "98e642df-7899-4210-b82c-900649f79576",
          "LastModified": "2018-01-17T12:47:22.353Z"
        },
        {
          "ParentTypeId": "63620a75-f438-404e-9628-9ab103d82203",
          "FieldNamespace": null,
          "Name": "PublicationDate",
          "Title": "Publication date",
          "FieldType": 0,
          "SpecialType": 3,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 5,
          "GridColumnOrdinal": 5,
          "ParentSectionId": "d85d71e5-69b8-46f6-864f-0d4a646eba05",
          "Id": "19c44bf2-9a1e-4f03-899e-45690474c1a7",
          "LastModified": "2018-01-17T12:47:22.353Z"
        },
        {
          "ParentTypeId": "63620a75-f438-404e-9628-9ab103d82203",
          "FieldNamespace": null,
          "Name": "LastModified",
          "Title": "Last modified",
          "FieldType": 0,
          "SpecialType": 8,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 7,
          "ShowInGrid": true,
          "GridColumnOrdinal": 7,
          "ParentSectionId": "d85d71e5-69b8-46f6-864f-0d4a646eba05",
          "Id": "c3fe9d04-eb53-4c4a-8de3-962689fd3cd3",
          "LastModified": "2018-01-17T12:47:22.353Z"
        },
        {
          "ParentTypeId": "63620a75-f438-404e-9628-9ab103d82203",
          "FieldNamespace": null,
          "Name": "DateCreated",
          "Title": "Created on",
          "FieldType": 0,
          "SpecialType": 9,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 8,
          "ShowInGrid": true,
          "GridColumnOrdinal": 8,
          "ParentSectionId": "d85d71e5-69b8-46f6-864f-0d4a646eba05",
          "Id": "35b1da7b-ef52-43eb-9a9c-2ce3f42aff3c",
          "LastModified": "2018-01-17T12:47:22.353Z"
        }
      ],
      "Sections": [
        {
          "Name": "MainSection",
          "Ordinal": 0,
          "Title": "Main Section",
          "IsExpandable": false,
          "IsExpandedByDefault": false,
          "ParentTypeId": "63620a75-f438-404e-9628-9ab103d82203",
          "Id": "81ba73c0-8f5a-42b3-9049-43007ea73b01"
        },
        {
          "Name": "Classification",
          "Ordinal": 1,
          "Title": "Classification",
          "IsExpandable": true,
          "IsExpandedByDefault": true,
          "ParentTypeId": "63620a75-f438-404e-9628-9ab103d82203",
          "Id": "e5c0a394-7bdc-492f-be59-69af94227845"
        },
        {
          "Name": "MoreOptions",
          "Ordinal": 2,
          "Title": "More Options",
          "IsExpandable": true,
          "IsExpandedByDefault": false,
          "ParentTypeId": "63620a75-f438-404e-9628-9ab103d82203",
          "Id": "d85d71e5-69b8-46f6-864f-0d4a646eba05"
        }
      ],
      "MainShortTextFieldName": "Title",
      "IsSelfReferencing": false,
      "CheckFieldPermissions": false,
      "PageId": "e6b90de5-fa21-4f8c-b5dd-62908931bcdd",
      "Id": "63620a75-f438-404e-9628-9ab103d82203",
      "LastModified": "2018-01-17T12:47:22.353Z"
    },
    {
      "DisplayName": "Career Focus",
      "ParentModuleId": "2bbe2a25-fbfe-4788-a3bd-82b3bf19dadf",
      "TypeNamespace": "Telerik.Sitefinity.DynamicTypes.Model.PreSearchFilters",
      "TypeName": "CareerFocus",
      "Fields": [
        {
          "ParentTypeId": "1683de88-8568-473f-9151-b8f10f0a7b51",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.PreSearchFilters.CareerFocus",
          "Name": "Title",
          "Title": "Title",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "IsRequired": true,
          "LengthValidationMessage": "",
          "Ordinal": 1,
          "CanCreateItemsWhileSelecting": true,
          "CanSelectMultipleItems": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "d7831091-e7b1-41b8-9e75-dff32d6a7837",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "RadioButton",
          "ShowInGrid": true,
          "ParentSectionId": "d59d5833-7500-4bf9-b704-f26a345563d5",
          "TypeUIName": "Short text",
          "IsLocalizable": true,
          "Id": "d028af1d-db4f-4678-80dd-c24fdcad7f8c",
          "LastModified": "2018-01-17T12:51:05.26Z"
        },
        {
          "ParentTypeId": "1683de88-8568-473f-9151-b8f10f0a7b51",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.PreSearchFilters.CareerFocus",
          "Name": "Description",
          "Title": "Description",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "LengthValidationMessage": "",
          "Ordinal": 3,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "cb0f3a19-a211-48a7-88ec-77495c0f5374",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "GridColumnOrdinal": 2,
          "ParentSectionId": "d59d5833-7500-4bf9-b704-f26a345563d5",
          "TypeUIName": "\n                                Short text\n                            ",
          "IsLocalizable": true,
          "Id": "bbc98b0f-dc75-43ee-b9b4-e1dacfa79d06",
          "LastModified": "2018-01-17T12:51:05.26Z"
        },
        {
          "ParentTypeId": "1683de88-8568-473f-9151-b8f10f0a7b51",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.PreSearchFilters.CareerFocus",
          "Name": "NotApplicable",
          "Title": "Not Applicable",
          "FieldType": 4,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "YesNo",
          "LengthValidationMessage": "",
          "Ordinal": 5,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.ChoiceField",
          "DBType": "BIT",
          "ClassificationId": "3b635a67-db48-43d2-b94b-332304775d37",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "GridColumnOrdinal": 4,
          "ParentSectionId": "d59d5833-7500-4bf9-b704-f26a345563d5",
          "TypeUIName": "\n                                Yes / No\n                            ",
          "Id": "b46bda2a-eee5-4032-b9c7-b07b203cc317",
          "LastModified": "2018-01-17T12:51:05.26Z"
        },
        {
          "ParentTypeId": "1683de88-8568-473f-9151-b8f10f0a7b51",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.PreSearchFilters.CareerFocus",
          "Name": "Order",
          "Title": "Order",
          "FieldType": 7,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "Number",
          "LengthValidationMessage": "",
          "Ordinal": 7,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "NUMERIC",
          "ClassificationId": "3b635a67-db48-43d2-b94b-332304775d37",
          "DBLength": "",
          "AllowNulls": true,
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "GridColumnOrdinal": 6,
          "ParentSectionId": "d59d5833-7500-4bf9-b704-f26a345563d5",
          "TypeUIName": "\n                                Number\n                            ",
          "Id": "2674445f-702c-439c-90f3-a4a713550c6e",
          "LastModified": "2018-01-17T12:51:05.26Z"
        },
        {
          "ParentTypeId": "1683de88-8568-473f-9151-b8f10f0a7b51",
          "FieldNamespace": null,
          "Name": "IncludeInSitemap",
          "Title": "Include in sitemap",
          "FieldType": 0,
          "SpecialType": 7,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 1,
          "GridColumnOrdinal": 1,
          "ParentSectionId": "545fae6e-b906-4cf0-abc3-792afd8e810b",
          "Id": "39f75eff-52f4-4c67-ab03-06651a2d804a",
          "LastModified": "2018-01-17T12:51:05.26Z"
        },
        {
          "ParentTypeId": "1683de88-8568-473f-9151-b8f10f0a7b51",
          "FieldNamespace": null,
          "Name": "Translations",
          "Title": "Translations",
          "FieldType": 0,
          "SpecialType": 6,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 1,
          "ShowInGrid": true,
          "GridColumnOrdinal": 1,
          "ParentSectionId": "545fae6e-b906-4cf0-abc3-792afd8e810b",
          "Id": "7f427341-978c-4f8d-863d-5f1bd97f1215",
          "LastModified": "2018-01-17T12:51:05.26Z"
        },
        {
          "ParentTypeId": "1683de88-8568-473f-9151-b8f10f0a7b51",
          "FieldNamespace": null,
          "Name": "UrlName",
          "Title": "URL Name",
          "FieldType": 0,
          "SpecialType": 1,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "IsRequired": true,
          "Ordinal": 2,
          "RegularExpression": "^([\\.]?[\\p{L}\\–\\'’…„“”\"\\-\\!\\(\\)\\d_~])+$",
          "GridColumnOrdinal": 2,
          "ParentSectionId": "545fae6e-b906-4cf0-abc3-792afd8e810b",
          "Id": "0d51d294-1551-4a29-aa1d-a0b5d270b2ad",
          "LastModified": "2018-01-17T12:51:05.26Z"
        },
        {
          "ParentTypeId": "1683de88-8568-473f-9151-b8f10f0a7b51",
          "FieldNamespace": null,
          "Name": "Actions",
          "Title": "Actions",
          "FieldType": 0,
          "SpecialType": 2,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 3,
          "ShowInGrid": true,
          "GridColumnOrdinal": 3,
          "ParentSectionId": "545fae6e-b906-4cf0-abc3-792afd8e810b",
          "Id": "d4502308-71d7-432d-96d4-b63549321740",
          "LastModified": "2018-01-17T12:51:05.26Z"
        },
        {
          "ParentTypeId": "1683de88-8568-473f-9151-b8f10f0a7b51",
          "FieldNamespace": null,
          "Name": "Author",
          "Title": "Author",
          "FieldType": 0,
          "SpecialType": 4,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 4,
          "ShowInGrid": true,
          "GridColumnOrdinal": 4,
          "ParentSectionId": "545fae6e-b906-4cf0-abc3-792afd8e810b",
          "Id": "74059be0-497f-4861-a0a7-b3e67a97c660",
          "LastModified": "2018-01-17T12:51:05.26Z"
        },
        {
          "ParentTypeId": "1683de88-8568-473f-9151-b8f10f0a7b51",
          "FieldNamespace": null,
          "Name": "PublicationDate",
          "Title": "Publication date",
          "FieldType": 0,
          "SpecialType": 3,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 5,
          "GridColumnOrdinal": 5,
          "ParentSectionId": "545fae6e-b906-4cf0-abc3-792afd8e810b",
          "Id": "928c690f-59e7-4ef9-a847-a3e17ddcb0fb",
          "LastModified": "2018-01-17T12:51:05.26Z"
        },
        {
          "ParentTypeId": "1683de88-8568-473f-9151-b8f10f0a7b51",
          "FieldNamespace": null,
          "Name": "LastModified",
          "Title": "Last modified",
          "FieldType": 0,
          "SpecialType": 8,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 7,
          "ShowInGrid": true,
          "GridColumnOrdinal": 7,
          "ParentSectionId": "545fae6e-b906-4cf0-abc3-792afd8e810b",
          "Id": "5d18962f-05b3-4392-8274-631f2b799a71",
          "LastModified": "2018-01-17T12:51:05.26Z"
        },
        {
          "ParentTypeId": "1683de88-8568-473f-9151-b8f10f0a7b51",
          "FieldNamespace": null,
          "Name": "DateCreated",
          "Title": "Created on",
          "FieldType": 0,
          "SpecialType": 9,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 8,
          "ShowInGrid": true,
          "GridColumnOrdinal": 8,
          "ParentSectionId": "545fae6e-b906-4cf0-abc3-792afd8e810b",
          "Id": "21cf50bd-3422-434d-b44d-c90f86ac736a",
          "LastModified": "2018-01-17T12:51:05.26Z"
        }
      ],
      "Sections": [
        {
          "Name": "MainSection",
          "Ordinal": 0,
          "Title": "Main Section",
          "IsExpandable": false,
          "IsExpandedByDefault": false,
          "ParentTypeId": "1683de88-8568-473f-9151-b8f10f0a7b51",
          "Id": "d59d5833-7500-4bf9-b704-f26a345563d5"
        },
        {
          "Name": "Classification",
          "Ordinal": 1,
          "Title": "Classification",
          "IsExpandable": true,
          "IsExpandedByDefault": true,
          "ParentTypeId": "1683de88-8568-473f-9151-b8f10f0a7b51",
          "Id": "18be071a-1aa6-4ebc-91a9-8e3da3302f6d"
        },
        {
          "Name": "MoreOptions",
          "Ordinal": 2,
          "Title": "More Options",
          "IsExpandable": true,
          "IsExpandedByDefault": false,
          "ParentTypeId": "1683de88-8568-473f-9151-b8f10f0a7b51",
          "Id": "545fae6e-b906-4cf0-abc3-792afd8e810b"
        }
      ],
      "MainShortTextFieldName": "Title",
      "IsSelfReferencing": false,
      "CheckFieldPermissions": false,
      "PageId": "29508a23-3a24-4a05-8a81-4375aedb1ff6",
      "Id": "1683de88-8568-473f-9151-b8f10f0a7b51",
      "LastModified": "2018-01-17T12:51:05.26Z"
    },
    {
      "DisplayName": "Job Area",
      "ParentModuleId": "2bbe2a25-fbfe-4788-a3bd-82b3bf19dadf",
      "TypeNamespace": "Telerik.Sitefinity.DynamicTypes.Model.PreSearchFilters",
      "TypeName": "JobArea",
      "Fields": [
        {
          "ParentTypeId": "f1185872-ee09-4215-bd7e-95be9b4579b0",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.PreSearchFilters.JobArea",
          "Name": "Title",
          "Title": "Title",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "IsRequired": true,
          "LengthValidationMessage": "",
          "Ordinal": 1,
          "CanCreateItemsWhileSelecting": true,
          "CanSelectMultipleItems": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "d7831091-e7b1-41b8-9e75-dff32d6a7837",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "RadioButton",
          "ShowInGrid": true,
          "ParentSectionId": "fb16f1b8-96ed-47eb-a650-a4eeb8e72d8f",
          "TypeUIName": "Short text",
          "IsLocalizable": true,
          "Id": "69f9be2e-2fc2-4748-babb-da5846457d03",
          "LastModified": "2018-01-17T12:52:23.437Z"
        },
        {
          "ParentTypeId": "f1185872-ee09-4215-bd7e-95be9b4579b0",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.PreSearchFilters.JobArea",
          "Name": "Description",
          "Title": "Description",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "LengthValidationMessage": "",
          "Ordinal": 3,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "cb0f3a19-a211-48a7-88ec-77495c0f5374",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "GridColumnOrdinal": 2,
          "ParentSectionId": "fb16f1b8-96ed-47eb-a650-a4eeb8e72d8f",
          "TypeUIName": "\n                                Short text\n                            ",
          "IsLocalizable": true,
          "Id": "03a57dba-d28e-4973-a459-b7f62e6965ff",
          "LastModified": "2018-01-17T12:52:23.437Z"
        },
        {
          "ParentTypeId": "f1185872-ee09-4215-bd7e-95be9b4579b0",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.PreSearchFilters.JobArea",
          "Name": "NotApplicable",
          "Title": "Not Applicable",
          "FieldType": 4,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "YesNo",
          "LengthValidationMessage": "",
          "Ordinal": 5,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.ChoiceField",
          "DBType": "BIT",
          "ClassificationId": "3b635a67-db48-43d2-b94b-332304775d37",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "GridColumnOrdinal": 4,
          "ParentSectionId": "fb16f1b8-96ed-47eb-a650-a4eeb8e72d8f",
          "TypeUIName": "\n                                Yes / No\n                            ",
          "Id": "287714bf-294d-49b1-b68c-3fb301c508c9",
          "LastModified": "2018-01-17T12:52:23.437Z"
        },
        {
          "ParentTypeId": "f1185872-ee09-4215-bd7e-95be9b4579b0",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.PreSearchFilters.JobArea",
          "Name": "Order",
          "Title": "Order",
          "FieldType": 7,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "Number",
          "LengthValidationMessage": "",
          "Ordinal": 7,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "NUMERIC",
          "ClassificationId": "3b635a67-db48-43d2-b94b-332304775d37",
          "DBLength": "",
          "AllowNulls": true,
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "GridColumnOrdinal": 6,
          "ParentSectionId": "fb16f1b8-96ed-47eb-a650-a4eeb8e72d8f",
          "TypeUIName": "\n                                Number\n                            ",
          "Id": "729c54c1-5d0a-473c-a229-c4ecaafc7c7c",
          "LastModified": "2018-01-17T12:52:23.437Z"
        },
        {
          "ParentTypeId": "f1185872-ee09-4215-bd7e-95be9b4579b0",
          "FieldNamespace": null,
          "Name": "IncludeInSitemap",
          "Title": "Include in sitemap",
          "FieldType": 0,
          "SpecialType": 7,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 1,
          "GridColumnOrdinal": 1,
          "ParentSectionId": "b123e0e8-3d3f-46ca-a0d9-41f58fcea699",
          "Id": "a15834e7-6d2e-42f1-a8a4-6ba108b50e60",
          "LastModified": "2018-01-17T12:52:23.437Z"
        },
        {
          "ParentTypeId": "f1185872-ee09-4215-bd7e-95be9b4579b0",
          "FieldNamespace": null,
          "Name": "Translations",
          "Title": "Translations",
          "FieldType": 0,
          "SpecialType": 6,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 1,
          "ShowInGrid": true,
          "GridColumnOrdinal": 1,
          "ParentSectionId": "b123e0e8-3d3f-46ca-a0d9-41f58fcea699",
          "Id": "ad4cb3b4-b831-4dc4-bb9d-001aadef0322",
          "LastModified": "2018-01-17T12:52:23.437Z"
        },
        {
          "ParentTypeId": "f1185872-ee09-4215-bd7e-95be9b4579b0",
          "FieldNamespace": null,
          "Name": "UrlName",
          "Title": "URL Name",
          "FieldType": 0,
          "SpecialType": 1,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "IsRequired": true,
          "Ordinal": 2,
          "RegularExpression": "^([\\.]?[\\p{L}\\–\\'’…„“”\"\\-\\!\\(\\)\\d_~])+$",
          "GridColumnOrdinal": 2,
          "ParentSectionId": "b123e0e8-3d3f-46ca-a0d9-41f58fcea699",
          "Id": "85c601b4-b9b7-4e98-8821-c263abd63f3f",
          "LastModified": "2018-01-17T12:52:23.437Z"
        },
        {
          "ParentTypeId": "f1185872-ee09-4215-bd7e-95be9b4579b0",
          "FieldNamespace": null,
          "Name": "Actions",
          "Title": "Actions",
          "FieldType": 0,
          "SpecialType": 2,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 3,
          "ShowInGrid": true,
          "GridColumnOrdinal": 3,
          "ParentSectionId": "b123e0e8-3d3f-46ca-a0d9-41f58fcea699",
          "Id": "b8053c11-89b4-4916-840d-01c16a5b5722",
          "LastModified": "2018-01-17T12:52:23.437Z"
        },
        {
          "ParentTypeId": "f1185872-ee09-4215-bd7e-95be9b4579b0",
          "FieldNamespace": null,
          "Name": "Author",
          "Title": "Author",
          "FieldType": 0,
          "SpecialType": 4,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 4,
          "ShowInGrid": true,
          "GridColumnOrdinal": 4,
          "ParentSectionId": "b123e0e8-3d3f-46ca-a0d9-41f58fcea699",
          "Id": "96b5caec-e012-4427-9abd-cac6dd4806c4",
          "LastModified": "2018-01-17T12:52:23.437Z"
        },
        {
          "ParentTypeId": "f1185872-ee09-4215-bd7e-95be9b4579b0",
          "FieldNamespace": null,
          "Name": "PublicationDate",
          "Title": "Publication date",
          "FieldType": 0,
          "SpecialType": 3,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 5,
          "GridColumnOrdinal": 5,
          "ParentSectionId": "b123e0e8-3d3f-46ca-a0d9-41f58fcea699",
          "Id": "c971ce40-8643-4bc4-9b13-afcd01806c3f",
          "LastModified": "2018-01-17T12:52:23.437Z"
        },
        {
          "ParentTypeId": "f1185872-ee09-4215-bd7e-95be9b4579b0",
          "FieldNamespace": null,
          "Name": "LastModified",
          "Title": "Last modified",
          "FieldType": 0,
          "SpecialType": 8,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 7,
          "ShowInGrid": true,
          "GridColumnOrdinal": 7,
          "ParentSectionId": "b123e0e8-3d3f-46ca-a0d9-41f58fcea699",
          "Id": "af0dc3ca-e9a8-472e-9066-3fd7d07ccb03",
          "LastModified": "2018-01-17T12:52:23.437Z"
        },
        {
          "ParentTypeId": "f1185872-ee09-4215-bd7e-95be9b4579b0",
          "FieldNamespace": null,
          "Name": "DateCreated",
          "Title": "Created on",
          "FieldType": 0,
          "SpecialType": 9,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 8,
          "ShowInGrid": true,
          "GridColumnOrdinal": 8,
          "ParentSectionId": "b123e0e8-3d3f-46ca-a0d9-41f58fcea699",
          "Id": "03c26d22-60b6-4cf6-864a-0953b2ee91d4",
          "LastModified": "2018-01-17T12:52:23.437Z"
        }
      ],
      "Sections": [
        {
          "Name": "MainSection",
          "Ordinal": 0,
          "Title": "Main Section",
          "IsExpandable": false,
          "IsExpandedByDefault": false,
          "ParentTypeId": "f1185872-ee09-4215-bd7e-95be9b4579b0",
          "Id": "fb16f1b8-96ed-47eb-a650-a4eeb8e72d8f"
        },
        {
          "Name": "Classification",
          "Ordinal": 1,
          "Title": "Classification",
          "IsExpandable": true,
          "IsExpandedByDefault": true,
          "ParentTypeId": "f1185872-ee09-4215-bd7e-95be9b4579b0",
          "Id": "b2ff3215-64ff-4d30-bc5b-505b94eef11e"
        },
        {
          "Name": "MoreOptions",
          "Ordinal": 2,
          "Title": "More Options",
          "IsExpandable": true,
          "IsExpandedByDefault": false,
          "ParentTypeId": "f1185872-ee09-4215-bd7e-95be9b4579b0",
          "Id": "b123e0e8-3d3f-46ca-a0d9-41f58fcea699"
        }
      ],
      "MainShortTextFieldName": "Title",
      "IsSelfReferencing": false,
      "CheckFieldPermissions": false,
      "PageId": "0709a51a-6148-410f-8ada-6ccfac7db94f",
      "Id": "f1185872-ee09-4215-bd7e-95be9b4579b0",
      "LastModified": "2018-01-17T12:52:23.437Z"
    },
    {
      "DisplayName": "Job Level",
      "ParentModuleId": "2bbe2a25-fbfe-4788-a3bd-82b3bf19dadf",
      "TypeNamespace": "Telerik.Sitefinity.DynamicTypes.Model.PreSearchFilters",
      "TypeName": "EntryQualification",
      "Fields": [
        {
          "ParentTypeId": "d4c2e314-f20a-4f60-bafb-da4eedf60fa4",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.PreSearchFilters.EntryQualification",
          "Name": "Title",
          "Title": "Title",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "IsRequired": true,
          "LengthValidationMessage": "",
          "Ordinal": 1,
          "CanCreateItemsWhileSelecting": true,
          "CanSelectMultipleItems": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "d7831091-e7b1-41b8-9e75-dff32d6a7837",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "RadioButton",
          "ShowInGrid": true,
          "ParentSectionId": "23fba5da-fb0d-4910-9e1b-1575c3c5a8af",
          "TypeUIName": "Short text",
          "IsLocalizable": true,
          "Id": "443cc1b9-ca35-416b-92f3-55fcfcb66b12",
          "LastModified": "2018-01-08T22:44:23.107Z"
        },
        {
          "ParentTypeId": "d4c2e314-f20a-4f60-bafb-da4eedf60fa4",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.PreSearchFilters.EntryQualification",
          "Name": "Description",
          "Title": "Description",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "LengthValidationMessage": "",
          "Ordinal": 3,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "cb0f3a19-a211-48a7-88ec-77495c0f5374",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "GridColumnOrdinal": 2,
          "ParentSectionId": "23fba5da-fb0d-4910-9e1b-1575c3c5a8af",
          "TypeUIName": "\n                                Short text\n                            ",
          "IsLocalizable": true,
          "Id": "00a66c9b-4325-460e-a9af-653fb9b4c1d0",
          "LastModified": "2018-01-08T22:44:23.107Z"
        },
        {
          "ParentTypeId": "d4c2e314-f20a-4f60-bafb-da4eedf60fa4",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.PreSearchFilters.EntryQualification",
          "Name": "NotApplicable",
          "Title": "Not applicable",
          "FieldType": 4,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "YesNo",
          "LengthValidationMessage": "",
          "Ordinal": 3,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.ChoiceField",
          "DBType": "BIT",
          "ClassificationId": "cb0f3a19-a211-48a7-88ec-77495c0f5374",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "ParentSectionId": "23fba5da-fb0d-4910-9e1b-1575c3c5a8af",
          "TypeUIName": "\n                                Yes / No\n                            ",
          "Id": "425e9afe-9395-421a-a9ae-4e7f0c967909",
          "LastModified": "2018-01-08T22:44:23.107Z"
        },
        {
          "ParentTypeId": "d4c2e314-f20a-4f60-bafb-da4eedf60fa4",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.PreSearchFilters.EntryQualification",
          "Name": "Order",
          "Title": "Order",
          "FieldType": 7,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "Number",
          "LengthValidationMessage": "",
          "Ordinal": 4,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "NUMERIC",
          "ClassificationId": "3b635a67-db48-43d2-b94b-332304775d37",
          "DBLength": "",
          "AllowNulls": true,
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "ParentSectionId": "23fba5da-fb0d-4910-9e1b-1575c3c5a8af",
          "TypeUIName": "\n                                Number\n                            ",
          "Id": "63e913f9-e2f1-4f45-a9f9-84b33d2c68b6",
          "LastModified": "2018-01-08T22:44:23.107Z"
        },
        {
          "ParentTypeId": "d4c2e314-f20a-4f60-bafb-da4eedf60fa4",
          "FieldNamespace": null,
          "Name": "IncludeInSitemap",
          "Title": "Include in sitemap",
          "FieldType": 0,
          "SpecialType": 7,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 1,
          "GridColumnOrdinal": 1,
          "ParentSectionId": "7b3fcd53-082c-45da-9c6d-b2b541d6aa80",
          "Id": "721bc08b-4ab4-4d42-9c1c-4bf42ea30972",
          "LastModified": "2018-01-08T22:44:23.107Z"
        },
        {
          "ParentTypeId": "d4c2e314-f20a-4f60-bafb-da4eedf60fa4",
          "FieldNamespace": null,
          "Name": "Translations",
          "Title": "Translations",
          "FieldType": 0,
          "SpecialType": 6,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 1,
          "ShowInGrid": true,
          "GridColumnOrdinal": 1,
          "ParentSectionId": "7b3fcd53-082c-45da-9c6d-b2b541d6aa80",
          "Id": "215d75ef-9b71-40a0-97c9-4494762457a5",
          "LastModified": "2018-01-08T22:44:23.107Z"
        },
        {
          "ParentTypeId": "d4c2e314-f20a-4f60-bafb-da4eedf60fa4",
          "FieldNamespace": null,
          "Name": "UrlName",
          "Title": "URL Name",
          "FieldType": 0,
          "SpecialType": 1,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "IsRequired": true,
          "Ordinal": 2,
          "RegularExpression": "^([\\.]?[\\p{L}\\–\\'’…„“”\"\\-\\!\\(\\)\\d_~])+$",
          "GridColumnOrdinal": 2,
          "ParentSectionId": "7b3fcd53-082c-45da-9c6d-b2b541d6aa80",
          "Id": "205d0fa2-fd39-4e9a-8a65-1ca9872f5c33",
          "LastModified": "2018-01-08T22:44:23.107Z"
        },
        {
          "ParentTypeId": "d4c2e314-f20a-4f60-bafb-da4eedf60fa4",
          "FieldNamespace": null,
          "Name": "Actions",
          "Title": "Actions",
          "FieldType": 0,
          "SpecialType": 2,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 3,
          "ShowInGrid": true,
          "GridColumnOrdinal": 3,
          "ParentSectionId": "7b3fcd53-082c-45da-9c6d-b2b541d6aa80",
          "Id": "0dba52b1-7d2e-4eb0-bd88-a99086c6f071",
          "LastModified": "2018-01-08T22:44:23.107Z"
        },
        {
          "ParentTypeId": "d4c2e314-f20a-4f60-bafb-da4eedf60fa4",
          "FieldNamespace": null,
          "Name": "Author",
          "Title": "Author",
          "FieldType": 0,
          "SpecialType": 4,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 4,
          "ShowInGrid": true,
          "GridColumnOrdinal": 4,
          "ParentSectionId": "7b3fcd53-082c-45da-9c6d-b2b541d6aa80",
          "Id": "8aef3896-8a88-49ae-8bb4-0bd128362461",
          "LastModified": "2018-01-08T22:44:23.107Z"
        },
        {
          "ParentTypeId": "d4c2e314-f20a-4f60-bafb-da4eedf60fa4",
          "FieldNamespace": null,
          "Name": "PublicationDate",
          "Title": "Publication date",
          "FieldType": 0,
          "SpecialType": 3,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 5,
          "GridColumnOrdinal": 5,
          "ParentSectionId": "7b3fcd53-082c-45da-9c6d-b2b541d6aa80",
          "Id": "3de70028-63b5-4086-b573-24175bdc214b",
          "LastModified": "2018-01-08T22:44:23.107Z"
        },
        {
          "ParentTypeId": "d4c2e314-f20a-4f60-bafb-da4eedf60fa4",
          "FieldNamespace": null,
          "Name": "LastModified",
          "Title": "Last modified",
          "FieldType": 0,
          "SpecialType": 8,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 7,
          "ShowInGrid": true,
          "GridColumnOrdinal": 7,
          "ParentSectionId": "7b3fcd53-082c-45da-9c6d-b2b541d6aa80",
          "Id": "00d831bc-6205-4479-9a04-c5d4ae4caa10",
          "LastModified": "2018-01-08T22:44:23.107Z"
        },
        {
          "ParentTypeId": "d4c2e314-f20a-4f60-bafb-da4eedf60fa4",
          "FieldNamespace": null,
          "Name": "DateCreated",
          "Title": "Created on",
          "FieldType": 0,
          "SpecialType": 9,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 8,
          "ShowInGrid": true,
          "GridColumnOrdinal": 8,
          "ParentSectionId": "7b3fcd53-082c-45da-9c6d-b2b541d6aa80",
          "Id": "4d7e5b31-1aaf-4490-aacd-f17770e6413b",
          "LastModified": "2018-01-08T22:44:23.107Z"
        }
      ],
      "Sections": [
        {
          "Name": "MainSection",
          "Ordinal": 0,
          "Title": "Main Section",
          "IsExpandable": false,
          "IsExpandedByDefault": false,
          "ParentTypeId": "d4c2e314-f20a-4f60-bafb-da4eedf60fa4",
          "Id": "23fba5da-fb0d-4910-9e1b-1575c3c5a8af"
        },
        {
          "Name": "Classification",
          "Ordinal": 1,
          "Title": "Classification",
          "IsExpandable": true,
          "IsExpandedByDefault": true,
          "ParentTypeId": "d4c2e314-f20a-4f60-bafb-da4eedf60fa4",
          "Id": "8207df5f-1fc7-4f17-92d6-0727884821d0"
        },
        {
          "Name": "MoreOptions",
          "Ordinal": 2,
          "Title": "More Options",
          "IsExpandable": true,
          "IsExpandedByDefault": false,
          "ParentTypeId": "d4c2e314-f20a-4f60-bafb-da4eedf60fa4",
          "Id": "7b3fcd53-082c-45da-9c6d-b2b541d6aa80"
        }
      ],
      "MainShortTextFieldName": "Title",
      "IsSelfReferencing": false,
      "CheckFieldPermissions": false,
      "PageId": "67cc4e20-7e37-4a8f-80cc-dc14ddd0c7e9",
      "Id": "d4c2e314-f20a-4f60-bafb-da4eedf60fa4",
      "LastModified": "2018-01-17T12:53:15.63Z"
    }
  ],
  "DefaultBackendDefinitionName": null,
  "PageId": "5fe57f5e-b350-4db9-a464-ed36549cf064",
  "UrlName": "pre-search-filters",
  "Id": "2bbe2a25-fbfe-4788-a3bd-82b3bf19dadf",
  "Owner": "3c850fd6-927c-421a-811f-bfc19b1042fa"
}