<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <!-- Bing  Cognitive API-->
    <add key="DFC.Cognitive.BingSpellCheck.ApiKey" value="dummyApiKey" />
    <add key="DFC.Cognitive.BingSpellCheck.RequestEndPoint" value="https://dummyBing.com" />
  </appSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.2.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>