<?xml version="1.0" encoding="utf-8"?>
<authenticationConfig xmlns:config="urn:telerik:sitefinity:configuration" xmlns:type="urn:telerik:sitefinity:configuration:type" config:version="10.2.6628.0"  requireHttps="True"  encryptionKey="__sitefinityAuthenticationEncKey__">
  <relyingPartySettings authCookieExpirationTime="60" />
  <securityTokenServiceSettings>
    <identityServerSettings cookieRememberMeDuration="3600">
      <identityServerClients>
        <add clientId="__clientId__" enabled="True" flow="ResourceOwner" allowAccessToAllScopes="True" clientName="dfcintegration">
          <clientSecrets>
            <add clientSecret="__clientSecret__" />
          </clientSecrets>
        </add>
        <add clientId="__dysac_clientId__" enabled="True" flow="ResourceOwner" allowAccessToAllScopes="True" clientName="dsac">
          <clientSecrets>
            <add clientSecret="__dysac_clientSecret__" />
          </clientSecrets>
          <allowedCorsOrigins>
            <add allowedCorsOrigin="__dysac_corsOrigin__" />
          </allowedCorsOrigins>
        </add>
      </identityServerClients>
      <scopes>
        <add scopeType="Resource" name="offline_access" />
      </scopes>
    <signingCertificate storeName="CertificateAuthority" storeLocation="CurrentUser" subjectName="*.nationalcareersservice.org.uk" />
    </identityServerSettings>
  </securityTokenServiceSettings>
</authenticationConfig>