<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>We'll be back soon | Find a career</title>

    <style type="text/css">
        #global-header .header-proposition #proposition-name, .breadcrumbs li, .heading-xlarge, main {
            font-family: nta,Arial,sans-serif;
            text-transform: none
        }

        main {
            display: block;
            padding-bottom: 20px
        }

        #global-header a:focus, body {
            color: #0b0c0c
        }

        #footer .footer-wrapper, #global-header-bar {
            max-width: 960px;
            margin: 0 15px
        }

        @media (min-width:641px) {
            #footer .footer-wrapper, #global-header-bar {
                margin: 0 30px
            }
        }

        @media (min-width:1020px) {
            #footer .footer-wrapper, #global-header-bar {
                margin: 0 auto
            }
        }

        @-ms-viewport {
            width: device-width
        }

        body, html {
            font-family: nta,Arial,sans-serif
        }

        body, div, footer, h1, header, html, nav, section {
            margin: 0;
            padding: 0;
            vertical-align: baseline
        }

        .group:after, .group:before {
            content: "\0020";
            display: block;
            height: 0;
            overflow: hidden
        }

        .group:after {
            clear: both
        }

        .group {
            zoom: 1
        }

        html {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            background-color: #dee0e2;
            -ms-overflow-style: scrollbar;
            font-size: 62.5%;
            overflow-y: scroll;
            -webkit-tap-highlight-color: transparent
        }

        body {
            background: #fff;
            line-height: 1.5;
            font-weight: 400;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 160%;
            margin: 0
        }

        ol {
            list-style: inherit
        }

        a:link {
            color: #005ea5
        }

        a:visited {
            color: #4c2c92
        }

        a:active, a:hover {
            color: #2b8cc4
        }

        strong {
            font-weight: 600
        }

        img {
            border: 0
        }

        a {
            -webkit-tap-highlight-color: rgba(0,0,0,.3)
        }

            a:focus {
                background-color: #ffbf47;
                outline: #ffbf47 solid 3px
            }

        #footer .footer-meta:after, #global-header .header-wrapper .header-global .header-logo:after, #global-header .header-wrapper .header-global:after, #global-header .header-wrapper:after {
            content: "";
            display: block;
            clear: both
        }

        #global-header {
            background-color: #0b0c0c;
            width: 100%
        }

            #global-header .header-wrapper {
                background-color: #0b0c0c;
                max-width: 990px;
                margin: 0 auto;
                padding-top: 8px;
                padding-bottom: 8px
            }

                #global-header .header-wrapper .header-global .header-logo {
                    float: left
                }

        @media (min-width:769px) {
            #global-header .header-wrapper .header-global .header-logo {
                width: 33.33%
            }
        }

        @media screen and (max-width:379px) {
            #global-header .header-wrapper .header-global .header-logo {
                width: auto;
                float: none
            }
        }

        #global-header .header-wrapper .header-global .header-logo .content {
            margin: 0 15px
        }

        #global-header .header-wrapper .header-global .header-logo {
            margin-top: 2px
        }

        #global-header.with-proposition .header-wrapper .header-proposition .content {
            margin: 0 15px
        }

        #global-header #logo {
            float: left;
            overflow: visible;
            color: #fff;
            font-weight: 700;
            font-size: 30px;
            line-height: 1;
            text-decoration: none;
            text-rendering: optimizeLegibility;
            border-bottom: 1px solid transparent;
            background: url(https://assets.publishing.service.gov.uk/static/images/gov.uk_logotype_crown.png) no-repeat;
            background-size: 36px 32px
        }

            #global-header #logo img {
                margin: 2px 1px 0 0;
                vertical-align: bottom;
                visibility: hidden
            }

            #global-header #logo:focus, #global-header #logo:hover {
                text-decoration: none;
                border-bottom-color: #fff
            }

        #global-header .header-proposition {
            padding-top: 10px
        }

        @media (min-width:769px) {
            #global-header.with-proposition .header-wrapper .header-global {
                float: left;
                width: 33.33%
            }

                #global-header.with-proposition .header-wrapper .header-global .header-logo {
                    width: 100%
                }

            #global-header.with-proposition .header-wrapper .header-proposition {
                width: 66.66%;
                float: left
            }

            #global-header .header-proposition {
                padding-top: 0
            }
        }

        #global-header .header-proposition #proposition-name {
            font-size: 18px;
            line-height: 1.2;
            font-weight: 700;
            color: #fff;
            text-decoration: none
        }

        #global-header .header-proposition a#proposition-name:hover {
            text-decoration: underline
        }

        #global-header .header-proposition #proposition-menu {
            margin-top: 5px
        }

        #global-header-bar {
            height: 10px;
            background-color: #005ea5
        }

        #footer {
            background-color: #dee0e2;
            border-top: 1px solid #a1acb2
        }

            #footer .footer-wrapper {
                background-color: #dee0e2;
                padding-top: 20px
            }

        @media (min-width:641px) {
            #global-header .header-wrapper {
                padding-left: 15px;
                padding-right: 15px
            }

            #global-header .header-proposition #proposition-name {
                font-size: 24px;
                line-height: 1.25
            }

            #footer .footer-wrapper {
                padding-top: 60px
            }
        }

        #footer a {
            color: #454a4c
        }

            #footer a:hover {
                color: #171819
            }

        #footer .footer-meta .copyright, #footer .footer-meta .footer-meta-inner .open-government-licence p {
            font-family: nta,Arial,sans-serif;
            font-weight: 400;
            text-transform: none
        }

        #footer .footer-meta {
            padding-bottom: 60px;
            clear: both;
            font-size: 0;
            color: #454a4c
        }

            #footer .footer-meta .footer-meta-inner {
                display: inline-block;
                vertical-align: bottom;
                width: 100%
            }

                #footer .footer-meta .footer-meta-inner .open-government-licence {
                    clear: left;
                    position: relative
                }

                    #footer .footer-meta .footer-meta-inner .open-government-licence .logo {
                        margin-bottom: 1em;
                        padding-top: 0
                    }

        @media (min-width:641px) {
            #footer .footer-meta .footer-meta-inner {
                width: 75%
            }

                #footer .footer-meta .footer-meta-inner .open-government-licence {
                    padding-left: 53px
                }

                    #footer .footer-meta .footer-meta-inner .open-government-licence .logo {
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 41px;
                        height: 100%
                    }
        }

        #footer .footer-meta .footer-meta-inner .open-government-licence .logo a {
            display: block;
            width: 41px;
            height: 17px;
            overflow: hidden;
            text-indent: -999em;
            background: url(https://assets.publishing.service.gov.uk/static/images/open-government-licence.png) no-repeat
        }

        @media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min--moz-device-pixel-ratio:2),only screen and (-o-min-device-pixel-ratio:20 / 10),only screen and (min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and (min-resolution:2dppx) {
            #footer .footer-meta .footer-meta-inner .open-government-licence .logo a {
                background-image: url(https://assets.publishing.service.gov.uk/static/images/open-government-licence.png);
                background-size: 41px 17px
            }
        }

        #footer .footer-meta .footer-meta-inner .open-government-licence p {
            font-size: 14px;
            line-height: 1.14286;
            margin: 0;
            padding-top: .1em
        }

        @media (min-width:641px) {
            #footer .footer-meta .footer-meta-inner .open-government-licence p {
                font-size: 16px;
                line-height: 1.25
            }
        }

        #footer .footer-meta .copyright {
            font-size: 14px;
            line-height: 1.14286;
            margin: 30px 0 0;
            width: 100%;
            display: block
        }

        @media (min-width:641px) {
            #footer .footer-meta .copyright {
                font-size: 16px;
                line-height: 1.25;
                display: inline-block;
                text-align: inherit;
                width: 25%;
                padding-top: 15px;
                margin-top: 0
            }
        }

        #footer .footer-meta .copyright a {
            display: block;
            background-image: url(https://assets.publishing.service.gov.uk/static/images/govuk-crest.png);
            background-repeat: no-repeat;
            background-position: 50% 0;
            text-align: center;
            text-decoration: none;
            padding: 115px 0 0
        }

        @media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min--moz-device-pixel-ratio:2),only screen and (-o-min-device-pixel-ratio:20 / 10),only screen and (min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and (min-resolution:2dppx) {
            #footer .footer-meta .copyright a {
                background-image: url(https://assets.publishing.service.gov.uk/static/images/govuk-crest-2x.png);
                background-size: 125px 102px
            }
        }

        main {
            font-weight: 400;
            font-size: 16px
        }

        .breadcrumbs ol {
            margin: 0;
            padding: 0
        }

        .content-container {
            max-width: 960px;
            margin: 0 15px
        }

        @media (min-width:641px) {
            #footer .footer-meta .copyright a {
                background-position: 100% 0;
                text-align: right
            }

            main {
                font-size: 19px;
                line-height: 1.31579
            }

            .content-container {
                margin: 0 30px
            }
        }

        @media (min-width:1020px) {
            .content-container {
                margin: 0 auto
            }
        }

        .breadcrumbs {
            padding-top: .75em;
            padding-bottom: .75em
        }

            .breadcrumbs li {
                font-weight: 400;
                font-size: 14px;
                line-height: 1.14286;
                float: left;
                background-image: url(https://assets.publishing.service.gov.uk/static/images/separator.png);
                background-position: 0 50%;
                background-repeat: no-repeat;
                list-style: none;
                margin-left: .6em;
                margin-bottom: .4em;
                padding-left: .9em
            }

        @media (min-width:641px) {
            .breadcrumbs li {
                font-size: 16px;
                line-height: 1.25
            }
        }

        @media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min--moz-device-pixel-ratio:2),only screen and (-o-min-device-pixel-ratio:20 / 10),only screen and (min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and (min-resolution:2dppx) {
            .breadcrumbs li {
                background-image: url(https://assets.publishing.service.gov.uk/static/images/separator-2x.png);
                background-size: 6px 11px
            }
        }

        .breadcrumbs li:first-child {
            background-image: none;
            margin-left: 0;
            padding-left: 0
        }

        .breadcrumbs a {
            color: #0b0c0c
        }

        .heading-xlarge {
            font-weight: 700;
            font-size: 32px;
            line-height: 1.09375;
            margin-top: .46875em;
            margin-bottom: .9375em
        }

        @media (min-width:641px) {
            .heading-xlarge {
                font-size: 48px;
                line-height: 1.04167;
                margin-top: .625em;
                margin-bottom: 1.25em
            }
        }

        #global-header-bar {
            background: #21827b
        }
    </style>
</head>
<body>
    <header role="banner" id="global-header" class="with-proposition">
        <div class="header-wrapper">
            <div class='header-proposition'>
                <div class='content'>
                    <nav id='proposition-menu'>
                        <span id='proposition-name'>Explore careers</span><strong class="phase-tag">BETA</strong>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main role="main">
        <div id="global-header-bar"></div>

        <section>
            <div class="content-container">
                <h1 class="heading-xlarge">
                    We'll be back soon
                </h1>
                <p>
                    We're carrying out some important updates to our service.
                </p>
                <p>
                    Try again later.
                </p>
                <h2 class="heading-medium">
                    Contact us
                </h2>
                <p>
                    Call 0800 100 900 (8am to 10pm, 7 days a week) to speak to an adviser about jobs, careers, learning or training.
                </p>
            </div>
        </section>
    </main>
    <footer class="group js-footer" id="footer" role="contentinfo">
        <div class="footer-wrapper">
            <div class="footer-meta">
                <div class="footer-meta-inner">
                    <div class="open-government-licence">
                        <p class="logo"><a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license">Open Government Licence</a></p>
                        <p>All content is available under the <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license">Open Government Licence v3.0</a>, except where otherwise stated</p>
                    </div>
                </div>
                <div class="copyright">
                    <a href="http://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/copyright-and-re-use/crown-copyright/">© Crown copyright</a>
                </div>
            </div>
        </div>
    </footer>

    <input type="hidden" id="applicationVirtualPath" value="_applicat_virtual_path_" />
    <script type="text/javascript">_inject_javascript_</script>
</body>
</html>