[
  {
    "Id": "fffb5cde-8c2f-4ba1-b6ae-1fd17c4491c6",
    "Name": "HiddenAlternativeTitle",
    "Type": "Telerik.Sitefinity.Taxonomies.Model.FlatTaxonomy",
    "LastModified": "2019-02-12T10:06:36.703Z",
    "Title": [
      {
        "Key": "",
        "Value": "Hidden Alternative Titles"
      }
    ],
    "Description": [
      {
        "Key": "",
        "Value": ""
      }
    ],
    "TaxonName": [
      {
        "Key": "",
        "Value": "Hidden Alternative Title"
      }
    ]
  },
  {
    "Id": "92dc71d2-8220-4438-a19e-24fee1427897",
    "Name": "WorkingPattern",
    "Type": "Telerik.Sitefinity.Taxonomies.Model.FlatTaxonomy",
    "LastModified": "2019-02-12T10:06:36.703Z",
    "Title": [
      {
        "Key": "",
        "Value": "Working Patterns "
      }
    ],
    "Description": [
      {
        "Key": "",
        "Value": ""
      }
    ],
    "TaxonName": [
      {
        "Key": "",
        "Value": "Working Pattern"
      }
    ]
  },
  {
    "Id": "3b635a67-db48-43d2-b94b-332304775d37",
    "Name": "job-profile-categories",
    "Type": "Telerik.Sitefinity.Taxonomies.Model.HierarchicalTaxonomy",
    "LastModified": "2019-02-12T10:06:36.703Z",
    "Title": [
      {
        "Key": "",
        "Value": "Job Profile Categories"
      }
    ],
    "Description": [
      {
        "Key": "",
        "Value": ""
      }
    ],
    "TaxonName": [
      {
        "Key": "",
        "Value": "Job Profile Category"
      }
    ]
  },
  {
    "Id": "e5cd6d69-1543-427b-ad62-688a99f5e7d4",
    "Name": "Categories",
    "Type": "Telerik.Sitefinity.Taxonomies.Model.HierarchicalTaxonomy",
    "LastModified": "2019-02-12T10:06:36.703Z",
    "Title": [
      {
        "Key": "",
        "Value": "Categories"
      }
    ],
    "Description": [],
    "TaxonName": [
      {
        "Key": "",
        "Value": "Category"
      }
    ]
  },
  {
    "Id": "cb0f3a19-a211-48a7-88ec-77495c0f5374",
    "Name": "Tags",
    "Type": "Telerik.Sitefinity.Taxonomies.Model.FlatTaxonomy",
    "LastModified": "2019-02-12T10:06:36.703Z",
    "Title": [
      {
        "Key": "",
        "Value": "Tags"
      }
    ],
    "Description": [],
    "TaxonName": [
      {
        "Key": "",
        "Value": "Tag"
      }
    ]
  },
  {
    "Id": "f16125b6-e9b6-42bb-b116-7969bb1e9126",
    "Name": "apprenticeship-standards",
    "Type": "Telerik.Sitefinity.Taxonomies.Model.FlatTaxonomy",
    "LastModified": "2019-02-12T10:06:36.703Z",
    "Title": [
      {
        "Key": "",
        "Value": "Apprenticeship Standards"
      }
    ],
    "Description": [
      {
        "Key": "",
        "Value": ""
      }
    ],
    "TaxonName": [
      {
        "Key": "",
        "Value": "Apprenticeship Standard"
      }
    ]
  },
  {
    "Id": "4697627c-2bb0-4b3f-b455-798d27048deb",
    "Name": "JobProfileKeywords",
    "Type": "Telerik.Sitefinity.Taxonomies.Model.FlatTaxonomy",
    "LastModified": "2019-02-12T10:06:36.703Z",
    "Title": [
      {
        "Key": "",
        "Value": "Job Profile Keywords"
      }
    ],
    "Description": [
      {
        "Key": "",
        "Value": ""
      }
    ],
    "TaxonName": [
      {
        "Key": "",
        "Value": "Job Profile Keyword"
      }
    ]
  },
  {
    "Id": "ae9a3ddd-d8e5-40b7-b7d1-98fb4e8cde11",
    "Name": "UniversityEntryRequirements",
    "Type": "Telerik.Sitefinity.Taxonomies.Model.FlatTaxonomy",
    "LastModified": "2019-02-12T10:06:36.703Z",
    "Title": [
      {
        "Key": "",
        "Value": "University Entry Requirements"
      }
    ],
    "Description": [
      {
        "Key": "",
        "Value": ""
      }
    ],
    "TaxonName": [
      {
        "Key": "",
        "Value": "University Entry Requirement"
      }
    ]
  },
  {
    "Id": "84cbad47-4dbc-4e94-b07f-9d787563ae55",
    "Name": "WorkingPatternDetails",
    "Type": "Telerik.Sitefinity.Taxonomies.Model.FlatTaxonomy",
    "LastModified": "2019-02-12T10:06:36.703Z",
    "Title": [
      {
        "Key": "",
        "Value": "Working Pattern Details"
      }
    ],
    "Description": [
      {
        "Key": "",
        "Value": ""
      }
    ],
    "TaxonName": [
      {
        "Key": "",
        "Value": "Working Pattern Detail"
      }
    ]
  },
  {
    "Id": "70b6346e-ee7e-48cd-b901-ad961fbe1c0c",
    "Name": "ApprenticeshipEntryRequirements ",
    "Type": "Telerik.Sitefinity.Taxonomies.Model.FlatTaxonomy",
    "LastModified": "2019-02-12T10:06:36.703Z",
    "Title": [
      {
        "Key": "",
        "Value": "Apprenticeship Entry Requirements "
      }
    ],
    "Description": [
      {
        "Key": "",
        "Value": ""
      }
    ],
    "TaxonName": [
      {
        "Key": "",
        "Value": "Apprenticeship Entry Requirement"
      }
    ]
  },
  {
    "Id": "0b0ab25e-7a8b-4e7a-93ba-bd4f0e3fd10e",
    "Name": "JobProfileSpecialism",
    "Type": "Telerik.Sitefinity.Taxonomies.Model.FlatTaxonomy",
    "LastModified": "2019-02-12T10:06:36.703Z",
    "Title": [
      {
        "Key": "",
        "Value": "Job Profile Specialisms"
      }
    ],
    "Description": [
      {
        "Key": "",
        "Value": ""
      }
    ],
    "TaxonName": [
      {
        "Key": "",
        "Value": "Job Profile Specialism"
      }
    ]
  },
  {
    "Id": "c388fd4e-88be-40f4-aac2-d5726a2f0ada",
    "Name": "apprenticeship-frameworks",
    "Type": "Telerik.Sitefinity.Taxonomies.Model.FlatTaxonomy",
    "LastModified": "2019-02-12T10:06:36.703Z",
    "Title": [
      {
        "Key": "",
        "Value": "Apprenticeship Frameworks"
      }
    ],
    "Description": [
      {
        "Key": "",
        "Value": ""
      }
    ],
    "TaxonName": [
      {
        "Key": "",
        "Value": "Apprenticeship Framework"
      }
    ]
  },
  {
    "Id": "d7831091-e7b1-41b8-9e75-dff32d6a7837",
    "Name": "Departments",
    "Type": "Telerik.Sitefinity.Taxonomies.Model.HierarchicalTaxonomy",
    "LastModified": "2019-02-12T10:06:36.703Z",
    "Title": [
      {
        "Key": "",
        "Value": "Departments"
      }
    ],
    "Description": [],
    "TaxonName": [
      {
        "Key": "",
        "Value": "Department"
      }
    ]
  },
  {
    "Id": "79e22df3-9a33-40d7-a1c4-e66da172d133",
    "Name": "CollegeEntryRequirements",
    "Type": "Telerik.Sitefinity.Taxonomies.Model.FlatTaxonomy",
    "LastModified": "2019-02-12T10:06:36.703Z",
    "Title": [
      {
        "Key": "",
        "Value": "College Entry Requirements"
      }
    ],
    "Description": [
      {
        "Key": "",
        "Value": ""
      }
    ],
    "TaxonName": [
      {
        "Key": "",
        "Value": "College Entry Requirement"
      }
    ]
  },
  {
    "Id": "18443fbe-a6e6-4ee2-a19a-e7262b568852",
    "Name": "WorkingHoursDetails",
    "Type": "Telerik.Sitefinity.Taxonomies.Model.FlatTaxonomy",
    "LastModified": "2019-02-12T10:06:36.703Z",
    "Title": [
      {
        "Key": "",
        "Value": "Working Hours Details"
      }
    ],
    "Description": [
      {
        "Key": "",
        "Value": ""
      }
    ],
    "TaxonName": [
      {
        "Key": "",
        "Value": "Working Hours Detail"
      }
    ]
  }
]