[
  {
    "Id": "fffb5cde-8c2f-4ba1-b6ae-1fd17c4491c6",
    "Name": "HiddenAlternativeTitle",
    "Type": "Telerik.Sitefinity.Taxonomies.Model.FlatTaxonomy",
    "LastModified": "2018-01-26T17:21:20.013Z",
    "Title": [
      {
        "Key": "",
        "Value": "Hidden Alternative Titles"
      },
      {
        "Key": "en-GB",
        "Value": "Hidden Alternative Titles"
      }
    ],
    "Description": [
      {
        "Key": "",
        "Value": ""
      },
      {
        "Key": "en-GB",
        "Value": ""
      }
    ],
    "TaxonName": [
      {
        "Key": "",
        "Value": "Hidden Alternative Title"
      },
      {
        "Key": "en-GB",
        "Value": "Hidden Alternative Title"
      }
    ]
  },
  {
    "Id": "92dc71d2-8220-4438-a19e-24fee1427897",
    "Name": "WorkingPattern",
    "Type": "Telerik.Sitefinity.Taxonomies.Model.FlatTaxonomy",
    "LastModified": "2018-01-26T17:21:20.013Z",
    "Title": [
      {
        "Key": "",
        "Value": "Working Patterns "
      },
      {
        "Key": "en-GB",
        "Value": "Working Patterns "
      }
    ],
    "Description": [
      {
        "Key": "",
        "Value": ""
      },
      {
        "Key": "en-GB",
        "Value": ""
      }
    ],
    "TaxonName": [
      {
        "Key": "",
        "Value": "Working Pattern"
      },
      {
        "Key": "en-GB",
        "Value": "Working Pattern"
      }
    ]
  },
  {
    "Id": "3b635a67-db48-43d2-b94b-332304775d37",
    "Name": "job-profile-categories",
    "Type": "Telerik.Sitefinity.Taxonomies.Model.HierarchicalTaxonomy",
    "LastModified": "2018-01-26T17:21:20.013Z",
    "Title": [
      {
        "Key": "",
        "Value": "Job Profile Categories"
      },
      {
        "Key": "en-GB",
        "Value": "Job Profile Categories"
      }
    ],
    "Description": [
      {
        "Key": "",
        "Value": ""
      },
      {
        "Key": "en-GB",
        "Value": ""
      }
    ],
    "TaxonName": [
      {
        "Key": "",
        "Value": "Job Profile Category"
      },
      {
        "Key": "en-GB",
        "Value": "Job Profile Category"
      }
    ]
  },
  {
    "Id": "e5cd6d69-1543-427b-ad62-688a99f5e7d4",
    "Name": "Categories",
    "Type": "Telerik.Sitefinity.Taxonomies.Model.HierarchicalTaxonomy",
    "LastModified": "2018-01-26T17:21:20.013Z",
    "Title": [
      {
        "Key": "",
        "Value": "Categories"
      },
      {
        "Key": "en-GB",
        "Value": "Categories"
      }
    ],
    "Description": [],
    "TaxonName": [
      {
        "Key": "",
        "Value": "Category"
      },
      {
        "Key": "en-GB",
        "Value": "Category"
      }
    ]
  },
  {
    "Id": "cb0f3a19-a211-48a7-88ec-77495c0f5374",
    "Name": "Tags",
    "Type": "Telerik.Sitefinity.Taxonomies.Model.FlatTaxonomy",
    "LastModified": "2018-01-26T17:21:20.013Z",
    "Title": [
      {
        "Key": "",
        "Value": "Tags"
      },
      {
        "Key": "en-GB",
        "Value": "Tags"
      }
    ],
    "Description": [],
    "TaxonName": [
      {
        "Key": "",
        "Value": "Tag"
      },
      {
        "Key": "en-GB",
        "Value": "Tag"
      }
    ]
  },
  {
    "Id": "f16125b6-e9b6-42bb-b116-7969bb1e9126",
    "Name": "apprenticeship-standards",
    "Type": "Telerik.Sitefinity.Taxonomies.Model.FlatTaxonomy",
    "LastModified": "2018-01-26T17:21:20.013Z",
    "Title": [
      {
        "Key": "",
        "Value": "Apprenticeship Standards"
      },
      {
        "Key": "en-GB",
        "Value": "Apprenticeship Standards"
      }
    ],
    "Description": [
      {
        "Key": "",
        "Value": ""
      },
      {
        "Key": "en-GB",
        "Value": ""
      }
    ],
    "TaxonName": [
      {
        "Key": "",
        "Value": "Apprenticeship Standard"
      },
      {
        "Key": "en-GB",
        "Value": "Apprenticeship Standard"
      }
    ]
  },
  {
    "Id": "84cbad47-4dbc-4e94-b07f-9d787563ae55",
    "Name": "WorkingPatternDetails",
    "Type": "Telerik.Sitefinity.Taxonomies.Model.FlatTaxonomy",
    "LastModified": "2018-01-26T17:21:20.013Z",
    "Title": [
      {
        "Key": "",
        "Value": "Working Pattern Details"
      },
      {
        "Key": "en-GB",
        "Value": "Working Pattern Details"
      }
    ],
    "Description": [
      {
        "Key": "",
        "Value": ""
      },
      {
        "Key": "en-GB",
        "Value": ""
      }
    ],
    "TaxonName": [
      {
        "Key": "",
        "Value": "Working Pattern Detail"
      },
      {
        "Key": "en-GB",
        "Value": "Working Pattern Detail"
      }
    ]
  },
  {
    "Id": "0b0ab25e-7a8b-4e7a-93ba-bd4f0e3fd10e",
    "Name": "JobProfileSpecialism",
    "Type": "Telerik.Sitefinity.Taxonomies.Model.FlatTaxonomy",
    "LastModified": "2018-01-26T17:21:20.013Z",
    "Title": [
      {
        "Key": "",
        "Value": "Job Profile Specialisms"
      },
      {
        "Key": "en-GB",
        "Value": "Job Profile Specialisms"
      }
    ],
    "Description": [
      {
        "Key": "",
        "Value": ""
      },
      {
        "Key": "en-GB",
        "Value": ""
      }
    ],
    "TaxonName": [
      {
        "Key": "",
        "Value": "Job Profile Specialism"
      },
      {
        "Key": "en-GB",
        "Value": "Job Profile Specialism"
      }
    ]
  },
  {
    "Id": "c388fd4e-88be-40f4-aac2-d5726a2f0ada",
    "Name": "apprenticeship-frameworks",
    "Type": "Telerik.Sitefinity.Taxonomies.Model.FlatTaxonomy",
    "LastModified": "2018-01-26T17:21:20.013Z",
    "Title": [
      {
        "Key": "",
        "Value": "Apprenticeship Frameworks"
      },
      {
        "Key": "en-GB",
        "Value": "Apprenticeship Frameworks"
      }
    ],
    "Description": [
      {
        "Key": "",
        "Value": ""
      },
      {
        "Key": "en-GB",
        "Value": ""
      }
    ],
    "TaxonName": [
      {
        "Key": "",
        "Value": "Apprenticeship Framework"
      },
      {
        "Key": "en-GB",
        "Value": "Apprenticeship Framework"
      }
    ]
  },
  {
    "Id": "d7831091-e7b1-41b8-9e75-dff32d6a7837",
    "Name": "Departments",
    "Type": "Telerik.Sitefinity.Taxonomies.Model.HierarchicalTaxonomy",
    "LastModified": "2018-01-26T17:21:20.013Z",
    "Title": [
      {
        "Key": "",
        "Value": "Departments"
      },
      {
        "Key": "en-GB",
        "Value": "Departments"
      }
    ],
    "Description": [],
    "TaxonName": [
      {
        "Key": "",
        "Value": "Department"
      },
      {
        "Key": "en-GB",
        "Value": "Department"
      }
    ]
  },
  {
    "Id": "18443fbe-a6e6-4ee2-a19a-e7262b568852",
    "Name": "WorkingHoursDetails",
    "Type": "Telerik.Sitefinity.Taxonomies.Model.FlatTaxonomy",
    "LastModified": "2018-02-20T15:13:56.983Z",
    "Title": [
      {
        "Key": "",
        "Value": "Working Hours Details"
      },
      {
        "Key": "en-GB",
        "Value": "Working Hours Details"
      }
    ],
    "Description": [
      {
        "Key": "",
        "Value": ""
      },
      {
        "Key": "en-GB",
        "Value": ""
      }
    ],
    "TaxonName": [
      {
        "Key": "",
        "Value": "Working Hours Detail"
      },
      {
        "Key": "en-GB",
        "Value": "Working Hours Detail"
      }
    ]
  }
]