{
  "Name": "Configurations",
  "Title": "Configurations",
  "Description": "",
  "Status": 1,
  "Types": [
    {
      "DisplayName": "Non citizen email templates",
      "ParentModuleId": "007da9f5-719e-4521-ae81-0163944d53e3",
      "TypeNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Configurations",
      "TypeName": "Noncitizenemailtemplates",
      "Fields": [
        {
          "ParentTypeId": "eb0541c7-66dc-4ca1-9fee-0bcc736d7094",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Configurations.Noncitizenemailtemplates",
          "Name": "TemplateName",
          "Title": "Template name",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "IsRequired": true,
          "LengthValidationMessage": "",
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "fffb5cde-8c2f-4ba1-b6ae-1fd17c4491c6",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "GridColumnOrdinal": 6,
          "ParentSectionId": "892d1cf8-bb1d-45e6-9e20-a8509b3c3744",
          "TypeUIName": "\n                                Short text\n                            ",
          "IsLocalizable": true,
          "Id": "4eab88cd-3fbd-4fac-b2b4-891c471913d9",
          "LastModified": "2019-03-01T11:28:04.373Z"
        },
        {
          "ParentTypeId": "eb0541c7-66dc-4ca1-9fee-0bcc736d7094",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Configurations.Noncitizenemailtemplates",
          "Name": "From",
          "Title": "From",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "LengthValidationMessage": "",
          "Ordinal": 1,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "fffb5cde-8c2f-4ba1-b6ae-1fd17c4491c6",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "GridColumnOrdinal": 8,
          "ParentSectionId": "892d1cf8-bb1d-45e6-9e20-a8509b3c3744",
          "TypeUIName": "\n                                Short text\n                            ",
          "IsLocalizable": true,
          "Id": "c9aecd8e-9989-464c-93f1-7a34f7abd6b5",
          "LastModified": "2019-03-01T11:28:04.373Z"
        },
        {
          "ParentTypeId": "eb0541c7-66dc-4ca1-9fee-0bcc736d7094",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Configurations.Noncitizenemailtemplates",
          "Name": "To",
          "Title": "To",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "LengthValidationMessage": "",
          "Ordinal": 2,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "fffb5cde-8c2f-4ba1-b6ae-1fd17c4491c6",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "GridColumnOrdinal": 10,
          "ParentSectionId": "892d1cf8-bb1d-45e6-9e20-a8509b3c3744",
          "TypeUIName": "\n                                Short text\n                            ",
          "IsLocalizable": true,
          "Id": "bcd0a7ce-b797-498b-b040-9b3b8bb2ca00",
          "LastModified": "2019-03-01T11:28:04.373Z"
        },
        {
          "ParentTypeId": "eb0541c7-66dc-4ca1-9fee-0bcc736d7094",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Configurations.Noncitizenemailtemplates",
          "Name": "Subject",
          "Title": "Subject",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "LengthValidationMessage": "",
          "Ordinal": 3,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "fffb5cde-8c2f-4ba1-b6ae-1fd17c4491c6",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "GridColumnOrdinal": 12,
          "ParentSectionId": "892d1cf8-bb1d-45e6-9e20-a8509b3c3744",
          "TypeUIName": "\n                                Short text\n                            ",
          "IsLocalizable": true,
          "Id": "d8b20fb2-2d60-4117-9ce5-cfb2ecf211d1",
          "LastModified": "2019-03-01T11:28:04.373Z"
        },
        {
          "ParentTypeId": "eb0541c7-66dc-4ca1-9fee-0bcc736d7094",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Configurations.Noncitizenemailtemplates",
          "Name": "Body",
          "Title": "Body",
          "FieldType": 2,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "LongText",
          "LengthValidationMessage": "",
          "Ordinal": 4,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.HtmlField",
          "DBType": "CLOB",
          "ClassificationId": "fffb5cde-8c2f-4ba1-b6ae-1fd17c4491c6",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "Use the format {tokenname} for dynamic content. \nAs an example {firstname}",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "GridColumnOrdinal": 2,
          "ParentSectionId": "892d1cf8-bb1d-45e6-9e20-a8509b3c3744",
          "TypeUIName": "\n                                Long text\n                            ",
          "IsLocalizable": true,
          "Id": "45b69dd3-27b0-4897-b8f9-dd9a1237e60a",
          "LastModified": "2019-03-01T11:34:22.69Z"
        },
        {
          "ParentTypeId": "eb0541c7-66dc-4ca1-9fee-0bcc736d7094",
          "FieldNamespace": null,
          "Name": "IncludeInSitemap",
          "Title": "Include in sitemap",
          "FieldType": 0,
          "SpecialType": 7,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "GridColumnOrdinal": 1,
          "ParentSectionId": "4459fe02-34a5-4831-a940-1adbe0fcb87f",
          "Id": "ea1e57f8-349d-4370-ac0d-c851d6e99b91",
          "LastModified": "2019-03-01T11:28:04.373Z"
        },
        {
          "ParentTypeId": "eb0541c7-66dc-4ca1-9fee-0bcc736d7094",
          "FieldNamespace": null,
          "Name": "Translations",
          "Title": "Translations",
          "FieldType": 0,
          "SpecialType": 6,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 1,
          "ShowInGrid": true,
          "GridColumnOrdinal": 1,
          "ParentSectionId": "4459fe02-34a5-4831-a940-1adbe0fcb87f",
          "Id": "45253850-e946-47c9-8fb0-48906dc819b0",
          "LastModified": "2019-03-01T11:22:58.68Z"
        },
        {
          "ParentTypeId": "eb0541c7-66dc-4ca1-9fee-0bcc736d7094",
          "FieldNamespace": null,
          "Name": "UrlName",
          "Title": "URL Name",
          "FieldType": 0,
          "SpecialType": 1,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "IsRequired": true,
          "Ordinal": 1,
          "RegularExpression": "^([\\.]?[\\p{L}-_!'()@\\d])+$",
          "GridColumnOrdinal": 2,
          "ParentSectionId": "4459fe02-34a5-4831-a940-1adbe0fcb87f",
          "Id": "fd93798c-9dc0-4287-9441-190d9c25223e",
          "LastModified": "2019-03-01T11:28:04.373Z"
        },
        {
          "ParentTypeId": "eb0541c7-66dc-4ca1-9fee-0bcc736d7094",
          "FieldNamespace": null,
          "Name": "Actions",
          "Title": "Actions",
          "FieldType": 0,
          "SpecialType": 2,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 3,
          "ShowInGrid": true,
          "GridColumnOrdinal": 3,
          "ParentSectionId": "4459fe02-34a5-4831-a940-1adbe0fcb87f",
          "Id": "f8f89203-fda1-46d7-a53f-d4b304723ee4",
          "LastModified": "2019-03-01T11:22:58.68Z"
        },
        {
          "ParentTypeId": "eb0541c7-66dc-4ca1-9fee-0bcc736d7094",
          "FieldNamespace": null,
          "Name": "Author",
          "Title": "Author",
          "FieldType": 0,
          "SpecialType": 4,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 4,
          "ShowInGrid": true,
          "GridColumnOrdinal": 4,
          "ParentSectionId": "4459fe02-34a5-4831-a940-1adbe0fcb87f",
          "Id": "63911da6-2280-46cc-9697-880be6bb69c1",
          "LastModified": "2019-03-01T11:22:58.68Z"
        },
        {
          "ParentTypeId": "eb0541c7-66dc-4ca1-9fee-0bcc736d7094",
          "FieldNamespace": null,
          "Name": "PublicationDate",
          "Title": "Publication date",
          "FieldType": 0,
          "SpecialType": 3,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 5,
          "GridColumnOrdinal": 5,
          "ParentSectionId": "4459fe02-34a5-4831-a940-1adbe0fcb87f",
          "Id": "1b23bc6a-f638-477b-be3c-256d20699f4d",
          "LastModified": "2019-03-01T11:22:58.68Z"
        },
        {
          "ParentTypeId": "eb0541c7-66dc-4ca1-9fee-0bcc736d7094",
          "FieldNamespace": null,
          "Name": "LastModified",
          "Title": "Last modified",
          "FieldType": 0,
          "SpecialType": 8,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 7,
          "ShowInGrid": true,
          "GridColumnOrdinal": 7,
          "ParentSectionId": "4459fe02-34a5-4831-a940-1adbe0fcb87f",
          "Id": "d7e88d8e-613d-4018-bcfa-6ed5993d0c2f",
          "LastModified": "2019-03-01T11:22:58.68Z"
        },
        {
          "ParentTypeId": "eb0541c7-66dc-4ca1-9fee-0bcc736d7094",
          "FieldNamespace": null,
          "Name": "DateCreated",
          "Title": "Created on",
          "FieldType": 0,
          "SpecialType": 9,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 8,
          "ShowInGrid": true,
          "GridColumnOrdinal": 8,
          "ParentSectionId": "4459fe02-34a5-4831-a940-1adbe0fcb87f",
          "Id": "f656c3b2-fcb2-402f-9c5d-d57e6c51c8e0",
          "LastModified": "2019-03-01T11:22:58.68Z"
        }
      ],
      "Sections": [
        {
          "Name": "MainSection",
          "Ordinal": 0,
          "Title": "Main Section",
          "IsExpandable": false,
          "IsExpandedByDefault": false,
          "ParentTypeId": "eb0541c7-66dc-4ca1-9fee-0bcc736d7094",
          "Id": "892d1cf8-bb1d-45e6-9e20-a8509b3c3744"
        },
        {
          "Name": "MoreOptions",
          "Ordinal": 1,
          "Title": "More Options",
          "IsExpandable": true,
          "IsExpandedByDefault": false,
          "ParentTypeId": "eb0541c7-66dc-4ca1-9fee-0bcc736d7094",
          "Id": "4459fe02-34a5-4831-a940-1adbe0fcb87f"
        }
      ],
      "MainShortTextFieldName": "TemplateName",
      "IsSelfReferencing": false,
      "CheckFieldPermissions": false,
      "PageId": "981e8d54-fb55-4fcf-8fbd-db4d1e268b48",
      "Id": "eb0541c7-66dc-4ca1-9fee-0bcc736d7094",
      "LastModified": "2019-03-01T11:34:22.69Z"
    }
  ],
  "DefaultBackendDefinitionName": null,
  "PageId": "0a9bbcd6-f4be-484b-85a7-911d70266a8d",
  "UrlName": "configurations",
  "Id": "007da9f5-719e-4521-ae81-0163944d53e3",
  "Owner": "3c850fd6-927c-421a-811f-bfc19b1042fa"
}